<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Fighting Diseases with Predictive Modeling - MuayData blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="c1au6i0HH" /><meta name="description" content="Predictive Modeling ADD_Health data" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://muaydata.netlify.com/post/fighting-diseases/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Fighting Diseases with Predictive Modeling" />
<meta property="og:description" content="Predictive Modeling ADD_Health data" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muaydata.netlify.com/post/fighting-diseases/" />
<meta property="article:published_time" content="2019-03-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-24T11:13:24-04:00"/>

<meta itemprop="name" content="Fighting Diseases with Predictive Modeling">
<meta itemprop="description" content="Predictive Modeling ADD_Health data">


<meta itemprop="datePublished" content="2019-03-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-24T11:13:24-04:00" />
<meta itemprop="wordCount" content="5801">



<meta itemprop="keywords" content="caret,predictive modeling,ADD_Health,ROC,precision recall," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fighting Diseases with Predictive Modeling"/>
<meta name="twitter:description" content="Predictive Modeling ADD_Health data"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128292506-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">muaydata</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      muaydata
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Fighting Diseases with Predictive Modeling</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2019-03-24 </span>
        <div class="post-category">
            <a href="https://muaydata.netlify.com/categories/r/"> R </a>
            
          </div>
        <span class="more-meta"> 5801 words </span>
          <span class="more-meta"> 28 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#the-bout-the-data-to-analyze">The bout: the data to analyze</a></li>
<li><a href="#obtain-the-dataset-and-make-it-tidy">Obtain the dataset and make it tidy</a></li>
<li><a href="#train-the-models-for-the-fight">Train (the Models) for the fight</a>
<ul>
<li><a href="#cross-validation-class-imbalance">Cross Validation, Class Imbalance</a></li>
<li><a href="#traincontrol-and-hyperparameters">TrainControl and Hyperparameters</a></li>
<li><a href="#preprocessing">Preprocessing</a></li>
<li><a href="#glmnet">glmnet</a></li>
<li><a href="#classification-trees-and-random-forest">Classification Trees and Random Forest</a></li>
</ul></li>
<li><a href="#fight-night-evaluation-of-the-models">Fight night: Evaluation of the Models</a>
<ul>
<li><a href="#confusion-matrix">Confusion Matrix</a></li>
<li><a href="#sensitivity-recall-specificity-precision">Sensitivity (Recall), Specificity, Precision</a></li>
</ul></li>
<li><a href="#thresholds-roc-curves-and-precision-recall-curves">Thresholds, ROC curves and Precision-Recall Curves</a>
<ul>
<li><a href="#thresholds">Thresholds</a></li>
<li><a href="#roc-curves">ROC curves</a></li>
<li><a href="#precision-recall-curves">Precision-Recall Curves</a></li>
<li><a href="#the-area-under-the-curve">The Area Under the Curve</a></li>
</ul></li>
<li><a href="#highlights-judges-score-and-result-of-the-bout">Highlights, judges score and result of the bout!</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>In this post we will analyze the data of the <a href="https://www .cpc.unc.edu/projects/addhealth/about"><strong>ADD HEALTH</strong></a>, a national longitudinal study that enrolled  ~90000 adolescents and followed them up for 20 years. Using the <em>R</em> package <a href="https://github.com/topepo/caret"><code>caret</code></a>, we will train and evaluate different models (regression, decision tree, random Forest) in order to predict drug use behavior in adulthood from information (friends, social activities, parents and others) collected during adolescence. This will give us the opportunity to play and get familiarized with the most important <code>caret</code> functions as well as to introduce seminal concepts of machine learning.</p>

<h1 id="the-bout-the-data-to-analyze">The bout: the data to analyze</h1>

<p><strong>ADD HEALTH</strong> is a unique study both in terms of the extent of information collected (&ldquo;the largest, most comprehensive longitudinal survey of adolescents ever undertaken&rdquo;) and duration (started in 1994 and is still on going <a href="https://www.cpc.unc.edu/projects/addhealth/design/designpage001.jpg/@@images/b842a2e4-e345-4384-bfc5-c724a3b55b5c.jpeg">study design</a>).</p>

<p>We will analyze the  <a href="https://www.cpc.unc.edu/projects/addhealth/documentation/publicdata">publicly available data</a>, a small fraction of the total subjects surveyed ~4%, but still a quite decent dataset of ~ 6000 observations X several thousand variables.</p>

<p>It is important to keep in mind that the <strong>current analysis will be performed on unweighted data</strong> (ADD  sampling design is quite complex) and models will be evaluated in samples not necessaries representative of the population. <strong>This can affect the final estimates of the model effectiveness</strong>.</p>

<p>Users interested in the specific statistical procedures suggested for ADD Health weight adjustment can find info in this <a href="https://www.cpc.unc.edu/projects/addhealth/documentation/guides/wt_guidelines_20161213.pdf">guide</a> and this <a href="https://www.jstor.org/stable/2985969?seq=1#page_scan_tab_contents">article</a>.</p>

<h1 id="obtain-the-dataset-and-make-it-tidy">Obtain the dataset and make it tidy</h1>

<p>We start loading some libraries.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>broom<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>caret<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>forcats<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>foreign<span class="p">)</span> 
<span class="kn">library</span><span class="p">(</span>glmnet<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>grid<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>MLmetrics<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>PRROC<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>party<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>precrec<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>purrr<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>rlang<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>randomForest<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>rpart<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>tidyverse<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>The number of variables collected for the ADD HEALTH is of several thousands. We will focus our analysis on most of the variables collected in the first wave (first survey in 1994) that include demographic information, friend and social network details, parental information and many others . Our classifier will be a response to a question of fourth wave (2006).
A description of all the variables of the study can be found using the
<a href="https://www.cpc.unc.edu/projects/addhealth/documentation/ace/tool/topics">codebook web Explorer</a>.</p>

<p>I downloaded the public-use data from <a href="https://www.icpsr.umich.edu/icpsrweb/DSDR/studies/21600#">ICPSR</a> and then saved all the files with <em>dta</em> (Stata) extension in a folder. At this point, we can i) import all the files, ii) select the columns that are in the vector <code>var_select</code> and iii) join the dataframes together by the subject identification variable (<code>AID</code>). Finally, iv) all the the columns that contain character data are transformed to factors.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">files <span class="o">&lt;-</span> <span class="kp">list.files</span><span class="p">(</span>path <span class="o">=</span> <span class="s">&#34;/Users/heverz/Documents/R_projects/DATASETS/W1-4&#34;</span><span class="p">,</span>
                    include.dirs<span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span>
                    full.names <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>

<span class="c1"># import all the dataframes.</span>
w1_4 <span class="o">&lt;-</span> map<span class="p">(</span>files<span class="p">,</span> read.dta<span class="p">)</span>

<span class="c1"># identify the name of varibles of interest</span>
h1_pa <span class="o">&lt;-</span> <span class="kp">names</span><span class="p">(</span>w1_4<span class="p">[[</span><span class="m">1</span><span class="p">]])[</span>str_detect<span class="p">(</span><span class="kp">names</span><span class="p">(</span>w1_4<span class="p">[[</span><span class="m">1</span><span class="p">]]),</span> <span class="s">&#39;^H1|PA&#39;</span><span class="p">)]</span> <span class="c1"># H1 is the first wave </span>
ids <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;AID&#34;</span><span class="p">,</span> <span class="s">&#34;GSWGT4_2&#34;</span><span class="p">,</span> <span class="s">&#34;CLUSTER2&#34;</span><span class="p">,</span> <span class="s">&#34;H4TO117&#34;</span><span class="p">)</span> <span class="c1"># H4 is the classifier and GSW are the weights</span>
var_select <span class="o">&lt;-</span> <span class="kp">append</span><span class="p">(</span>h1_pa<span class="p">,</span> ids<span class="p">)</span>

<span class="c1"># select the variables</span>
w1_4_reduced <span class="o">&lt;-</span> map<span class="p">(</span>w1_4<span class="p">,</span> <span class="kr">function</span> <span class="p">(</span>x<span class="p">)</span> x<span class="p">[,</span> <span class="kp">colnames</span><span class="p">(</span>x<span class="p">)</span> <span class="o">%in%</span> var_select<span class="p">])</span>

<span class="c1"># join not empty dataframes</span>
toselect <span class="o">&lt;-</span> <span class="kp">which</span><span class="p">(</span>map<span class="p">(</span>w1_4_reduced<span class="p">,</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">)</span> <span class="kp">ncol</span><span class="p">(</span>x<span class="p">)</span> <span class="o">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="o">==</span> <span class="kc">TRUE</span><span class="p">)</span> <span class="c1"># list of not empty dataframes</span>
heal_data <span class="o">&lt;-</span> plyr<span class="o">::</span>join_all<span class="p">(</span>w1_4_reduced<span class="p">[</span>toselect<span class="p">]</span> <span class="p">,</span> by <span class="o">=</span> <span class="s">&#34;AID&#34;</span><span class="p">,</span> type <span class="o">=</span> <span class="s">&#34;inner&#34;</span><span class="p">)</span>

<span class="c1"># two colums same name /remove one</span>
heal_data <span class="o">&lt;-</span> heal_data<span class="p">[,</span> <span class="m">-2337</span><span class="p">]</span> 
<span class="kp">names</span><span class="p">(</span>heal_data<span class="p">)[</span><span class="m">2335</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="s">&#34;CLUSTER2&#34;</span>

<span class="c1"># character columns are factors</span>
heal_sub <span class="o">&lt;-</span> mutate_if<span class="p">(</span>heal_data<span class="p">,</span> <span class="kp">is.character</span><span class="p">,</span> <span class="kp">as.factor</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>Some columns are factors with only one level. We are going to remove them.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># some columns have only one level</span>
nlevel_count <span class="o">&lt;-</span> map_int<span class="p">(</span>heal_sub<span class="p">,</span> <span class="kp">nlevels</span><span class="p">)</span>
lev_1 <span class="o">&lt;-</span> <span class="kp">unlist</span><span class="p">(</span><span class="kp">attributes</span><span class="p">(</span>nlevel_count<span class="p">[</span>nlevel_count <span class="o">==</span> <span class="m">1</span><span class="p">]))</span>

heal_sub <span class="o">&lt;-</span> heal_sub<span class="p">[,</span>  <span class="o">!</span><span class="kp">names</span><span class="p">(</span>heal_sub<span class="p">)</span> <span class="o">%in%</span> lev_1<span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>Some columns miss quite a lot of data. We can <em>impute</em> missing observations only if missing data does not represent a significant portion of the data of the column. We are going to drop all the columns that have more than 15% of missing data.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">na_byc <span class="o">&lt;-</span>  <span class="kp">unlist</span><span class="p">(</span>map<span class="p">(</span>heal_sub<span class="p">,</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">)</span> <span class="kp">sum</span><span class="p">(</span><span class="kp">is.na</span><span class="p">(</span>x<span class="p">))))</span>

<span class="c1"># if more than 15% NA in column then not take the column</span>
to_remove <span class="o">&lt;-</span> na_byc<span class="p">[</span>na_byc <span class="o">&gt;=</span> <span class="kp">nrow</span><span class="p">(</span>heal_sub<span class="p">)</span><span class="o">*</span><span class="m">0.15</span><span class="p">]</span>  

<span class="c1"># subset</span>
heal_sub <span class="o">&lt;-</span> heal_sub<span class="p">[,</span><span class="o">!</span><span class="kp">names</span><span class="p">(</span>heal_sub<span class="p">)</span> <span class="o">%in%</span> <span class="kp">unlist</span><span class="p">(</span><span class="kp">attributes</span><span class="p">(</span>to_remove<span class="p">))]</span></code></pre></td></tr></table>
</div>
</div>
<p>The <em><em>H4TO117</em></em> column is our classifier, the response to the following question:</p>

<p><em>&ldquo;Have you ever continued to use {favorite drug} after you realized using {favorite drug} was causing you any emotional problems (such as feeling depressed or empty, feeling irritable or aggressive, feeling paranoid or confused, feeling anxious or tense, being jumpy or easily startled) or causing you any health problems (such as heart pounding, headaches or dizziness, or sexual difficulties)?&rdquo;</em></p>

<p>Let&rsquo;s clean it up and see the responses.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">#classifier</span>
heal_sub_cl <span class="o">&lt;-</span> 
  heal_sub <span class="o">%&gt;%</span>
  select<span class="p">(</span><span class="o">-</span><span class="kt">c</span><span class="p">(</span><span class="s">&#34;AID&#34;</span><span class="p">,</span><span class="s">&#34;GSWGT4_2&#34;</span><span class="p">,</span> <span class="s">&#34;CLUSTER2&#34;</span><span class="p">,</span> <span class="s">&#34;H1GI1M&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>  <span class="c1"># remove column of weight, month of birth, and clusters </span>
  mutate<span class="p">(</span>H4TO117 <span class="o">=</span> <span class="kp">as.factor</span><span class="p">(</span>str_extract<span class="p">(</span>H4TO117 <span class="p">,</span> <span class="s">&#34;[:alpha:]+&#34;</span><span class="p">)))</span>  <span class="c1"># keep only letters</span></code></pre></td></tr></table>
</div>
</div>
<p><em>Legitimate</em> stands for <em>Legitimate skips</em>, that indicates those people that do not have a favorite drug.</p>

<p>The answers to this question not only allow to distinguish people that use (or had used drugs) from people that did not (<em>legitimate skip</em>), but also to <strong>identify those individuals that continue to take drugs despite negative consequences (<em>yes</em>)</strong>. The class <em>yes</em> will be our class of interest because it indicates those people that are presumably more likely to develop health problems as a consequence of drug use patterns.</p>

<p>Therefore, we will try first to fit 2 class models, before trying something more complex. We replace <em>Legitimate</em> with <em>No</em> to obtain 2 classes: those that continued to take drugs despite negative consequences (<em>Yes</em>) and those that did not (<em>No</em>).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">heal_sub_cl<span class="o">$</span>H4TO117<span class="p">[</span>heal_sub_cl<span class="o">$</span>H4TO117 <span class="o">==</span> <span class="s">&#34;Legitimate&#34;</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="s">&#34;No&#34;</span>

heal_sub_cl<span class="o">$</span>H4TO117 <span class="o">&lt;-</span> <span class="kp">droplevels</span><span class="p">(</span>heal_sub_cl<span class="o">$</span>H4TO117<span class="p">)</span>
 
heal_sub_cl<span class="o">$</span>H4TO117 <span class="o">&lt;-</span> <span class="kp">factor</span><span class="p">(</span>heal_sub_cl<span class="o">$</span>H4TO117<span class="p">,</span> levels <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;Yes&#34;</span><span class="p">,</span> <span class="s">&#34;No&#34;</span><span class="p">))</span> <span class="c1"># class of interest need to  be the first</span>

<span class="kp">summary</span><span class="p">(</span>heal_sub_cl<span class="o">$</span>H4TO117<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">##  Yes   No 
##  245 4869</pre></td></tr></table>
</div>
</div>
<h1 id="train-the-models-for-the-fight">Train (the Models) for the fight</h1>

<h2 id="cross-validation-class-imbalance">Cross Validation, Class Imbalance</h2>

<p>After some data exploration, we can finally develop (train) and evaluate (test) predictive models. In other words, we are going to find the best parameters for the different models and test them. Can we <strong>train and test models using exactly the same data</strong>? That would not be a good idea at all, as it <strong>would results in an overestimation of the accuracy of our models</strong> (we would end it up fitting also noise). Why?</p>

<p>Imagine to be <strong>Muay Thai fighter</strong> that is getting ready for his first fight. If you train and spar always with the same person, you might end it up knowing his/her strategies pretty well, and developing way to respond and exploit his/her way of attacking and defending. For an external observer you might look even very good when you spar with him/her. Does it mean that you are going to do well also in your fight? Not really. Your opponent might have a difference stance of your training partner or a completely different style. You might have not encountered those moves in training, and thus perform not well  under those different conditions (and get your ass kicked). So what can you do to get ready for your fight and have a more accurate understanding of your potential? Don&rsquo;t train and test your skill always with the same person. What you want to do is to <strong>train with as many different people as you can, and then occasionally test your skills with someone that you have never trained before. This will maximize your chances of having trained with someone similar to your actual fight opponent, and also give you a better idea if you are ready or not</strong>.</p>

<p>We are going to do the same thing with our data. <strong>We will divide our dataset in 10 samples, train our model with 9 of them and evaluate it with the 10th. Afte that we will select a different sample for testing, and reapply the same procedure until each one of the folds is used at least once for testing</strong>. In this way, we well <strong>never train and test our model with the same data</strong> and we will get an <strong>estimate of variability</strong> for the accuracy of the model. The entire procedure will than be repeated 5 times with reshuffled data (new partitions). This procedure is called <em>repeated cross-validation</em>.</p>

<p>Unfortunately we have another problem. The people that keep taking drugs despite negative consequences are about 4% of the total number of people in our dataset. We have a severe <strong>class imbalance</strong>. Because of such a difference in the size of our 2 classes, <strong>it is more likely that the small class we will have much less weight in the parameter optimization of our model</strong>. There are several things that we can do to mitigate that problem. One possibility is to randomly up-sample the smaller class to make the class distribution equal. We could run the caret function <code>upSample</code> that does exactly that and than train and test our model on the re-sampled data.  What is the problem in doing that? It&rsquo;s that it is very likely that the same observations will be part of the data that used to train the model but also test its accuracy, that is because  we are going to duplicate a lot of observations for the class &ldquo;yes&rdquo;. Here we are again, training and <em>sparring</em> with the same partners as before! <strong>We need to train our model on the up Sample data, but then test it on part of the not re-sampled data!</strong> <a href="https://topepo.github.io/caret/index.html"><em><em>Max Kuhn</em></em></a>, the creator of <code>caret</code>, made it easy for us, and not we can do that using an option when we invoke the function <code>trainControl</code> for cross-validating the data. Perfect!</p>

<h2 id="traincontrol-and-hyperparameters">TrainControl and Hyperparameters</h2>

<p>There is another important detail to take in consideration when we partition data.  We want to make sure to <strong>maintain as equal as possible the distribution of our class of interest in the train and test samples</strong>. In other words, we want to avoid that for example the &ldquo;<em>yes</em>&rdquo; responses to question <em>H4TO117</em> will end up all in one of the training partitions but not the other. This is done automatically by <code>caret::trainControl</code>.</p>

<p>However, our dataset has another relevant variable that we need to take in consideration: <em>CLUSTER2</em>. In the ADD HEALTH study, subjects were chosen in clusters (i.e. schools). <strong>It is likely that observations of same clusters will be more similar to each other than to those coming from a different cluster. Again, if the data that we use for training and testing the model are very similar, we might end up obtain overoptimistic estimates <a href="https://topepo.github.io/caret/data-splitting.html#simple-splitting-with-important-groups">overoptimistic estimates</a> of accuracy</strong>. This would be equivalent to test your fighting skills sparring with someone that you have never trained with before but that comes to your same gym. He/she has trained under the same coach, and thus it is very likely that is going to employ moves that you have seen before. Would you still perform well against someone with a completely different style and background? Difficult to say. It would be better to test your skills sparring with someone from a different gym. Similarly, we can <strong>limit this problem taking in account the variable <code>CLUSTER2</code> when we partition our data  and try to avoid as much as possible to train and test the model with data from exactly the same cluster</strong>. The function <code>caret::groupKFold</code> will do it for us.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">seeds <span class="o">=</span> <span class="m">1502</span>

heal_folds <span class="o">&lt;-</span> groupKFold<span class="p">(</span>heal_sub<span class="o">$</span>CLUSTER2<span class="p">,</span> k <span class="o">=</span> <span class="m">10</span><span class="p">)</span>

fitControl <span class="o">&lt;-</span> trainControl<span class="p">(</span>method <span class="o">=</span> <span class="s">&#34;adaptive_cv&#34;</span><span class="p">,</span>
                           adaptive <span class="o">=</span> <span class="kt">list</span><span class="p">(</span>min <span class="o">=</span> <span class="m">2</span><span class="p">,</span>  <span class="c1"># the minimum number of resamples used before models are removed</span>
                                           alpha <span class="o">=</span> <span class="m">0.05</span><span class="p">,</span> <span class="c1"># confidence intervals for futility</span>
                                           method <span class="o">=</span> <span class="s">&#34;gls&#34;</span><span class="p">,</span> <span class="c1">#  generalized least squares</span>
                                           complete <span class="o">=</span> <span class="kc">TRUE</span><span class="p">),</span> <span class="c1"># calcolate all resamples even if value is found</span>
                           repeats <span class="o">=</span> <span class="m">5</span><span class="p">,</span>
                           number <span class="o">=</span> <span class="m">10</span><span class="p">,</span>
                           index <span class="o">=</span> heal_folds<span class="p">,</span>
                           classProbs <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
                           summaryFunction <span class="o">=</span> twoClassSummary<span class="p">,</span>
                           savePredictions <span class="o">=</span> <span class="s">&#34;final&#34;</span><span class="p">,</span>
                           sampling <span class="o">=</span> <span class="s">&#34;up&#34;</span><span class="p">,</span>   <span class="c1"># upsampling</span>
                           verboseIter <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>All the operations that we discussed in the last two paragraphs are taken care of by <code>caret::trainControl</code>. You might have notice that in the code above we are not using a <em>repeated cross-validation</em> but we have indicated instead <code>method = &quot;adaptive_cv</code>.  What is that? It is an <a href="https://topepo.github.io/caret/adaptive-resampling.html">algorithm</a> to  adaptability look for the best <em>tuning parameters</em> for our model and, as Max Kuhn put it &ldquo;concentrates on values that are the in the neighborhood of the optimal settings&rdquo;.
Let&rsquo;s clarify what are this <em>tuning parameters</em>. <strong>The tuning parameters (hyperparamters) are those parameters that are not derived by the data but are decided beforehand</strong>. For example, in order to increase the interpretability of regression and reduce co-linearity, we might decide to limit the number of coefficients and/or their total magnitude, and thus develop a more parsimonious model. In the package <code>glmnet</code>, we can do that setting the hyperparameters <code>alpha</code> and <code>lambda</code>.  Similarly, in decision tree we need to decide how many variables to consider at each split (<code>mtry</code>) or other parameters that control the tree size (<code>cp</code>). <strong>Using <code>method = &quot;adaptive_cv</code>, combinations of hyperparmetes will be automatically searched and evaluated in each sample to obtain the best parameters <em><em>and hyperparameters</em></em> for the model (i.e. that maximize accuracy)</strong>.</p>

<h2 id="preprocessing">Preprocessing</h2>

<p>Before training our first model we need to spend also some few words on preprocessing. This is getting long but who cares? No one will really read this post (maybe Alessandro will check it out). We have a lot of variables, more than 2000 and that put quite some computational burden on my personal laptop. We might no need all those variables, because some of them might have <strong>near zero variance</strong> (imagine a column made of only one identical value) or might be <strong>very correlated to each other</strong>. Moreover, we can employ <strong>principal component analysis</strong> (<a href="https://en.wikipedia.org/wiki/Principal_component_analysis">PCA</a>) to use linear combination of variables that explain most of the variability of the data. Finaly, we can <strong>impute missing data</strong> using a <strong>k-nearest neighbors algorithm</strong>, that use the distance to the closest sample to calculate the values that will be substitute to the missing data. All this computations can be very conveniently done before training our models using the argument <code>preProcess = c(&quot;nzv&quot;, &quot;corr&quot;,&quot;knnImpute&quot;,&quot;pca&quot;)</code>, when calling the function <code>caret::train</code>.</p>

<h2 id="glmnet">glmnet</h2>

<p>We are ready! Let&rsquo;s train our first model, <a href="https://web.stanford.edu/~hastie/glmnet/glmnet_alpha.html">&ldquo;a generalized linear model via penalized maximum likelihood&rdquo;</a>, using the package above mentioned <code>glmnet</code>. Because of the limited computational capability of my laptop we are going to try only 5 different combinations of hyperparameters for each resample (`<code>tuneLength = 5</code>). <strong>This is definitely an inadequate number of combinations*_ (I would have tried at least 100 if I could)</strong> but will still give as the opportunity to see how to train a model an evaluate it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">mod_glmnet <span class="o">&lt;-</span> train<span class="p">(</span>H4TO117 <span class="o">~</span> <span class="m">.</span><span class="p">,</span> 
              heal_sub_cl<span class="p">,</span>
              method <span class="o">=</span> <span class="s">&#34;glmnet&#34;</span><span class="p">,</span>
              tuneLength <span class="o">=</span> <span class="m">5</span><span class="p">,</span>
              <span class="c1"># weights = heal_weights,</span>
              trControl <span class="o">=</span> fitControl<span class="p">,</span>
              na.action <span class="o">=</span> na.pass<span class="p">,</span>
              preProcess <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;nzv&#34;</span><span class="p">,</span> <span class="s">&#34;corr&#34;</span><span class="p">,</span><span class="s">&#34;knnImpute&#34;</span><span class="p">,</span><span class="s">&#34;pca&#34;</span><span class="p">)</span>
              <span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>All the info regarding our model, including the coefficients of the different predictors, are contained in <code>mod_glmnet$finalModel</code>. A summary of the details regarding the <em>pre-processing</em>, <em>resampling</em>, <em>hyperparmeter tuning</em> can be easily retrieved `<code>print</code>ing  the model.</p>

<p>Notice that many variables, more than the number of columns, have been removed during the <code>pre-Processing</code>. This is because <code>caret</code> automatically convert factors in
<a href="https://topepo.github.io/caret/pre-processing.html#creating-dummy-variables"><em>dummy variables</em></a>.</p>

<p><strong>Was the model any good? Was it able to predict if a person was going to take the favorite drug despite negative consequences?</strong>.</p>

<p>Some estimates of the model efficacy are reported above and we will discuss them in depth later in the post. Now, let&rsquo;s train few other models before looking at them all together.</p>

<h2 id="classification-trees-and-random-forest">Classification Trees and Random Forest</h2>

<p>Another type of very popular predictive model is classification tree. Classification trees are very easy to implement and interpret (if number of predictors are not too much) and employ <strong>recursive splitting the data in groups that are internally as homogeneous as possible</strong> in terms of measures of purity (i.e Gini index) of the target classifier. Here a good visual example of possible <a href="https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwjx4YPhpOngAhXMhOAKHeykDx0QjRx6BAgBEAU&amp;url=https%3A%2F%2Fdimensionless.in%2Fintroduction-to-random-forest%2F&amp;psig=AOvVaw2kexYImpv-x0wyxpnd_mzC&amp;ust=1551816401888411">splits</a> and of their relative level of <em>purity</em>. In other words, what the tree does is to create a concatenation of <strong>if-then</strong>.</p>

<p>Continuing the analogy of Muay Thai, a branch of a classification tree might look like this : <strong>if</strong> fighter A trains 7 days a week <strong>if</strong> his/her opponent train only once a week and <strong>if</strong> fighter A has 150 fights more than his opponent and <strong>if</strong> fighter A is less than 30 years old and more than 18 <strong>than</strong> fighter A is going to win the fight.</p>

<p>We  grow the first tree using the package <code>rpart</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">mod_rpart <span class="o">&lt;-</span> train<span class="p">(</span>H4TO117 <span class="o">~</span> <span class="m">.</span><span class="p">,</span> 
              heal_sub_cl<span class="p">,</span>
              method <span class="o">=</span> <span class="s">&#34;rpart&#34;</span><span class="p">,</span>
              tuneLength <span class="o">=</span> <span class="m">5</span><span class="p">,</span>
              <span class="c1"># weights = heal_weights,</span>
              trControl <span class="o">=</span> fitControl<span class="p">,</span>
              na.action <span class="o">=</span> na.pass<span class="p">,</span>
              preProcess <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;nzv&#34;</span><span class="p">,</span><span class="s">&#34;corr&#34;</span><span class="p">,</span> <span class="s">&#34;knnImpute&#34;</span><span class="p">,</span><span class="s">&#34;pca&#34;</span><span class="p">)</span>
              <span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>Let&rsquo;s grow also a second tree model using the package <code>party</code>. The major difference with the preceding classification tree model is that <strong><code>party::ctree</code> implements  inferential statistic to evaluate improvements in measures of purity</strong>, and thus to guide the recursive splitting.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">mod_ctree <span class="o">&lt;-</span> train<span class="p">(</span>H4TO117 <span class="o">~</span> <span class="m">.</span><span class="p">,</span> 
                   heal_sub_cl<span class="p">,</span>
                   method <span class="o">=</span> <span class="s">&#34;ctree&#34;</span><span class="p">,</span>
                   metric <span class="o">=</span> <span class="s">&#34;ROC&#34;</span><span class="p">,</span>
                   tuneLength <span class="o">=</span> <span class="m">5</span><span class="p">,</span>
                   trControl <span class="o">=</span> fitControl<span class="p">,</span>
                   na.action <span class="o">=</span> na.pass<span class="p">,</span>
                   preProcess <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;nzv&#34;</span><span class="p">,</span><span class="s">&#34;corr&#34;</span><span class="p">,</span> <span class="s">&#34;knnImpute&#34;</span><span class="p">,</span><span class="s">&#34;pca&#34;</span><span class="p">)</span>
              <span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>Finaly, we will train and evaluate a <strong>Random Forest model</strong>, that is an <strong>essamble of multiple classification trees</strong>. Usually Random Forest perform better than classification trees but this increased accuracy comes at the expenses of the model complexity and interpreatability.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">mod_ranger <span class="o">&lt;-</span> train<span class="p">(</span>H4TO117 <span class="o">~</span> <span class="m">.</span><span class="p">,</span> 
              heal_sub_cl<span class="p">,</span>
              met2hod <span class="o">=</span> <span class="s">&#34;ranger&#34;</span><span class="p">,</span>
              metric <span class="o">=</span> <span class="s">&#34;ROC&#34;</span><span class="p">,</span>
              tuneLength <span class="o">=</span> <span class="m">5</span><span class="p">,</span>
              trControl <span class="o">=</span> fitControl2<span class="p">,</span>
              na.action <span class="o">=</span> na.pass<span class="p">,</span>
              preProcess <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;nzv&#34;</span><span class="p">,</span><span class="s">&#34;corr&#34;</span><span class="p">,</span> <span class="s">&#34;knnImpute&#34;</span><span class="p">,</span> <span class="s">&#34;pca&#34;</span><span class="p">)</span>
              <span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>How did the models performed? We will look in dept at different measures of accuracy in the next section.</p>

<h1 id="fight-night-evaluation-of-the-models">Fight night: Evaluation of the Models</h1>

<h2 id="confusion-matrix">Confusion Matrix</h2>

<p>We can get a first feel of how the model is performing by looking at the <strong><a href="https://en.wikipedia.org/wiki/Confusion_matrix">confusion Matrix</a> which indicates the correct prediction in each of the classes</strong>. Instead of using the <code>caret::confusionMatrix</code>, I am going to create my own function for extracting that info from <code>model$table</code> and arrange it in table with a different layout.
We will create 2 different method dispatches depending on the class of the object. This will allow us to easily apply the function to a single model or a list of models.</p>

<p><strong>Of the 4  models, <code>glmnet</code> is the one that has the highest rate of detection of <em>Yes</em> (True Positive), but also the highest rate of False Alarms (False Positive). The 2 tree-based models detect only a very small fraction of True Positive, whereas the Random Forest does not get any hit and always bets for <em>No</em>.</strong></p>

<h2 id="sensitivity-recall-specificity-precision">Sensitivity (Recall), Specificity, Precision</h2>

<p>The number of True and False predictions can be used to calculate other metrics of the performance of the models.</p>

<p><strong>Sensitivity</strong> AKA <strong>Recall</strong>: True Positive Rate, TruePositives/ (TruePositive + FalseNegatives). It indicates the percentage of Positives that are detected by the model.</p>

<p><strong>Specificity</strong>: True Negative Rate,  TrueNegatives/ (TrueNegatives + FalsePositives). It indicates the percentage of Negatives identified by the model.</p>

<p>While the <em>sensitivity</em> informs us on how likely is that a positive case will be detected, it does not tell us how much confident we can be that a positive prediction will be indeed true. This is expressed by the <em>precision</em>.</p>

<p><strong>Precision</strong>: TruePositives / (TruePositives+FalsePositives). It indicates how accurate are the positive predictions.</p>

<p><strong>F</strong>: the harmonic mean of Precision and Recall.</p>

<p>We create the function <code>summary_td</code> that calculates those metrics and then  with <code>get_metrics</code> we extract them from the different folds of the splitted dataset.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">summary_td <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">)</span> <span class="p">{</span>
      pr <span class="o">&lt;-</span> prSummary<span class="p">(</span>x<span class="p">,</span> lev <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;Yes&#34;</span><span class="p">,</span> <span class="s">&#34;No&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span> 
            <span class="kp">t</span><span class="p">()</span> <span class="o">%&gt;%</span> 
            <span class="kp">as.data.frame</span><span class="p">()</span>
      tc <span class="o">&lt;-</span> twoClassSummary<span class="p">(</span>x<span class="p">,</span> lev <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;Yes&#34;</span><span class="p">,</span> <span class="s">&#34;No&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span> 
            <span class="kp">t</span><span class="p">()</span> <span class="o">%&gt;%</span> 
            <span class="kp">as.data.frame</span><span class="p">()</span> 
      bind_cols<span class="p">(</span>pr<span class="p">,</span> tc<span class="p">)</span>
<span class="p">}</span>

get_metrics <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>mod<span class="p">)</span> <span class="p">{</span>

  modname <span class="o">&lt;-</span>  mod<span class="p">[[</span><span class="s">&#34;method&#34;</span><span class="p">]]</span>
  
  mod<span class="p">[[</span><span class="s">&#34;pred&#34;</span><span class="p">]]</span> <span class="o">%&gt;%</span> 
  select<span class="p">(</span>obs<span class="p">,</span> pred<span class="p">,</span> Yes<span class="p">,</span> No<span class="p">,</span> Resample<span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="c1"># we split the dataframe in a list of dataframes</span>
  <span class="kp">split</span><span class="p">(</span><span class="m">.</span><span class="p">,</span> <span class="m">.</span><span class="o">$</span>Resample<span class="p">)</span> <span class="o">%&gt;%</span> 
  <span class="c1"># here we apply summary_td to each of the dataframes</span>
  map_dfr<span class="p">(</span><span class="m">.</span><span class="p">,</span> summary_td<span class="p">,</span> <span class="m">.i</span>d <span class="o">=</span> <span class="s">&#34;id&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  mutate<span class="p">(</span>model <span class="o">=</span> <span class="o">!!</span>modname <span class="p">)</span> <span class="o">%&gt;%</span>  
  rename<span class="p">(</span>Sensitivity <span class="o">=</span> Sens<span class="p">,</span> Specificity <span class="o">=</span> Spec<span class="p">)</span> <span class="o">%&gt;%</span> 
  <span class="c1"># reshape and summarize</span>
  gather<span class="p">(</span><span class="s">&#34;metric&#34;</span><span class="p">,</span><span class="s">&#34;value&#34;</span><span class="p">,</span> <span class="m">2</span><span class="o">:</span><span class="p">(</span><span class="kp">ncol</span><span class="p">(</span><span class="m">.</span><span class="p">)</span><span class="m">-1</span><span class="p">))</span> <span class="o">%&gt;%</span> 
  group_by<span class="p">(</span>model<span class="p">,</span> metric<span class="p">)</span> <span class="o">%&gt;%</span> 
  summarize<span class="p">(</span>mean <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>value<span class="p">,</span>na.rm <span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span> sd <span class="o">=</span> sd<span class="p">(</span>value<span class="p">,</span> na.rm <span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span> <span class="o">%&gt;%</span> 
  ungroup<span class="p">()</span>
<span class="p">}</span>

metrics <span class="o">&lt;-</span> map_dfr<span class="p">(</span>model_list<span class="p">,</span> get_metrics<span class="p">)</span>
glimpse<span class="p">(</span>metrics<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">## Observations: 28
## Variables: 4
## $ model  &lt;chr&gt; &#34;glmnet&#34;, &#34;glmnet&#34;, &#34;glmnet&#34;, &#34;glmnet&#34;, &#34;glmnet&#34;, &#34;glmnet…
## $ metric &lt;chr&gt; &#34;AUC&#34;, &#34;F&#34;, &#34;Precision&#34;, &#34;Recall&#34;, &#34;ROC&#34;, &#34;Sensitivity&#34;, …
## $ mean   &lt;dbl&gt; 0.12385818, 0.18717855, 0.11997301, 0.44701486, 0.7120873…
## $ sd     &lt;dbl&gt; 0.03399199, 0.05527510, 0.03646493, 0.13523005, 0.0797699…</pre></td></tr></table>
</div>
</div>
<p>We plot the results.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">metrics <span class="o">%&gt;%</span> 
    filter<span class="p">(</span>metric <span class="o">%in%</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;Sensitivity&#34;</span><span class="p">,</span> <span class="s">&#34;Specificity&#34;</span><span class="p">,</span> <span class="s">&#34;Precision&#34;</span><span class="p">,</span> <span class="s">&#34;F&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
    mutate<span class="p">(</span>metric <span class="o">=</span> <span class="kp">factor</span><span class="p">(</span>metric<span class="p">,</span> levels <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;Sensitivity&#34;</span><span class="p">,</span> <span class="s">&#34;Specificity&#34;</span><span class="p">,</span> <span class="s">&#34;Precision&#34;</span><span class="p">,</span> <span class="s">&#34;F&#34;</span><span class="p">)))</span> <span class="o">%&gt;%</span> 
    mutate<span class="p">(</span>model <span class="o">=</span> <span class="kp">factor</span><span class="p">(</span>model<span class="p">,</span> levels <span class="o">=</span> mod_names<span class="p">))</span> <span class="o">%&gt;%</span> 
    ggplot<span class="p">(</span>aes<span class="p">(</span>y<span class="o">=</span> <span class="kp">mean</span><span class="p">,</span> x <span class="o">=</span> model<span class="p">,</span> col <span class="o">=</span> model<span class="p">))</span> <span class="o">+</span>
    geom_point<span class="p">(</span>size <span class="o">=</span> <span class="m">2.5</span><span class="p">)</span> <span class="o">+</span>
    geom_errorbar<span class="p">(</span>aes<span class="p">(</span>ymin <span class="o">=</span> mean <span class="o">-</span> sd<span class="p">,</span> ymax <span class="o">=</span>  mean <span class="o">+</span> sd<span class="p">),</span> width <span class="o">=</span> <span class="m">0.1</span><span class="p">)</span> <span class="o">+</span>
    scale_y_continuous<span class="p">(</span>limits <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">))</span> <span class="o">+</span> 
    coord_flip<span class="p">()</span> <span class="o">+</span>
    facet_grid<span class="p">(</span><span class="m">.</span> <span class="o">~</span> metric<span class="p">)</span> <span class="o">+</span>
    theme<span class="p">(</span>legend.position <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">,</span>
          panel.spacing <span class="o">=</span> unit<span class="p">(</span><span class="m">1.2</span><span class="p">,</span> <span class="s">&#34;lines&#34;</span><span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/2019-03-24-fighting-diseases_files/figure-html/plot_metrics1-1.png" width="672" /></p>

<p>Again, <strong>the glmnet model has the highest <em>sensitivity</em> and *F</strong>*. The tree-based models  have very good <em>specificity</em> but poor <em>sensitivity</em> and <em>precision</em>. The performance of the Random Forest is even worse and, because no positive can be detected the <em>precision</em> and <em>F</em> cannot be calculated. <strong>Overall, all the 4 models have poor performances</strong>.</p>

<h1 id="thresholds-roc-curves-and-precision-recall-curves">Thresholds, ROC curves and Precision-Recall Curves</h1>

<h2 id="thresholds">Thresholds</h2>

<p>Let&rsquo;s take a closer look at the predictions of one of the model.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">glimpse<span class="p">(</span>mod_ranger<span class="o">$</span>pred<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">## Observations: 5,114
## Variables: 7
## $ mtry     &lt;dbl&gt; 157, 157, 157, 157, 157, 157, 157, 157, 157, 157, 157, …
## $ pred     &lt;fct&gt; No, No, No, No, No, No, No, No, No, No, No, No, No, No,…
## $ obs      &lt;fct&gt; No, No, No, No, No, No, No, No, No, No, No, No, No, No,…
## $ Yes      &lt;dbl&gt; 0.046, 0.030, 0.048, 0.040, 0.032, 0.048, 0.052, 0.060,…
## $ No       &lt;dbl&gt; 0.954, 0.970, 0.952, 0.960, 0.968, 0.952, 0.948, 0.940,…
## $ rowIndex &lt;int&gt; 1623, 1655, 1657, 1636, 1628, 1632, 1634, 1627, 4555, 1…
## $ Resample &lt;chr&gt; &#34;Fold03&#34;, &#34;Fold03&#34;, &#34;Fold03&#34;, &#34;Fold03&#34;, &#34;Fold03&#34;, &#34;Fold…</pre></td></tr></table>
</div>
</div>
<p>You  will notice that the model provides for each case a certain probability of <em>Yes</em> and of <em>No</em>. This probabilities are then used to generate the corresponding prediction, with values greater 0.5 cut-off flagged as <em>Yes</em> and smaller as <em>No</em>. However, there are scenarios in which **we might be willing to trade same precision and  tolerate higher number of False Positives in exchange of an higher <em>sensitivity</em> **, for example when a False Negative and an error of the model might result in a big explosion in the real life out there (e.s. algorithm that identifies mines from sonar data).</p>

<p>The graph and the table above reported display metrics calculated using a cut-off probability of 0.5. A model like the <em>RandomForest</em> that did not predict any <em>Yes</em> might be able to get some positive hits, under specific thresholds conditions. This introduce another important parameter and makes everything a little bit more complicated, right?
What can we do?</p>

<p>To have a better idea of how the models will perform under those different conditions, we can simply <strong>vary systematical the cut-of probability for assigning the prediction values (<em>Yes</em> or <em>No</em>) and then calculate the metrics</strong> above indicated for each of the threshold.
That is exactly the concept behind the ROC and Precision-Recall Curves.</p>

<h2 id="roc-curves">ROC curves</h2>

<p><a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic">ROC</a> curves are generated  by varying the threshold probability and plotting the <em>sensitivity</em> of the model ( TruePositives/ (TruePositive + FalseNegatives) ) as a function of  1 - Specificity ( TrueNegatives/ (TrueNegatives + FalsePositives) ). In other words, the ROC curve plots the rate of True Positives (over the total positive) as a function of the rate of True Negatives.</p>

<p>To calculate the data of the curves we will use the package <code>PRROC</code>. The <a href="https://cran.r-project.org/web/packages/PRROC/vignettes/PRROC.pdf">package</a> has same very handy functions to calculate (and plot) ROC and Precision-Recall curves. We create our own function that extracts the data from multiple `<code>train</code> objects using the commands <code>PRROC::roc.curve</code> and <code>PRROC::pr_curve</code>,  and  then apply it to the same unpacked arguments (<em><em>quasiquoted</em></em>) with <code>purrr:invoke_map</code>`.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">get_rocpr <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>mod<span class="p">,</span> cv <span class="o">=</span> <span class="s">&#34;pr&#34;</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1"># cv = c(&#34;pr&#34;, &#34;ROC&#34;)</span>
  <span class="c1"># </span>
  
  lab <span class="o">&lt;-</span> mod<span class="p">[[</span><span class="s">&#34;pred&#34;</span><span class="p">]][[</span><span class="s">&#34;obs&#34;</span><span class="p">]]</span> <span class="o">%&gt;%</span> 
            recode<span class="p">(</span>Yes <span class="o">=</span> <span class="m">1</span><span class="p">,</span> No <span class="o">=</span> <span class="m">0</span><span class="p">)</span>
  
  <span class="c1"># labels go in weightclass https://academic.oup.com/bioinformatics/article/31/15/2595/187781 </span>
  
  <span class="c1"># QuasiQuote https://adv-r.hadley.nz/quasiquotation.html</span>
  fr <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>scores.class0 <span class="o">=</span> mod<span class="p">[[</span><span class="s">&#34;pred&#34;</span><span class="p">]][[</span><span class="s">&#34;Yes&#34;</span><span class="p">]],</span> weights.class0 <span class="o">=</span> lab<span class="p">,</span> curve <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  
  <span class="c1">#invoke_map to apply 2 functions and same quoted arguments to the same data </span>
  rocpr_data <span class="o">&lt;-</span> exec<span class="p">(</span><span class="s">&#34;invoke_map&#34;</span><span class="p">,</span> <span class="kt">list</span><span class="p">(</span>pr.curve<span class="p">,</span> roc.curve<span class="p">),</span> <span class="o">!!!</span>fr<span class="p">)</span>

  <span class="c1"># prec curve using the predition and observations of the model</span>
  pr_data <span class="o">&lt;-</span>  tibble<span class="p">(</span>Recall <span class="o">=</span> rocpr_data<span class="p">[[</span><span class="m">1</span><span class="p">]]</span><span class="o">$</span>curve<span class="p">[,</span> <span class="m">1</span><span class="p">],</span>
                     Precision <span class="o">=</span> rocpr_data<span class="p">[[</span><span class="m">1</span><span class="p">]]</span><span class="o">$</span>curve<span class="p">[,</span> <span class="m">2</span><span class="p">],</span>
                     Threshold <span class="o">=</span> rocpr_data<span class="p">[[</span><span class="m">1</span><span class="p">]]</span><span class="o">$</span>curve<span class="p">[,</span> <span class="m">3</span><span class="p">],</span>
                     modname <span class="o">=</span> mod<span class="p">[[</span><span class="s">&#34;method&#34;</span><span class="p">]])</span>

  
  roc_data <span class="o">&lt;-</span>   tibble<span class="p">(</span>FPR <span class="o">=</span> rocpr_data<span class="p">[[</span><span class="m">2</span><span class="p">]]</span><span class="o">$</span>curve<span class="p">[,</span> <span class="m">1</span><span class="p">],</span>
                       Sensitivity <span class="o">=</span>rocpr_data<span class="p">[[</span><span class="m">2</span><span class="p">]]</span><span class="o">$</span>curve<span class="p">[,</span> <span class="m">2</span><span class="p">],</span>
                       Threshold <span class="o">=</span> rocpr_data<span class="p">[[</span><span class="m">2</span><span class="p">]]</span><span class="o">$</span>curve<span class="p">[,</span> <span class="m">3</span><span class="p">],</span>
                       modname <span class="o">=</span> mod<span class="p">[[</span><span class="s">&#34;method&#34;</span><span class="p">]])</span>
  
  <span class="kr">if</span> <span class="p">(</span>cv <span class="o">==</span>  <span class="s">&#34;pr&#34;</span><span class="p">)</span>  <span class="kr">return</span><span class="p">(</span>pr_data<span class="p">)</span> 
  <span class="kr">if</span> <span class="p">(</span>cv <span class="o">==</span> <span class="s">&#34;ROC&#34;</span><span class="p">)</span> <span class="kr">return</span><span class="p">(</span>roc_data<span class="p">)</span> 
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>We obtain the data of the ROC curves applying our new created <code>get_rocpr</code> function to the list of models.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">data_roc <span class="o">&lt;-</span> map_dfr<span class="p">(</span>model_list<span class="p">,</span> get_rocpr<span class="p">,</span> <span class="s">&#34;ROC&#34;</span><span class="p">)</span>

str<span class="p">(</span>data_roc<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:	5332 obs. of  4 variables:
##  $ FPR        : num  0 0.000205 0.000411 0.000616 0.000616 ...
##  $ Sensitivity: num  0 0 0 0 0.00408 ...
##  $ Threshold  : num  0.983 0.98 0.971 0.969 0.967 ...
##  $ modname    : chr  &#34;glmnet&#34; &#34;glmnet&#34; &#34;glmnet&#34; &#34;glmnet&#34; ...</pre></td></tr></table>
</div>
</div>
<p><strong>A perfect model that is able to capture all the &ldquo;Yes&rdquo; and all the &ldquo;No&rdquo; will have Sensitivity = Specificity = 1</strong>, and thus  will generate a curve that passes through the up-left corner, continues parallel to the x-axes and reaches the top-right corner. On the other hand, a model that gives <strong>random predictions will generate a curve that will lie in the vicinity of diagonal of the graph</strong>. Of course we might have also a model that make predictions worse than random, in that case the curve will be to the right of the dotted line.</p>

<p>Before looking at the data, let&rsquo;s slow down a little bit and spend few more worlds on the concept of threshold. At least initially, it is  appealing to set the cut-off probability for assigning <em>Yes</em> or <em>No</em> equal to 0.5. What does that mean?
It means that  all the cases with probability of <em>Yes</em> less than 0.5  would be flagged as <em>No</em>, while all the other with probability more than 0.5 would be assigned to <em>Yes</em>. Our <code>RandomForest</code> model generates probabilities that are all less than 0.5, and thus, with that threshold, it always predicts <em>No</em>  (as we saw in the first table and graph). Because in ROC curves (and precision-recall curves) the threshold is systematically varied, **a model with <em>Yes</em> probabilities always less than 0.5 ** (as our RandomForest) <strong>can still have good <em>sensitivity</em>, as long as there is a consistent probability differential between <em>Yes</em> and <em>No</em> observations</strong>.</p>

<p>Here an example. We create 30 observation:  the first 29 are &ldquo;No&rdquo; and the last one is &ldquo;Yes&rdquo;(<code>lab</code>). The probabilities generated by the model for the <em>Yes</em> cases are all less than 0.5 (<code>sc</code>), with the first 29 equal to 0.4 and the the last one, the Yes observation, equal to 0.41.
We can automatically <code>plot</code>the data of class <code>PRROC</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="c1"># No is rappresented by 0, yes by 1</span>
<span class="c1"># observation are all No except the last one that is Yes </span>
lab <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">29</span><span class="p">),</span> <span class="m">1</span><span class="p">)</span>

<span class="c1"># probability is always &lt; 0.5, </span>
<span class="c1"># but for the last case (the positive obs) </span>
<span class="c1"># is higher than the others (from 0.4 to 0.41)</span>
sc <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="m">0.4</span><span class="p">,</span> <span class="m">29</span><span class="p">),</span> <span class="m">0.41</span><span class="p">)</span>

roc <span class="o">&lt;-</span> roc.curve<span class="p">(</span>scores.class0 <span class="o">=</span> sc<span class="p">,</span> weights.class0 <span class="o">=</span> lab<span class="p">,</span> curve <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
plot<span class="p">(</span>roc<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/2019-03-24-fighting-diseases_files/figure-html/example-1.png" width="672" style="display: block; margin: auto;" /></p>

<p>The legend indicates the threshold at which <em>sensitivity</em> and <em>1-specificity</em> are calculated. When the threshold is set to 0.41, the model correctly recognizes the last observation as  <em>Yes</em> and all the others as <em>No</em>. The predictions of the model are perfect, even if the probabilities for <em>Yes</em> are all minor than 0.5. Bearing this in mind we can look at our models.</p>

<p>Let&rsquo;s plot the data of our models using <code>ggplot2</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">data_roc  <span class="o">%&gt;%</span> 
  mutate<span class="p">(</span>modname <span class="o">=</span> <span class="kp">factor</span><span class="p">(</span>modname<span class="p">,</span> levels <span class="o">=</span> mod_names<span class="p">))</span> <span class="o">%&gt;%</span>
  ggplot<span class="p">(</span>aes<span class="p">(</span>y <span class="o">=</span> Sensitivity<span class="p">,</span> x <span class="o">=</span> FPR  <span class="p">,</span> col <span class="o">=</span> modname<span class="p">))</span> <span class="o">+</span>
  geom_line<span class="p">()</span> <span class="o">+</span>
  geom_abline<span class="p">(</span>slope <span class="o">=</span> <span class="m">1</span><span class="p">,</span> intercept <span class="o">=</span> <span class="m">0</span><span class="p">,</span> linetype <span class="o">=</span> <span class="m">2</span><span class="p">)</span> <span class="o">+</span>
  labs<span class="p">(</span> y <span class="o">=</span>  <span class="s">&#34;Sensitivity TP/(TP+FN)&#34;</span><span class="p">,</span>
        x <span class="o">=</span> <span class="s">&#34;1 - Specificity TN/(TN + FP)&#34;</span><span class="p">,</span>
        title <span class="o">=</span> <span class="s">&#34;ROC curves&#34;</span><span class="p">)</span> <span class="o">+</span>
  theme<span class="p">(</span>plot.title <span class="o">=</span> element_text<span class="p">(</span>hjust <span class="o">=</span> <span class="m">0.5</span><span class="p">))</span> </code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/2019-03-24-fighting-diseases_files/figure-html/ROC_plot-1.png" width="672" style="display: block; margin: auto;" /></p>

<p>The curve of the <code>glmnet</code> model is positioned more to the up-left of the graph than those of all the other models. The <code>RandomForest</code> ROC curve is immediately below the <code>glmnet</code>, followed by the <code>rpart</code><code>and</code><code>ctree</code>` curves. These last two curves lie in close  proximity of diagonal of the graph.</p>

<p>Therefore, if we consider these 2 metrics, <strong>the <code>glmnet</code> has the best performance</strong>  and it is <strong>followed by the <code>RandomForest</code></strong>. As in the example above, varying the probability threshold of the <code>RandomForest</code> allows us  to capture more true positives and optimize the predictions of the model. On the other hand, the predictions of <strong><code>rpart</code> and <code>ctree</code> models  remain only marginally better than chance</strong>.</p>

<p><strong>The best model</strong> (<code>glmnet</code>) detects 75% of the true positives (<em>sensitivity</em>=0.75), but has 50% chances of incorrectly identifying a negative (1 - Specificity = 0.5)&hellip;better than chance but still <strong>far from perfect</strong>.</p>

<h2 id="precision-recall-curves">Precision-Recall Curves</h2>

<p>A <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4349800/">good argument</a> has been made that the ROC curve can be misleading when dealing with very imbalanced classes. When the positive class is very small, the probability of making False Positive predictions increases. Because False Positives might still be a small percentage in comparison with True Negative, this different probability might only minimally affect the <em>specificity</em> of the model.</p>

<p><a href="https://classeval.wordpress.com/introduction/introduction-to-the-precision-recall-plot/">Precision-Recall</a> curves take that into account and plot the Precision (TruePositives / (TruePositives+FalsePositives)), instead of the <em>specificity</em>, as a function of the <em>sensitivity</em> (refereed as <em>recall</em>). In particular, the threshold probability is systematically varied, the 2 measures calculated and their maximal value plotted.</p>

<p>Let&rsquo;s plot precision-recall curves of our models.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">data_pr <span class="o">&lt;-</span> map_dfr<span class="p">(</span>model_list<span class="p">,</span> get_rocpr<span class="p">,</span> <span class="s">&#34;pr&#34;</span><span class="p">)</span>

data_pr  <span class="o">%&gt;%</span> 
  mutate<span class="p">(</span>modname <span class="o">=</span> <span class="kp">factor</span><span class="p">(</span>modname<span class="p">,</span> levels <span class="o">=</span> mod_names<span class="p">))</span> <span class="o">%&gt;%</span>
  ggplot<span class="p">(</span>aes<span class="p">(</span>y <span class="o">=</span> Precision<span class="p">,</span> x <span class="o">=</span> <span class="kp">Recall</span><span class="p">,</span> col <span class="o">=</span> modname<span class="p">))</span> <span class="o">+</span>
  geom_line<span class="p">()</span> <span class="o">+</span>
  geom_abline<span class="p">(</span>slope <span class="o">=</span> <span class="m">0</span><span class="p">,</span> intercept <span class="o">=</span> <span class="m">4.79</span><span class="o">/</span> <span class="m">100</span><span class="p">,</span> linetype <span class="o">=</span> <span class="m">2</span><span class="p">)</span> <span class="o">+</span>
  labs<span class="p">(</span> y <span class="o">=</span> <span class="s">&#34;Precision TP/(TP+FP)&#34;</span><span class="p">,</span>
        x <span class="o">=</span> <span class="s">&#34;Recall TP/(TP+FN)&#34;</span><span class="p">,</span>
        title <span class="o">=</span> <span class="s">&#34;Precision-Recall Curves&#34;</span><span class="p">)</span> <span class="o">+</span>
  scale_y_continuous<span class="p">(</span>limits <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">))</span> <span class="o">+</span>
  theme<span class="p">(</span>plot.title <span class="o">=</span> element_text<span class="p">(</span>hjust <span class="o">=</span> <span class="m">0.5</span><span class="p">))</span> </code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/2019-03-24-fighting-diseases_files/figure-html/precision_recal_alt-1.png" width="672" style="display: block; margin: auto;" />
The <code>glmnet</code> model show the highest <em>precision</em>, followed by the <code>RandomForest</code>, the <code>ctree</code> and finally the <code>rpart</code> model. <strong>Even our best model <code>glmnet</code>, has a maximal precision of 0.5 (only one over 2 positive predictions are true) at a <em>recall</em> of less than 10%.</strong> This performance is better than pure chance but not as good as we would have hoped.</p>

<h2 id="the-area-under-the-curve">The Area Under the Curve</h2>

<p>We can summarize and compare the data of the ROC and precision-recall curves calculating  the Area Under the Curve (AUC). The previously obtained<code>metrics</code> tibble  contains the AUC of ROCs and precision-recall curves for each of the folds of the dataset. Let&rsquo;s extract the data, summarize it and plot it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">metrics <span class="o">%&gt;%</span> 
    filter<span class="p">(</span>metric <span class="o">%in%</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;ROC&#34;</span><span class="p">,</span> <span class="s">&#34;AUC&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span>
    mutate<span class="p">(</span>metric <span class="o">=</span> fct_recode<span class="p">(</span>metric<span class="p">,</span> PRC <span class="o">=</span> <span class="s">&#34;AUC&#34;</span><span class="p">))</span> <span class="o">%&gt;%</span> 
    mutate<span class="p">(</span>model <span class="o">=</span> <span class="kp">factor</span><span class="p">(</span>model<span class="p">,</span> levels <span class="o">=</span> mod_names<span class="p">))</span> <span class="o">%&gt;%</span> 
    ggplot<span class="p">(</span>aes<span class="p">(</span>y<span class="o">=</span> <span class="kp">mean</span><span class="p">,</span> x <span class="o">=</span> model<span class="p">,</span> col <span class="o">=</span> model<span class="p">))</span> <span class="o">+</span>
    geom_point<span class="p">(</span>size <span class="o">=</span> <span class="m">2.5</span><span class="p">)</span> <span class="o">+</span>
    geom_errorbar<span class="p">(</span>aes<span class="p">(</span>ymin <span class="o">=</span> mean <span class="o">-</span> sd<span class="p">,</span> ymax <span class="o">=</span>  mean <span class="o">+</span> sd<span class="p">),</span> width <span class="o">=</span> <span class="m">0.1</span><span class="p">)</span> <span class="o">+</span>
    scale_y_continuous<span class="p">(</span>limits <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">))</span> <span class="o">+</span> 
    coord_flip<span class="p">()</span> <span class="o">+</span>
    facet_grid<span class="p">(</span><span class="m">.</span> <span class="o">~</span> metric<span class="p">)</span> <span class="o">+</span>
    theme<span class="p">(</span>legend.position <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">,</span>
          panel.spacing <span class="o">=</span> unit<span class="p">(</span><span class="m">1.2</span><span class="p">,</span> <span class="s">&#34;lines&#34;</span><span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/2019-03-24-fighting-diseases_files/figure-html/metrics2-1.png" width="672" /></p>

<p>The <code>glmnet</code> has the larger AUCs of ROCs and precision-recall curves, followed by the <code>RandomForest</code>. The 2 classification-tree models have the smallest AUCs, with values that approximate to those expected for random choices.
<strong>The <code>glmnet</code> model produces the most accurate predictions among the models, but its precision and sensitivity are still quite limited.</strong></p>

<h1 id="highlights-judges-score-and-result-of-the-bout">Highlights, judges score and result of the bout!</h1>

<p>Let&rsquo;s recap&hellip;</p>

<p><strong>The aim of this post was to predict drug use behavior in adulthood using info (friends, social activities, parents and others) collected during adolescence</strong>. The dataset used, the public portion of the <a href="https://www .cpc.unc.edu/projects/addhealth/about"><strong>ADD HEALTH PROJECT</strong></a> consists in over 2000 observations of more than 5000 subjects. The classifier is the response (<em>Yes</em> or <em>No</em>) that indicates drug use despite negative consequences.</p>

<p>This is what we did:</p>

<ul>
<li>got the data and made it tidy.</li>
<li>scaled, normalized, removed near-zero variance variables, applied PCA to reduce dimensionality and impute missing data using Knn.</li>
<li>splitted the data using a <em>5-fold 10-repetition adaptative cross-validation</em>.</li>
<li>trained and found the optimal hyperparameters of a generalized linear model via penalized maximum likelihood (<code>glmnet</code><code>), 2 classification-tree models (</code><code>rpart</code><code>and</code><code>ctree</code><code>) and a Forest (</code><code>RandomForest</code>`).</li>
<li>UpSample one of the class to manage a severe class imbalance (only ~4% of <em>No</em>).</li>
<li>visualized confusion Matrix, calculated metrics of accuracy,  ROC curves and precision-recall curves to identify the best model.</li>
</ul>

<p>&hellip;so what is the outcome? Who won?</p>

<p><strong>The best model, <code>glmnet</code>, give us a consistent advantage over pure change for predicting who in adulthood will experince some drug abuse problems. However, the perdictions were disappointingly very far from perfect.</strong></p>

<p>&hellip;so I would say that it&rsquo;s&hellip;</p>

<p><center>
<img src="/data_post4/wfd.jpg" alt="draw" />
<strong>&hellip;a DRAW!</strong>
</center></p>

<p>The performance of the best model was very modest but <strong>we had the opportunity to explore a lot of the fundamental concepts in machine learning and predictive analysis</strong>, and overall that was the most important aim.</p>

<p>Moreover there are several things that can be done to increase the performance of the models:</p>

<ol>
<li>The poor performance was at least partially due to <strong>the severe class imbalance and the limited number of positive</strong> (~4%: ~300). The public dataset that we analyzed is just a small portion of the data collected by ADD HEALTH. Analyzing the whole dataset would give us access to more positive cases and most likely increase the performance of the models.</li>
<li><strong>We have evaluated only an handful of hyperparameters</strong>. With higher computational power we would be able to find better hyperparameters and probably increase the performance of the models.</li>
<li>This post was mainly focused on the use of <code>caret</code> for predictive modeling, and thus <strong>not enough attention was placed on data exploration</strong>. Know your data and you will be able to apply the most appropriate tools&hellip;</li>
</ol>

<p>I hope that you liked the post. Next post will be on Shiny, Python and Reticulate or on PCA or something else. I still have to decide.</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://muaydata.netlify.com/tags/caret/">caret</a>
          <a href="https://muaydata.netlify.com/tags/predictive-modeling/">predictive modeling</a>
          <a href="https://muaydata.netlify.com/tags/add_health/">ADD_Health</a>
          <a href="https://muaydata.netlify.com/tags/roc/">ROC</a>
          <a href="https://muaydata.netlify.com/tags/precision-recall/">precision recall</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/do-not-invoke-me/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Do not invoke me</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/animated-prison/">
            <span class="next-text nav-default">Animated Prison</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'muaydata';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="clau6ioHH@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
  <a href="https://muaydata.netlify.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
