---
title: "Stamp Fairtex vs Kai Ting Chuang"
author: c1au6ioHH
date: '2019-06-06'
slug: one-world-gp-quarter-final-breaks
categories:
  - kickboxing
  - one
tags:
  - Stamp
  - Kai Ting Chuang

# lastmod: '2019-06-02T23:30:32-04:00'
keywords: []
description: ''
comment: yes
toc: yes
autoCollapseToc: yes
contentCopyright: yes
reward: no
mathjax: no
---


```{r lib_and_function, warning=FALSE, message=FALSE, include=FALSE}
# libraries----------
library(tidyverse)
library(vroom)
library(svDialogs)
library(readr)
library(janitor)
library(ggthemes)
library(scales)
library(lubridate)
library(RSQLite)
library(fmsb)
library(purrr)
library(fmsb)
library(cowplot)
library(kableExtra)
library(knitr)
library(RColorBrewer)


theme_set(theme_grey())


import_fight <- function(link_file, rd_n = 3){
  

  # function to import fight as in BORIS output
  
  descr_subj <- read_tsv(link_file, n_max = 9, col_names = FALSE, skip_empty_rows = TRUE) %>% 
    {
      descr <- .$X2[9]
      subject <- .$X2[1]
      cbind(descr, subject)
    }
  
  f1 <- read_tsv(link_file , skip = 15) %>%   
    clean_names() %>%
    remove_empty(c("rows", "cols")) %>% 
    mutate(subject = descr_subj[2], descr = descr_subj[1] ) %>% 
    separate(subject, sep = "_", c("fighter", "opponent")) %>%  #name.lastname_name.lastname  
    select(- c("media_file_path", "fps", "status", "total_length")) %>% 
    separate(descr, sep = "_", c("date_e", "name_event", "tournament", "stage", "referee")) %>% 
    mutate(date_e = dmy(date_e))
  
  rds <- paste0( rep("r", rd_n), 1:rd_n)
  
  # THIS NEED TO BE CHANGED IN CASE OF PREMATURE ENDING ----
  # str_extract(f1$behavior, "r[12345]")
  # extract indexes of the end of the round
  to_subset <- map_dbl(rds, function(rd, df=f1) {
    tail(which(df[["behavior"]] == rd), 1) 
  })
  
 # add a column called rnd that indicates round number
  # recode "None"
  # unite 3 columns for left_join
  f1_2 <- f1 %>% 
    mutate(rown = 1:nrow(.)) %>%  # to cut it by index we create an index row
    mutate(rnd = cut(rown, breaks = c(0, to_subset), labels = rds)) %>% 
    filter(!behavior %in% rds) %>% 
    select(-rown) 

  return(f1_2)
}
```

```{r, message=FALSE, include=FALSE}
# fold_f <- "/Users/heverz/Documents/R_projects/muaydata/static/data/data_post2/outputs/"
# fights <- unlist(paste0(fold_f, "/", list.files(fold_f)))
# f1 <- map_dfr(fights, import_fight)

f1 <- import_fight(dlgOpen()$res, rd_n = 5)

# import_fight("/Users/heverz/Documents/R_projects/muaydata/static/data/data_post2/outputs//petchmorakot.petchindee.accademy_giorgio.petrosyan.tsv")
# f1 %>%
#     unite("fight", fighter, opponent) %>%
#     group_by_at(vars(-c("time", "behavior", "rnd")), .drop = FALSE) %>%
#     summarize(events = n()/2) %>%
#     mutate(events = recode(events, `0` = 0.1)) %>%
#     ggplot(aes(x = rnd, y = events, fill = fight)) +
#       geom_col(position = "dodge") +
#   # theme_fivethirtyeight() +
#   # scale_color_fivethirtyeight() +
#   theme_grey() +
#   theme(legend.position = "bottom")

```



```{r tot, echo=FALSE}
f1_times <- f1 %>% 
  mutate(s_e = rep(c("start", "end"), nrow(.)/2)) %>% {
    t_off <- .$time[.$s_e == "end"] - .$time[.$s_e == "start"]
    (.) %>% 
      filter(s_e == "end") %>% 
      mutate(t_off = t_off)
  } %>% 
  unite("fight", fighter, opponent) 


labs_f <- c("Stamp\nChuang")

f1_times %>% 
  group_by_at(vars(-c("time", "behavior","t_off")), .drop = FALSE) %>% 
  summarize(tot = sum(t_off), perc = tot/180*100) %>% 
  mutate(perc = recode(perc, `0` = 0.2)) %>% 

  ggplot(aes(x = rnd, y = perc, fill = rnd, label = paste0(round(tot, 0), " sec"))) + 
    geom_col(position = "dodge") +
    scale_y_continuous(limits = c(0, 30), labels = paste0(seq(0, 30, 5), "%"), breaks = seq(0, 30, 5), minor_breaks = NULL) +
    scale_x_discrete(labels = c("round1", "round2", "round3", "round4", "round5")) +
    labs(title = "Time in Break: Stamp vs Chuang", y = "Percent of time", x = "") +
    scale_fill_brewer(palette = "Dark2", name = "") +
    geom_text(position = position_dodge(0.9), vjust = -0.5, size = 3) +

    theme_grey() +
    theme(legend.position = "None",
          plot.title = element_text(size = 16, face = "bold", hjust = 0.5)
          )

```  

## Single breaks



```{r jitter, echo=FALSE}
f1_times %>% 
  ggplot(aes(x = rnd, y = t_off, colour = rnd)) + 
    geom_jitter(width = 0.2, size = 2.5) +
    scale_y_continuous(limits = c(0, 8), labels = seq(0, 8, 1), breaks = seq(0, 8, 1), minor_breaks = NULL) + 
    scale_x_discrete(labels = c("round1", "round2", "round3", "round4", "round5")) +
    scale_color_brewer(palette = "Dark2", name = "") +
    labs(title = "Breaks: Stamp vs Chuang", y = "Time (sec)", x = "") +
    theme(legend.position = "none",
          plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
          axis.text.x = element_text(face = "bold", size = 10)
          )
```

In the chart above, each point represents a break. The length of the break  is indicated on the y axis on the left, the fight where the break was observed is reported on the x-axis on the bottom. Again,  we have different colors associated to different fights. The more the points are high, the more the breaks are long. If you see many points of the same color, then that means that there were many breaks in that fight! As you can see, **there were numerous breaks in Petchmorakot-Petrosyan but also in Askerov-Kehel** (where Onari was a referee too). The problem is that **the breaks in Petchmorakot-Petrosyan fight tended to be longer than in the other fights!** There are 5 breaks that lasted between 6 to ~7 seconds in Petchmorakot-Petrosyan, but only one that is that long in Askerov-Kehel fight.

Why did it took so long? For 2 reasons. In some of those breaks the referee talked to Petchmorakot, and that took extra time away from action. In others, the referee had to physically separate the fighters, a process that eats up time.

## Conclusion

**Petchmorakot-Petrosyan spent more time in break than any of the quarter-final fights. A total of  ~111 seconds of that fight were spent actually...not fighting** (break time), with most of this inactive time in round2 (52 sec, 29% of round time) and round3 (49 sec, ~27).

**The breaks in Petchmorakot-Petrosyan  were numerous but also tended to last more than in the other fights**. This was due to the extra time needed by the referee to talk to Petchmorakot and/or to actively separate the 2 fighters.

And so? I enjoyed the fight and I was not that excited for kickboxing tournament since the time of the old K1 of Masato, Buakaw and Souwer. I think that Petchmorakot is an extremely dangerous fighter also under kickboxing rules and he showed it to us by landing some heavy punches and quite scary knees. So...I just hope that there will be soon a rematch!

# EDIT: July 6.

...and ** a rematch has been confirmed**

{{< instagram ByaUdD4B1-F >}}

```{r median_fig,include=FALSE}
f1_times %>% 
  mutate(fight = fct_relevel(fight, c("petchmorakot.petchindee.accademy_giorgio.petrosyan",
                                      "dzhabar.askerov_enriko.kehl",
                                      "yodsanklai.iwe.fairtex_samy.sana",
                                      "jo.nattawut_sasha.moisa"))) %>% 
  group_by_at(vars(-c("time", "behavior","t_off", "rnd"))) %>% 
  summarize(median = median(t_off)) %>% 


  ggplot(aes(x = fight, y = median, fill = fight)) + 
    geom_col(position = "dodge") +
    scale_x_discrete(labels = c("Petchmorakot\nPetrosyan", 
                                 "Askerov\nKehel",
                                 "Yodsanklai\nSana",
                                 "Nattawut\nMoisa")) +

    scale_fill_brewer(palette = "Dark2",name = "", labels = c("Petchmorakot\nPetrosyan", 
                                              "Askerov\nKehel", 
                                               "Yodsanklai\nSana",
                                                "Nattawut\nMoisa")) +
    labs(title = "Median Time in Break") +
    theme(legend.position = "bottom",
          plot.title = element_text(size = 16, face = "bold", hjust = 0.5)
          )
```


```{r eval=FALSE, include=FALSE}
f1 %>% 
  mutate(s_e = rep(c("start", "end"), nrow(.)/2)) %>% {
    t_off <- .$time[.$s_e == "end"] - .$time[.$s_e == "start"]
    (.) %>% 
      filter(s_e == "end") %>% 
      mutate(t_off = t_off)
  } %>% 
  unite("fight", fighter, opponent) %>% 
  ggplot(aes(t_off)) +
  geom_histogram(binwidth = 0.2) +
  facet_grid(fight~rnd) 

brewer.pal(n = 4, name = "Dark2")

```



