<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Do not invoke me - MuayData blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="c1au6i0" />
  <meta name="description" content="You know how to apply a function to a list of elements (apply, purrr:map) but&amp;hellip; do you know how to apply a list of functions to the same data/arguments? In this short post we will answer that question.
" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://muaydata.netlify.com/post/do-not-invoke-me/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Do not invoke me" />
<meta property="og:description" content="You know how to apply a function to a list of elements (apply, purrr:map) but&hellip; do you know how to apply a list of functions to the same data/arguments? In this short post we will answer that question." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muaydata.netlify.com/post/do-not-invoke-me/" />
<meta property="article:published_time" content="2019-04-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-18T18:45:25-04:00"/>

<meta itemprop="name" content="Do not invoke me">
<meta itemprop="description" content="You know how to apply a function to a list of elements (apply, purrr:map) but&hellip; do you know how to apply a list of functions to the same data/arguments? In this short post we will answer that question.">


<meta itemprop="datePublished" content="2019-04-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-18T18:45:25-04:00" />
<meta itemprop="wordCount" content="980">



<meta itemprop="keywords" content="purrr,functions,rlang,invoke,exec," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do not invoke me"/>
<meta name="twitter:description" content="You know how to apply a function to a list of elements (apply, purrr:map) but&hellip; do you know how to apply a list of functions to the same data/arguments? In this short post we will answer that question."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128292506-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">muaydata</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      muaydata
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Do not invoke me</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2019-04-18 </span>
        <div class="post-category">
            <a href="https://muaydata.netlify.com/categories/r/"> R </a>
            
          </div>
        <span class="more-meta"> 980 words </span>
          <span class="more-meta"> 5 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#iteration-over-multiple-dataframes-map-apply-family">Iteration over multiple dataframes: map/apply family</a></li>
<li><a href="#invoke-not-anymore">Invoke? Not anymore</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>You know how to apply a function to a list of elements (<code>apply</code>, <code>purrr:map</code>) but&hellip; do you know how to apply a <strong>list of functions</strong> to the <strong>same data/arguments</strong>? In this short post we will answer that question.</p>

<h1 id="iteration-over-multiple-dataframes-map-apply-family">Iteration over multiple dataframes: map/apply family</h1>

<p>Let&rsquo;s starts loading some libraries&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>PRROC<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>rlang<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>tidyverse<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>&hellip;and creating a couple of dataframes with a column <code>prob</code> of simulated probabilities and one column <code>lab</code> of  classes (0 or 1).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">create_values <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>seed<span class="p">)</span> <span class="p">{</span>
  <span class="kp">set.seed</span><span class="p">(</span>seed<span class="p">)</span>
  tibble<span class="p">(</span>prob <span class="o">=</span> runif<span class="p">(</span><span class="m">1000</span><span class="p">,</span> min <span class="o">=</span> <span class="m">0</span><span class="p">,</span> max <span class="o">=</span> <span class="m">1</span><span class="p">),</span>
         lab <span class="o">=</span> rbinom<span class="p">(</span><span class="m">1000</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0.5</span><span class="p">))</span>
<span class="p">}</span>

dfs <span class="o">&lt;-</span> map<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">16</span><span class="p">,</span> <span class="m">15</span><span class="p">),</span> create_values<span class="p">)</span>
<span class="kp">names</span><span class="p">(</span>dfs<span class="p">)</span> <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#34;df1&#34;</span><span class="p">,</span> <span class="s">&#34;df2&#34;</span><span class="p">)</span>
str<span class="p">(</span>dfs<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">## List of 2
##  $ df1:Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:	1000 obs. of  2 variables:
##   ..$ prob: num [1:1000] 0.683 0.244 0.45 0.229 0.864 ...
##   ..$ lab : int [1:1000] 0 1 1 0 1 1 0 1 1 0 ...
##  $ df2:Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:	1000 obs. of  2 variables:
##   ..$ prob: num [1:1000] 0.602 0.195 0.966 0.651 0.367 ...
##   ..$ lab : int [1:1000] 1 1 0 1 0 0 0 1 1 0 ...</pre></td></tr></table>
</div>
</div>
<p>Given some probabilities and relative class labels, the package <code>PRROC</code> can be used to calculate the Area Under the ROC curve. Let&rsquo;s calculate the AUC of <code>dfs$df1</code>`.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">roc_1 <span class="o">&lt;-</span> roc.curve<span class="p">(</span>scores.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>prob<span class="p">,</span> weights.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>lab<span class="p">,</span> curve <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
roc_1</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">## 
##   ROC curve
## 
##     Area under curve:
##      0.4895718 
## 
##     Curve for scores from  0.001510504  to  0.999422 
##     ( can be plotted with plot(x) )</pre></td></tr></table>
</div>
</div>
<p>Using <code>purrr:pmap</code> we can easily apply the <code>roc.curve</code> function to multiple arguments and  calculate the ROC curve of both the dataframes in <code>dfs</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">args1 <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>scores.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>prob<span class="p">,</span> weights.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>lab<span class="p">)</span>

args2 <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>scores.class0 <span class="o">=</span> dfs<span class="o">$</span>df2<span class="o">$</span>prob<span class="p">,</span> weights.class0 <span class="o">=</span> dfs<span class="o">$</span>df2<span class="o">$</span>lab<span class="p">)</span>

pmap<span class="p">(</span><span class="kt">list</span><span class="p">(</span>args1<span class="p">,</span> args2<span class="p">),</span> <span class="m">.</span>f <span class="o">=</span> roc.curve<span class="p">,</span> curve <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>To reduce the repeated code, we can create a function that given a dataframe with those named columns calculate the ROC curve. We can then apply the  newly create function to the the list of <code>dfs</code> using <code>purrr::map</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">roc_df <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>df<span class="p">,</span> <span class="kc">...</span> <span class="p">)</span> <span class="p">{</span>
  roc.curve<span class="p">(</span>scores.class0 <span class="o">=</span> df<span class="o">$</span>prob<span class="p">,</span> weights.class0 <span class="o">=</span> df<span class="o">$</span>lab<span class="p">,</span> <span class="kc">...</span><span class="p">)</span>
<span class="p">}</span>

map<span class="p">(</span>dfs<span class="p">,</span> roc_df<span class="p">,</span> curve <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">## $df1
## 
##   ROC curve
## 
##     Area under curve:
##      0.4895718 
## 
##     Curve for scores from  0.001510504  to  0.999422 
##     ( can be plotted with plot(x) )
## 
## 
## $df2
## 
##   ROC curve
## 
##     Area under curve:
##      0.462952 
## 
##     Curve for scores from  1.273188e-05  to  0.9980255 
##     ( can be plotted with plot(x) )</pre></td></tr></table>
</div>
</div>
<p>But what if we want to <strong>calculate both ROC and Precision-Recall curve of the same data</strong>?</p>

<p>We could simply copy-paste the same code twice, changing only the function called.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">roc.curve<span class="p">(</span>scores.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>prob<span class="p">,</span> weights.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>lab<span class="p">,</span> curve <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>

pr.curve<span class="p">(</span>scores.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>prob<span class="p">,</span> weights.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>lab<span class="p">,</span> curve <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>This would get us where we want but&hellip; with <strong>code that mostly repeats itself, and thus is potentially hard to debug and prone to errors</strong>.</p>

<h1 id="invoke-not-anymore">Invoke? Not anymore</h1>

<p>The family of functions <code>invoke_map</code> can be used to <strong>call a list of functions to a list of parameters</strong> ( similarly to <a href="https://adv-r.hadley.nz/quasiquotation.html#do-call"><code>do.call</code></a>).</p>

<p>However, the <code>invoke</code> family of functions is no longer under development, and Lionel Henry and Hadley Wickham have suggested instead the use of <code>rlang::exec</code> combined with an apply function.</p>

<p>In particular, <code>map</code> is used to apply the <code>rlang::exec</code>, and thus evaluate a list of functions and corresponding unquoted arguments.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">arg <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>scores.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>prob<span class="p">,</span> weights.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>lab<span class="p">,</span> curve <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>

map<span class="p">(</span><span class="kt">list</span><span class="p">(</span>roc.curve<span class="p">,</span> pr.curve<span class="p">),</span> exec<span class="p">,</span> <span class="o">!!!</span>arg<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [[1]]
## 
##   ROC curve
## 
##     Area under curve:
##      0.4895718 
## 
##     Curve for scores from  0.001510504  to  0.999422 
##     ( can be plotted with plot(x) )
## 
## 
## [[2]]
## 
##   Precision-recall curve
## 
##     Area under curve (Integral):
##      0.5145464 
## 
##     Area under curve (Davis &amp; Goadrich):
##      0.5145411 
## 
##     Curve for scores from  0.001510504  to  0.999422 
##     ( can be plotted with plot(x) )</pre></td></tr></table>
</div>
</div>
<p>Similarly, we can use <code>purrr::map2</code> and <code>rlang::exec</code>  <strong>to calculate both ROC and Precision-Recall curve of  the both the dataframes in <code>dfs</code></strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">args1 <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>scores.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>prob<span class="p">,</span> weights.class0 <span class="o">=</span> dfs<span class="o">$</span>df1<span class="o">$</span>lab<span class="p">)</span>
args2 <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>scores.class0 <span class="o">=</span> dfs<span class="o">$</span>df2<span class="o">$</span>prob<span class="p">,</span> weights.class0 <span class="o">=</span> dfs<span class="o">$</span>df2<span class="o">$</span>lab<span class="p">)</span>

all <span class="o">&lt;-</span> map2<span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span>roc.curve<span class="p">,</span> pr.curve<span class="p">),</span><span class="m">2</span><span class="p">),</span> 
      <span class="kp">rep</span><span class="p">(</span><span class="kt">list</span><span class="p">(</span>args1<span class="p">,</span> args2<span class="p">),</span> each <span class="o">=</span> <span class="m">2</span><span class="p">),</span> 
      <span class="kr">function</span><span class="p">(</span>fn<span class="p">,</span> <span class="kp">args</span><span class="p">)</span> exec<span class="p">(</span>fn<span class="p">,</span> <span class="o">!!!</span><span class="kp">args</span><span class="p">))</span>

str<span class="p">(</span><span class="kp">all</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></pre></td>
<td class="lntd">
<pre class="chroma">## List of 4
##  $ :List of 3
##   ..$ type : chr &#34;ROC&#34;
##   ..$ auc  : num 0.49
##   ..$ curve: NULL
##   ..- attr(*, &#34;class&#34;)= chr &#34;PRROC&#34;
##  $ :List of 3
##   ..$ type              : chr &#34;PR&#34;
##   ..$ auc.integral      : num 0.515
##   ..$ auc.davis.goadrich: num 0.515
##   ..- attr(*, &#34;class&#34;)= chr &#34;PRROC&#34;
##  $ :List of 3
##   ..$ type : chr &#34;ROC&#34;
##   ..$ auc  : num 0.463
##   ..$ curve: NULL
##   ..- attr(*, &#34;class&#34;)= chr &#34;PRROC&#34;
##  $ :List of 3
##   ..$ type              : chr &#34;PR&#34;
##   ..$ auc.integral      : num 0.492
##   ..$ auc.davis.goadrich: num 0.492
##   ..- attr(*, &#34;class&#34;)= chr &#34;PRROC&#34;</pre></td></tr></table>
</div>
</div>
<h1 id="conclusions">Conclusions</h1>

<p>The family of functions <code>purrr::map</code> can be used with <code>rlang::exec</code> and unquoting functions <code>!!!</code> to call a list of functions with a list of different arguments.
Take a look Hadly Wickaham&rsquo;s  <a href="https://adv-r.hadley.nz/quasiquotation.html"><em>Advanced R</em></a> if you want to know more about <em>quasiquatation</em>.</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">c1au6i0</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-04-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">true</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://muaydata.netlify.com/tags/purrr/">purrr</a>
          <a href="https://muaydata.netlify.com/tags/functions/">functions</a>
          <a href="https://muaydata.netlify.com/tags/rlang/">rlang</a>
          <a href="https://muaydata.netlify.com/tags/invoke/">invoke</a>
          <a href="https://muaydata.netlify.com/tags/exec/">exec</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/reticulate/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Snakes, pandas, sea born creatures and how to find them</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/fighting-diseases/">
            <span class="next-text nav-default">Fighting Diseases with Predictive Modeling</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'muaydata';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="clau6ioHH@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
  <a href="https://muaydata.netlify.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
