<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ONE World GP quarter-final: time in break - MuayData blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="c1au6ioHH" />
  <meta name="description" content="After an official review, the bout between Petchmorakot versus Petroysan was overturn to a &amp;ldquo;No Contest&amp;rdquo; because illegal clinching was not adequately controlled by the referee.  How much time was wasted because the referee had to repeatedly break the fighters during clinch? ..and how does that compare with the time in break of the other quarter-final fights?  We will answer those questions using few charts.
" />

  <meta name="keywords" content="muay thai, data, stats" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://muaydata.netlify.com/post/one-world-gp-quarter-final-breaks/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="ONE World GP quarter-final: time in break" />
<meta property="og:description" content="After an official review, the bout between Petchmorakot versus Petroysan was overturn to a &ldquo;No Contest&rdquo; because illegal clinching was not adequately controlled by the referee.  
How much time was wasted because the referee had to repeatedly break the fighters during clinch?
..and how does that compare with the time in break of the other quarter-final fights? 
We will answer those questions using few charts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muaydata.netlify.com/post/one-world-gp-quarter-final-breaks/" />
<meta property="article:published_time" content="2019-06-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-06T00:00:00&#43;00:00"/>

<meta itemprop="name" content="ONE World GP quarter-final: time in break">
<meta itemprop="description" content="After an official review, the bout between Petchmorakot versus Petroysan was overturn to a &ldquo;No Contest&rdquo; because illegal clinching was not adequately controlled by the referee.  
How much time was wasted because the referee had to repeatedly break the fighters during clinch?
..and how does that compare with the time in break of the other quarter-final fights? 
We will answer those questions using few charts.">


<meta itemprop="datePublished" content="2019-06-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1789">



<meta itemprop="keywords" content="onefc,world GP,Petchmorakot,Petrosyan,Askerov,Kehel,Yodsanklai,Sana,Nattawut,Moisa," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ONE World GP quarter-final: time in break"/>
<meta name="twitter:description" content="After an official review, the bout between Petchmorakot versus Petroysan was overturn to a &ldquo;No Contest&rdquo; because illegal clinching was not adequately controlled by the referee.  
How much time was wasted because the referee had to repeatedly break the fighters during clinch?
..and how does that compare with the time in break of the other quarter-final fights? 
We will answer those questions using few charts."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128292506-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">muaydata</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      muaydata
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">ONE World GP quarter-final: time in break</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2019-06-06 </span>
        <div class="post-category">
            <a href="https://muaydata.netlify.com/categories/kickboxing/"> kickboxing </a>
            <a href="https://muaydata.netlify.com/categories/one/"> one </a>
            
          </div>
        <span class="more-meta"> 1789 words </span>
          <span class="more-meta"> 9 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#the-tale-of-the-numbers">The tale of the numbers</a>
<ul>
<li><a href="#time-in-break-by-round">Time in break by round</a></li>
<li><a href="#total-time-in-break">Total time in break</a></li>
<li><a href="#single-breaks">Single breaks</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
<li><a href="#edit-july-6">EDIT: July 6.</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>After an official review, the bout between <strong>Petchmorakot versus Petroysan</strong> was overturn to a &ldquo;No Contest&rdquo; because <a href="https://www.facebook.com/yodchatri/posts/2345566252172189">illegal clinching was not adequately controlled by the referee</a>.  </br>
<strong>How much time was wasted</strong> because the referee had to repeatedly break the fighters during clinch?</br>
..and <strong>how does that compare with</strong> the time in break of <strong>the other quarter-final fights?</strong> </br>
We will answer those questions using few charts.</p>

<h1 id="the-tale-of-the-numbers">The tale of the numbers</h1>

<h2 id="time-in-break-by-round">Time in break by round</h2>

<p>Last month ONE Championship put out an amazing fight card with 8 among the best kickboxers in the world battling for the kickboxing featherweight belt and the 1 million dollar prize. The event delivered some  breathtaking action but also one of the biggest controversy in the recent kickboxing history: <strong>Petchmorakot versus Petroysan</strong> was overturn to a &ldquo;No Contest&rdquo; because of the illegal clinching by Petchmorakot.</p>

<p>Why was the clinching by Petchmorakot considered illegal? In a <a href="https://www.facebook.com/yodchatri/posts/2350703531658461">facebook post</a>, the ONE Championship CEO Chatri Sityodtong explained that [clinch]&hellip;<em>&ldquo;is not allowed for stalling, tying up an opponent, or holding. It is also not allowed directly after an attack as a defensive technique. Under ONE rules, the clinch is ONLY allowed for offensive aggression with strikes&rdquo;</em>.</p>

<p><a href="http://lawrencekenshin.com/">Lawrence Kenshin</a> expended on that with an in-dept video analysis and breakdown of the fight. Here is an extract of the video in which he explains some of the key concepts behind the &ldquo;No Contest&rdquo; decision (make sure to check the <a href="https://www.youtube.com/watch?v=80NDxqWfeys">full video</a> of Lawrence Kenshin):</p>

<p><img src="/data/data_post2/Picture1.png" alt="Kenshin" width="500px" height="500px" style="display: block; margin: auto;"/></p>

<p>In other words, kickboxing is all about <strong>continuing striking action</strong>, and thus fighters are expected to <strong>&ldquo;transition out of clinch without referee&rdquo;</strong>. When the fighters engage in clinch and hold after, they force the referee to step in and break them, <strong>taking away a lot of time from the real action</strong>.</p>

<p><strong>How much time was taken away from the action by the referee breaks?</strong></br>
<strong>I analyzed all the four fights and recorded the time in break</strong> (time from the referee saying &ldquo;Stop&rdquo; to &ldquo;Go&rdquo;). I did not include breaks resulting from knock downs or cut kicks that are normal part of an &ldquo;healthy&rdquo; striking action.</p>

<p>The following chart shows for each round (in the x axis),  the percent of  time (y axis) spent in break. Data of each of the fights is displayed in a different colored column.</p>

<p><center>
<em>Click on the figure to enlarge it</em>
</center></p>

<p><img src="/post/2019-06-06-onefc_wc_breaks_files/figure-html/tot-1.png" width="672" /></p>

<p><strong>In round1, action was mostly continuous in all of the 4 fights</strong> and time in break was not more than 10% of the round time (Askerov-Kehel: 18 sec). Petchmorakot-Petrosyan were in break for about 5% of the round (10 sec that included the low blow by Petrosyan),
whereas Yodsanklay-Sana and Nattawut-Moisa gave us a round of unstopped (or almost unstopped)  action.</p>

<p><strong>In round2, time in break went up in all the fights, but to an alarming level in Petchmorakot-Petrosyan</strong>. Askerov-Kehel, Yodsanklai-Sana and Nattawut-Moisa spent ~20%, 13% and 3% of round2 in break, respectively. On the other hand, <strong>Petchmorakot-Petrosyan had almost 30% of round2  in break&hellip;52 sec of the 180 sec of the round not fighting!</strong> Noteworthy, the measure that I am reporting here is the time in which action is <em>not allowed</em> (the referee said &ldquo;Stop&rdquo;), and so does not include other inactive periods (in clinch or outside) in which action is permitted but fighters do not engage. In other words, the current measure is quite conservative and presumably is an underestimate of  the inactive time of the fight.</p>

<p>Why did break time increase of 5 fold (from 10 to 52 sec) in round2 of Petchmorakot-Petrosyan fight? </br>
Well, we know that <strong>this was part of (or a collateral effect) of Petchmorakot&rsquo;s strategy for landing knees</strong>. In a post-fight interview Petchmorakot said:
<em>&ldquo;I changed my strategy going into the second round. My manager, Mr. Nuttadaj, told me to use my reach, jab my way in, and land the left long knee&rdquo;</em></p>

<p>He also added: <em>&ldquo;Going into the third, I stuck with that game plan, and it worked.&rdquo;</em></p>

<p>And indeed <strong>Petchmorakot stuck with his strategy and time in break remain quite stable in round3 (~27%, 49 sec)</strong>. Also in Askerov-Kehel and Yodsanklay-Sana fights the time in break did not change considerably and remain under or equal to 18% of the round time (≤34 sec). There was no break due to holding in Nattawut-Moisa round3 but in that round Moisa was knock down twice and then TKO at 1&rsquo;36&rdquo;.</p>

<h2 id="total-time-in-break">Total time in break</h2>

<p>In total, <strong>Petchmorakot-Petrosyan spent 111 sec of the fight in break</strong> (that is dangerously close to 2 minutes of no fight). How does that compare with the totals of the other fights?</p>

<p><table>
<caption>Table 1: Total time in Break</caption>
 <thead>
<tr>
<th style="border-bottom:hidden" colspan="1"></th>
<th style="border-bottom:hidden" colspan="1"></th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Relative to Petchmorakot-Petrosyan</div></th>
</tr>
  <tr>
   <th style="text-align:left;"> Fight </th>
   <th style="text-align:right;"> sec </th>
   <th style="text-align:right;"> sec </th>
   <th style="text-align:left;"> percent </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Askerov-Kehel </td>
   <td style="text-align:right;"> 87 </td>
   <td style="text-align:right;"> -24 </td>
   <td style="text-align:left;"> -27% </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Yodsanklai-Sana </td>
   <td style="text-align:right;"> 58 </td>
   <td style="text-align:right;"> -53 </td>
   <td style="text-align:left;"> -92% </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nattawut-Moisa </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> -102 </td>
   <td style="text-align:left;"> -1104% </td>
  </tr>
</tbody>
</table>
</br>
Among the 4 fights of the quarter final, <strong>Petchmorakot-Petrosyan was the fight with most time in break</strong>, followed by Askerov-Kehel (87 sec), Yodsanklai-Sana (58 sec) and  Nattawut-Moisa (9 sec; <strong>table above</strong>). Askerov-Kehel spent ~24 sec (~27%) less in break  than Petchmorakot-Petrosyan. </br>
Is this difference of time in break between Petchmorakot-Petrosyan and Askerov-Kehel big enough to justify alone the overturn of one of the fight but not the other? There are a couple of considerations that need to be made to answer that question. <strong>1) Petchmorakot-Petrosyan overturn was also motivated by the fact that, of the 2 fighters only one was almost exclusively responsible for the holding and defensive clinch</strong>. <strong>Lawrance Kenshin</strong> argued in <a href="https://www.youtube.com/watch?v=80NDxqWfeys">his analysis</a> that there was <strong>enough ground for deducting multiple points to Petchmorakot</strong>. <strong>2) When put it in prospective, the difference of time in break between Petchmorakot-Petrosyan and Askerov-Kehel is not trivial</strong>. Petchmorakot-Petrosyan spent 24 sec more in break than Askerov-Kehel. That is equivalent of having <strong>3 separate 8-counts more of inactivity in in Petchmorakot-Petrosyanthan fight than in Askerov-Kehel (i.e. on the top of 87 seconds)</strong> but&hellip; without even a knock down. Just few days ago we were reminded that 8 seconds can be enough to get back on your feet after a knock down and  punch your way to a win (i.e. Joshua-Ruiz!).</p>

<h2 id="single-breaks">Single breaks</h2>

<p>Why did Petchmorakot-Petrosyan spent more time in break than the other fighters? Were the breaks more numerous or were they longer than in  the other of the quarter-final fights?</p>

<p>Well a little bit of both.</p>

<p><center>
<em>Click on the figure to enlarge it</em>
</center></p>

<p><img src="/post/2019-06-06-onefc_wc_breaks_files/figure-html/jitter-1.png" width="672" /></p>

<p>In the chart above, each point represents a break. The length of the break  is indicated on the y axis on the left, the fight where the break was observed is reported on the x-axis on the bottom. Again,  we have different colors associated to different fights. The more the points are high, the more the breaks are long. If you see many points of the same color, then that means that there were many breaks in that fight! As you can see, <strong>there were numerous breaks in Petchmorakot-Petrosyan but also in Askerov-Kehel</strong> (where Onari was a referee too). The problem is that <strong>the breaks in Petchmorakot-Petrosyan fight tended to be longer than in the other fights!</strong> There are 5 breaks that lasted between 6 to ~7 seconds in Petchmorakot-Petrosyan, but only one that is that long in Askerov-Kehel fight.</p>

<p>Why did it took so long? For 2 reasons. In some of those breaks the referee talked to Petchmorakot, and that took extra time away from action. In others, the referee had to physically separate the fighters, a process that eats up time.</p>

<h2 id="conclusion">Conclusion</h2>

<p><strong>Petchmorakot-Petrosyan spent more time in break than any of the quarter-final fights. A total of  ~111 seconds of that fight were spent actually&hellip;not fighting</strong> (break time), with most of this inactive time in round2 (52 sec, 29% of round time) and round3 (49 sec, ~27).</p>

<p><strong>The breaks in Petchmorakot-Petrosyan  were numerous but also tended to last more than in the other fights</strong>. This was due to the extra time needed by the referee to talk to Petchmorakot and/or to actively separate the 2 fighters.</p>

<p>And so? I enjoyed the fight and I was not that excited for kickboxing tournament since the time of the old K1 of Masato, Buakaw and Souwer. I think that Petchmorakot is an extremely dangerous fighter also under kickboxing rules and he showed it to us by landing some heavy punches and quite scary knees. So&hellip;I just hope that there will be soon a rematch!</p>

<h1 id="edit-july-6">EDIT: July 6.</h1>

<p>&hellip;and ** a rematch has been confirmed**</p>



<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/ByaUdD4B1-F/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/ByaUdD4B1-F/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/ByaUdD4B1-F/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Rematch between @petchmorakot.official and @giorgiopetrosyan is confirmed. They are fighting on 12 July in Kuala Lumpur 💥💥 @yindeeman posted this on his personal facebook, &#34;The hardest decision ever in life!!! It was two weeks that I was very stressed about the situation that occurred between ONECHAMPIONSHIP and PETCHYINDEE over the fight of Petchmorakot vs Petrosyan. After the competition end, a lot of Petrosyan fans came to our social media channels such as Facebook page and Instagram. Most of them said we were cheating, we stole their victory. At first we tried to understand them as they might still in shocked that their idol was unbelievably defeated.  Nevertheless after ONE CHAMPIONSHIP announced the rematch of Petchmorakot with Petrosyan, I was truly in shocked and I don’t think this is a fair decision. Thus, as you all known Petchmorakot had announced to withdrawn himself from the competition. The situation had become worse as once Petrosayn’s fans knew that we had withdrawn, they all came to say that we are coward or we were afraid to fight with Petrosyan even the victory that we get were came from cheating.  Petchmorakot who was ordained as a monk had called me to give him a chance to fight for his honor and to prove to everyone that he deserve the victory. Until two days ago, I received a call from Khun Chatri about the solution of this issue. ONE CHAMPIONSHIP apologized for the incident and explains to me about the Kickboxing rules which lead to a lot of misunderstanding between the fight, in this point to REMATCH is the best option for both of them. For Petchmorakot, Khun Chatri proposed 1 million baht for his fighting fee along with giving him the opportunity to fight in WORLD GRAND PRIX which is in Muay Thai rule with the price of 1 million dollars no matter how the result of this match will be. ONE CHAMPIONSHIP confirmed that this rematch will be fair to both sides and the judgment of this rematch will be final. Then I asked Pra Petchmorakot for his decision while I ready to give him all money without any deduction no matter the result is, in return of his hard work and to encourage him to the victory. (Continue in comment)</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/petchyindee/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> THE MASTER OF MUAYTHAI 👊</a> (@petchyindee) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-06-07T14:04:56+00:00">Jun 7, 2019 at 7:04am PDT</time></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">c1au6ioHH</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-06-06</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">true</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://muaydata.netlify.com/tags/onefc/">onefc</a>
          <a href="https://muaydata.netlify.com/tags/world-gp/">world GP</a>
          <a href="https://muaydata.netlify.com/tags/petchmorakot/">Petchmorakot</a>
          <a href="https://muaydata.netlify.com/tags/petrosyan/">Petrosyan</a>
          <a href="https://muaydata.netlify.com/tags/askerov/">Askerov</a>
          <a href="https://muaydata.netlify.com/tags/kehel/">Kehel</a>
          <a href="https://muaydata.netlify.com/tags/yodsanklai/">Yodsanklai</a>
          <a href="https://muaydata.netlify.com/tags/sana/">Sana</a>
          <a href="https://muaydata.netlify.com/tags/nattawut/">Nattawut</a>
          <a href="https://muaydata.netlify.com/tags/moisa/">Moisa</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/lightweight-ranking/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">The best lightweight kickboxers by the numbers</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/onefc-wc/">
            <span class="next-text nav-default">ONE World GP: Petchmorakot vs Petrosyan</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'muaydata';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="clau6ioHH@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/muaydata" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/Muaydata-2364776976894212/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://gitlab.com/heverz/muaydata" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://muaydata.netlify.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
