{
 "time_format":"s",
 "project_date":"2019-04-28T00:33:33",
 "project_name":"ONE_GP",
 "project_description":" ONE Super Series Featherweight World Grand Prix.",
 "project_format_version":"7.0",
 "subjects_conf":{},
 "behaviors_conf":{
  "0":{
   "type":"Point event",
   "key":"f",
   "code":"straight",
   "description":"",
   "category":"punches",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "1":{
   "type":"Point event",
   "key":"d",
   "code":"hook",
   "description":"",
   "category":"punches",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "2":{
   "type":"Point event",
   "key":"s",
   "code":"upper",
   "description":"",
   "category":"punches",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "3":{
   "type":"Point event",
   "key":"a",
   "code":"body",
   "description":"",
   "category":"punches",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "4":{
   "type":"Point event",
   "key":"v",
   "code":"low",
   "description":"",
   "category":"kicks",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "5":{
   "type":"Point event",
   "key":"c",
   "code":"middle",
   "description":"",
   "category":"kicks",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "6":{
   "type":"Point event",
   "key":"x",
   "code":"high",
   "description":"",
   "category":"kicks",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "7":{
   "type":"Point event",
   "key":"z",
   "code":"front",
   "description":"",
   "category":"kicks",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "8":{
   "type":"Point event",
   "key":"w",
   "code":"knee",
   "description":"",
   "category":"knees",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "9":{
   "type":"Point event",
   "key":"1",
   "code":"r1",
   "description":"r1",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "10":{
   "type":"Point event",
   "key":"2",
   "code":"r2",
   "description":"r2",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "11":{
   "type":"Point event",
   "key":"3",
   "code":"r3",
   "description":"r1",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  }
 },
 "observations":{
  "PROVA2":{
   "file":{
    "1":[
     "/Users/heverz/Desktop/PROVA.mp4"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-05-08T14:31:05",
   "description":"",
   "time offset":0.0,
   "events":[
    [
     26.908,
     "",
     "r1",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Users/heverz/Desktop/PROVA.mp4":946.83
    },
    "fps":{
     "/Users/heverz/Desktop/PROVA.mp4":25.0
    },
    "hasVideo":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "hasAudio":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "PROVA3":{
   "file":{
    "1":[
     "/Users/heverz/Desktop/PROVA.mp4",
     "/Users/heverz/Desktop/PROVA.mp4"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-05-08T14:42:19",
   "description":"",
   "time offset":0.0,
   "events":[
    [
     28.151,
     "",
     "r1",
     "",
     ""
    ],
    [
     35.906,
     "",
     "r1",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Users/heverz/Desktop/PROVA.mp4":946.83
    },
    "fps":{
     "/Users/heverz/Desktop/PROVA.mp4":25.0
    },
    "hasVideo":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "hasAudio":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "prova3":{
   "file":{
    "1":[
     "/Users/heverz/Desktop/PROVA.mp4"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-05-08T14:45:44",
   "description":"",
   "time offset":0.0,
   "events":[
    [
     27.401,
     "",
     "r1",
     "",
     ""
    ],
    [
     31.652,
     "",
     "front",
     "back|None",
     ""
    ],
    [
     32.652,
     "",
     "front",
     "None|landed",
     ""
    ],
    [
     35.901,
     "",
     "low",
     "None|landed",
     ""
    ],
    [
     38.406,
     "",
     "middle",
     "None|landed",
     ""
    ],
    [
     45.154,
     "",
     "high",
     "back|landed",
     ""
    ],
    [
     59.408,
     "",
     "hook",
     "None|None",
     ""
    ],
    [
     59.408,
     "",
     "middle",
     "None|landed",
     ""
    ],
    [
     75.406,
     "",
     "low",
     "back|landed",
     ""
    ],
    [
     78.657,
     "",
     "low",
     "None|landed",
     ""
    ],
    [
     78.657,
     "",
     "middle",
     "None|None",
     ""
    ],
    [
     79.77,
     "",
     "middle",
     "None|landed",
     ""
    ],
    [
     81.77,
     "",
     "middle",
     "back|None",
     ""
    ],
    [
     111.022,
     "",
     "middle",
     "back|None",
     ""
    ],
    [
     130.768,
     "",
     "low",
     "back|None",
     ""
    ],
    [
     134.518,
     "",
     "straight",
     "back|None",
     ""
    ],
    [
     155.019,
     "",
     "low",
     "None|None",
     ""
    ],
    [
     162.518,
     "",
     "straight",
     "None|None",
     ""
    ],
    [
     167.521,
     "",
     "knee",
     "None|None",
     ""
    ],
    [
     177.018,
     "",
     "middle",
     "back|None",
     ""
    ],
    [
     208.772,
     "",
     "r1",
     "",
     ""
    ],
    [
     277.772,
     "",
     "r2",
     "",
     ""
    ],
    [
     287.768,
     "",
     "middle",
     "back|landed",
     ""
    ],
    [
     292.52,
     "",
     "knee",
     "None|None",
     ""
    ],
    [
     294.769,
     "",
     "knee",
     "None|landed",
     ""
    ],
    [
     302.019,
     "",
     "middle",
     "None|landed",
     ""
    ],
    [
     308.019,
     "",
     "knee",
     "None|landed",
     ""
    ],
    [
     319.767,
     "",
     "straight",
     "None|landed",
     ""
    ],
    [
     335.518,
     "",
     "r2",
     "",
     ""
    ],
    [
     497.767,
     "",
     "r2",
     "",
     ""
    ],
    [
     506.268,
     "",
     "middle",
     "back|landed",
     ""
    ],
    [
     509.269,
     "",
     "middle",
     "back|None",
     ""
    ],
    [
     512.771,
     "",
     "low",
     "back|landed",
     ""
    ],
    [
     528.522,
     "",
     "low",
     "back|landed",
     ""
    ],
    [
     557.772,
     "",
     "straight",
     "None|None",
     ""
    ],
    [
     558.766,
     "",
     "straight",
     "back|None",
     ""
    ],
    [
     570.017,
     "",
     "straight",
     "back|None",
     ""
    ],
    [
     570.77,
     "",
     "middle",
     "None|None",
     ""
    ],
    [
     580.02,
     "",
     "middle",
     "back|landed",
     ""
    ],
    [
     581.266,
     "",
     "straight",
     "None|landed",
     ""
    ],
    [
     593.017,
     "",
     "hook",
     "back|None",
     ""
    ],
    [
     593.017,
     "",
     "straight",
     "None|None",
     ""
    ],
    [
     594.772,
     "",
     "straight",
     "None|landed",
     ""
    ],
    [
     595.771,
     "",
     "middle",
     "None|landed",
     ""
    ],
    [
     595.771,
     "",
     "straight",
     "None|landed",
     ""
    ],
    [
     601.268,
     "",
     "knee",
     "back|landed",
     ""
    ],
    [
     612.271,
     "",
     "r2",
     "",
     ""
    ],
    [
     626.019,
     "",
     "r2",
     "",
     ""
    ],
    [
     636.019,
     "",
     "r2",
     "",
     ""
    ],
    [
     706.019,
     "",
     "r3",
     "",
     ""
    ],
    [
     710.019,
     "",
     "straight",
     "None|None",
     ""
    ],
    [
     712.023,
     "",
     "low",
     "back|None",
     ""
    ],
    [
     717.269,
     "",
     "knee",
     "None|landed",
     ""
    ],
    [
     731.27,
     "",
     "middle",
     "None|None",
     ""
    ],
    [
     751.022,
     "",
     "middle",
     "back|None",
     ""
    ],
    [
     755.52,
     "",
     "front",
     "back|landed",
     ""
    ],
    [
     756.769,
     "",
     "straight",
     "back|None",
     ""
    ],
    [
     782.019,
     "",
     "knee",
     "back|landed",
     ""
    ],
    [
     790.268,
     "",
     "front",
     "back|landed",
     ""
    ],
    [
     794.269,
     "",
     "knee",
     "None|None",
     ""
    ],
    [
     820.521,
     "",
     "straight",
     "back|landed",
     ""
    ],
    [
     829.519,
     "",
     "upper",
     "None|landed",
     ""
    ],
    [
     831.021,
     "",
     "upper",
     "None|landed",
     ""
    ],
    [
     842.768,
     "",
     "hook",
     "None|landed",
     ""
    ],
    [
     846.517,
     "",
     "middle",
     "back|landed",
     ""
    ],
    [
     864.519,
     "",
     "knee",
     "back|landed",
     ""
    ],
    [
     882.267,
     "",
     "knee",
     "back|None",
     ""
    ],
    [
     887.017,
     "",
     "r3",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Users/heverz/Desktop/PROVA.mp4":946.83
    },
    "fps":{
     "/Users/heverz/Desktop/PROVA.mp4":25.0
    },
    "hasVideo":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "hasAudio":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "offset":{
     "1":0.0
    }
   }
  }
 },
 "behavioral_categories":[
  "punches",
  "kicks",
  "knees"
 ],
 "independent_variables":{},
 "coding_map":{},
 "behaviors_coding_map":[],
 "converters":{}
}