{
 "time_format":"s",
 "project_date":"2019-04-28T00:33:33",
 "project_name":"ONE_GP",
 "project_description":" ONE Super Series Featherweight World Grand Prix.",
 "project_format_version":"7.0",
 "subjects_conf":{},
 "behaviors_conf":{
  "0":{
   "type":"Point event",
   "key":"f",
   "code":"straight_high",
   "description":"",
   "category":"punches",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "1":{
   "type":"Point event",
   "key":"d",
   "code":"hook_high",
   "description":"",
   "category":"punches",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "2":{
   "type":"Point event",
   "key":"s",
   "code":"upper_high",
   "description":"",
   "category":"punches",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "3":{
   "type":"Point event",
   "key":"a",
   "code":"body_middle",
   "description":"",
   "category":"punches",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "4":{
   "type":"Point event",
   "key":"v",
   "code":"low_low",
   "description":"",
   "category":"kicks",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "5":{
   "type":"Point event",
   "key":"c",
   "code":"middle_middle",
   "description":"",
   "category":"kicks",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "6":{
   "type":"Point event",
   "key":"x",
   "code":"high_high",
   "description":"",
   "category":"kicks",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "7":{
   "type":"Point event",
   "key":"z",
   "code":"front_middle",
   "description":"",
   "category":"kicks",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "8":{
   "type":"Point event",
   "key":"w",
   "code":"knee_middle",
   "description":"",
   "category":"knees",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "9":{
   "type":"Point event",
   "key":"1",
   "code":"r1",
   "description":"r1",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "10":{
   "type":"Point event",
   "key":"2",
   "code":"r2",
   "description":"r2",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "11":{
   "type":"Point event",
   "key":"3",
   "code":"r3",
   "description":"r1",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "12":{
   "type":"Point event",
   "key":"g",
   "code":"straight_middle",
   "description":"",
   "category":"punches",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "13":{
   "type":"Point event",
   "key":"b",
   "code":"front_high",
   "description":"",
   "category":"kicks",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  },
  "14":{
   "type":"Point event",
   "key":"q",
   "code":"knee_high",
   "description":"",
   "category":"knees",
   "modifiers":{
    "0":{
     "name":"",
     "type":0,
     "values":[
      "back (;)"
     ]
    },
    "1":{
     "name":"",
     "type":0,
     "values":[
      "landed (')"
     ]
    }
   },
   "excluded":"",
   "coding map":""
  }
 },
 "observations":{
  "PROVA2":{
   "file":{
    "1":[
     "/Users/heverz/Desktop/PROVA.mp4"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-05-08T14:31:05",
   "description":"",
   "time offset":0.0,
   "events":[
    [
     26.908,
     "",
     "r1",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Users/heverz/Desktop/PROVA.mp4":946.83
    },
    "fps":{
     "/Users/heverz/Desktop/PROVA.mp4":25.0
    },
    "hasVideo":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "hasAudio":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "PROVA3":{
   "file":{
    "1":[
     "/Users/heverz/Desktop/PROVA.mp4",
     "/Users/heverz/Desktop/PROVA.mp4"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-05-08T14:42:19",
   "description":"",
   "time offset":0.0,
   "events":[
    [
     28.151,
     "",
     "r1",
     "",
     ""
    ],
    [
     35.906,
     "",
     "r1",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Users/heverz/Desktop/PROVA.mp4":946.83
    },
    "fps":{
     "/Users/heverz/Desktop/PROVA.mp4":25.0
    },
    "hasVideo":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "hasAudio":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "prova3":{
   "file":{
    "1":[
     "/Users/heverz/Desktop/PROVA.mp4"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-05-08T14:45:44",
   "description":"",
   "time offset":0.0,
   "events":[
    [
     27.401,
     "",
     "r1",
     "",
     ""
    ],
    [
     31.652,
     "",
     "front",
     "back|None",
     ""
    ],
    [
     32.652,
     "",
     "front",
     "None|landed",
     ""
    ],
    [
     35.901,
     "",
     "low",
     "None|landed",
     ""
    ],
    [
     38.406,
     "",
     "middle",
     "None|landed",
     ""
    ],
    [
     45.154,
     "",
     "high",
     "back|landed",
     ""
    ],
    [
     59.408,
     "",
     "hook",
     "None|None",
     ""
    ],
    [
     59.408,
     "",
     "middle",
     "None|landed",
     ""
    ],
    [
     75.406,
     "",
     "low",
     "back|landed",
     ""
    ],
    [
     78.657,
     "",
     "low",
     "None|landed",
     ""
    ],
    [
     78.657,
     "",
     "middle",
     "None|None",
     ""
    ],
    [
     79.77,
     "",
     "middle",
     "None|landed",
     ""
    ],
    [
     81.77,
     "",
     "middle",
     "back|None",
     ""
    ],
    [
     111.022,
     "",
     "middle",
     "back|None",
     ""
    ],
    [
     130.768,
     "",
     "low",
     "back|None",
     ""
    ],
    [
     134.518,
     "",
     "straight",
     "back|None",
     ""
    ],
    [
     155.019,
     "",
     "low",
     "None|None",
     ""
    ],
    [
     162.518,
     "",
     "straight",
     "None|None",
     ""
    ],
    [
     167.521,
     "",
     "knee",
     "None|None",
     ""
    ],
    [
     177.018,
     "",
     "middle",
     "back|None",
     ""
    ],
    [
     208.772,
     "",
     "r1",
     "",
     ""
    ],
    [
     277.772,
     "",
     "r2",
     "",
     ""
    ],
    [
     287.768,
     "",
     "middle",
     "back|landed",
     ""
    ],
    [
     292.52,
     "",
     "knee",
     "None|None",
     ""
    ],
    [
     294.769,
     "",
     "knee",
     "None|landed",
     ""
    ],
    [
     302.019,
     "",
     "middle",
     "None|landed",
     ""
    ],
    [
     308.019,
     "",
     "knee",
     "None|landed",
     ""
    ],
    [
     319.767,
     "",
     "straight",
     "None|landed",
     ""
    ],
    [
     335.518,
     "",
     "r2",
     "",
     ""
    ],
    [
     497.767,
     "",
     "r2",
     "",
     ""
    ],
    [
     506.268,
     "",
     "middle",
     "back|landed",
     ""
    ],
    [
     509.269,
     "",
     "middle",
     "back|None",
     ""
    ],
    [
     512.771,
     "",
     "low",
     "back|landed",
     ""
    ],
    [
     528.522,
     "",
     "low",
     "back|landed",
     ""
    ],
    [
     557.772,
     "",
     "straight",
     "None|None",
     ""
    ],
    [
     558.766,
     "",
     "straight",
     "back|None",
     ""
    ],
    [
     570.017,
     "",
     "straight",
     "back|None",
     ""
    ],
    [
     570.77,
     "",
     "middle",
     "None|None",
     ""
    ],
    [
     580.02,
     "",
     "middle",
     "back|landed",
     ""
    ],
    [
     581.266,
     "",
     "straight",
     "None|landed",
     ""
    ],
    [
     593.017,
     "",
     "hook",
     "back|None",
     ""
    ],
    [
     593.017,
     "",
     "straight",
     "None|None",
     ""
    ],
    [
     594.772,
     "",
     "straight",
     "None|landed",
     ""
    ],
    [
     595.771,
     "",
     "middle",
     "None|landed",
     ""
    ],
    [
     595.771,
     "",
     "straight",
     "None|landed",
     ""
    ],
    [
     601.268,
     "",
     "knee",
     "back|landed",
     ""
    ],
    [
     612.271,
     "",
     "r2",
     "",
     ""
    ],
    [
     626.019,
     "",
     "r2",
     "",
     ""
    ],
    [
     636.019,
     "",
     "r2",
     "",
     ""
    ],
    [
     706.019,
     "",
     "r3",
     "",
     ""
    ],
    [
     710.019,
     "",
     "straight",
     "None|None",
     ""
    ],
    [
     712.023,
     "",
     "low",
     "back|None",
     ""
    ],
    [
     717.269,
     "",
     "knee",
     "None|landed",
     ""
    ],
    [
     731.27,
     "",
     "middle",
     "None|None",
     ""
    ],
    [
     751.022,
     "",
     "middle",
     "back|None",
     ""
    ],
    [
     755.52,
     "",
     "front",
     "back|landed",
     ""
    ],
    [
     756.769,
     "",
     "straight",
     "back|None",
     ""
    ],
    [
     782.019,
     "",
     "knee",
     "back|landed",
     ""
    ],
    [
     790.268,
     "",
     "front",
     "back|landed",
     ""
    ],
    [
     794.269,
     "",
     "knee",
     "None|None",
     ""
    ],
    [
     820.521,
     "",
     "straight",
     "back|landed",
     ""
    ],
    [
     829.519,
     "",
     "upper",
     "None|landed",
     ""
    ],
    [
     831.021,
     "",
     "upper",
     "None|landed",
     ""
    ],
    [
     842.768,
     "",
     "hook",
     "None|landed",
     ""
    ],
    [
     846.517,
     "",
     "middle",
     "back|landed",
     ""
    ],
    [
     864.519,
     "",
     "knee",
     "back|landed",
     ""
    ],
    [
     882.267,
     "",
     "knee",
     "back|None",
     ""
    ],
    [
     887.017,
     "",
     "r3",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Users/heverz/Desktop/PROVA.mp4":946.83
    },
    "fps":{
     "/Users/heverz/Desktop/PROVA.mp4":25.0
    },
    "hasVideo":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "hasAudio":{
     "/Users/heverz/Desktop/PROVA.mp4":true
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "petchmorakot_petchindee_accademy.giorgio_petrosyan":{
   "file":{
    "1":[
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-05-17T14:55:38",
   "description":"quarter of final of Kickboxing World Grand Prix. Singapore. ",
   "time offset":0.0,
   "events":[
    [
     47.667,
     "",
     "r1",
     "",
     ""
    ],
    [
     50.158,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     61.664,
     "",
     "middle_middle",
     "back|None",
     ""
    ],
    [
     69.7,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     71.914,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     72.394,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     73.919,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     79.911,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     81.929,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     84.685,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     88.679,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     89.683,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     91.431,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     92.43,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     101.429,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     104.682,
     "",
     "middle_middle",
     "None|None",
     ""
    ],
    [
     108.181,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     109.681,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     111.598,
     "",
     "middle_middle",
     "None|None",
     ""
    ],
    [
     115.174,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     116.428,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     118.716,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     119.712,
     "",
     "middle_middle",
     "back|None",
     ""
    ],
    [
     124.182,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     126.932,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     129.178,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     133.43,
     "",
     "middle_middle",
     "back|None",
     ""
    ],
    [
     140.17,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     141.919,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     143.43,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     144.178,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     144.684,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     149.183,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     149.926,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     150.174,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     153.43,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     155.68,
     "",
     "middle_middle",
     "None|None",
     ""
    ],
    [
     164.668,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     166.798,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     169.173,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     169.925,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     170.426,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     170.924,
     "",
     "hook_high",
     "None|landed",
     ""
    ],
    [
     173.675,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     176.175,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     176.424,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     177.422,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     179.173,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     180.924,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     182.924,
     "",
     "body_middle",
     "back|None",
     ""
    ],
    [
     187.177,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     196.939,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     198.428,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     199.925,
     "",
     "body_middle",
     "back|None",
     ""
    ],
    [
     203.423,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     207.923,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     209.439,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     211.173,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     218.203,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     220.922,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     222.425,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     222.944,
     "",
     "upper_high",
     "None|None",
     ""
    ],
    [
     224.925,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     225.442,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     225.925,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     226.926,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     227.677,
     "",
     "r1",
     "",
     ""
    ],
    [
     287.68,
     "",
     "r2",
     "",
     ""
    ],
    [
     289.425,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     290.173,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     290.674,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     290.925,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     291.675,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     292.421,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     293.457,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     293.673,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     294.171,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     295.171,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     300.173,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     301.171,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     303.459,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     310.425,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     311.674,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     312.676,
     "",
     "body_middle",
     "None|None",
     ""
    ],
    [
     313.172,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     316.923,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     324.433,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     324.932,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     325.182,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     325.93,
     "",
     "knee_middle",
     "None|None",
     ""
    ],
    [
     326.932,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     327.422,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     331.676,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     335.428,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     336.682,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     338.485,
     "",
     "middle_middle",
     "back|landed",
     ""
    ],
    [
     338.485,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     341.433,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     342.182,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     348.18,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     349.937,
     "",
     "hook_high",
     "back|landed",
     ""
    ],
    [
     351.216,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     351.683,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     353.179,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     353.434,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     355.246,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     356.931,
     "",
     "knee_middle",
     "None|None",
     ""
    ],
    [
     358.682,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     361.683,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     367.174,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     368.43,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     368.935,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     369.681,
     "",
     "hook_high",
     "None|landed",
     ""
    ],
    [
     370.933,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     372.182,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     376.176,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     377.684,
     "",
     "knee_middle",
     "None|None",
     ""
    ],
    [
     378.426,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     383.184,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     384.681,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     394.179,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     396.471,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     398.178,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     404.433,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     405.93,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     408.431,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     416.184,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     418.917,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     420.969,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     421.917,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     426.478,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     427.938,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     428.418,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     429.417,
     "",
     "knee_middle",
     "back|None",
     ""
    ],
    [
     432.196,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     439.417,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     441.671,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     441.917,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     443.668,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     445.417,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     449.688,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     459.188,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     459.938,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     460.441,
     "",
     "hook_high",
     "back|landed",
     ""
    ],
    [
     461.937,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     463.189,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     469.451,
     "",
     "r2",
     "",
     ""
    ],
    [
     533.938,
     "",
     "r3",
     "",
     ""
    ],
    [
     535.185,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     536.446,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     537.448,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     538.71,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     538.972,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     541.195,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     542.943,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     548.697,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     549.196,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     549.445,
     "",
     "knee_middle",
     "None|None",
     ""
    ],
    [
     551.436,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     551.47,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     552.628,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     552.687,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     555.688,
     "",
     "upper_high",
     "None|None",
     ""
    ],
    [
     557.689,
     "",
     "knee_middle",
     "None|None",
     ""
    ],
    [
     559.688,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     560.937,
     "",
     "knee_middle",
     "None|None",
     ""
    ],
    [
     563.188,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     563.937,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     565.186,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     569.964,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     571.938,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     572.188,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     573.437,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     581.941,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     588.447,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     590.193,
     "",
     "knee_middle",
     "back|None",
     ""
    ],
    [
     597.193,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     601.971,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     602.445,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     603.387,
     "",
     "middle_middle",
     "None|None",
     ""
    ],
    [
     605.72,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     606.971,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     608.942,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     620.973,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     621.941,
     "",
     "knee_middle",
     "None|None",
     ""
    ],
    [
     628.446,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     639.696,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     641.695,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     642.72,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     648.699,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     649.193,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     649.652,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     652.184,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     653.434,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     655.935,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     656.436,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     657.183,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     659.934,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     665.685,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     666.982,
     "",
     "knee_middle",
     "back|None",
     ""
    ],
    [
     679.184,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     687.684,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     690.186,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     690.436,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     692.479,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     699.935,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     705.481,
     "",
     "middle_middle",
     "back|None",
     ""
    ],
    [
     715.936,
     "",
     "r3",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":889.52
    },
    "fps":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":60.0
    },
    "hasVideo":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":true
    },
    "hasAudio":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":false
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "giorgio_petrosyan.petchmorakot_petchindee_accademy":{
   "file":{
    "1":[
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-05-17T16:54:55",
   "description":"quarter of final of Kickboxing World Grand Prix. Singapore. ",
   "time offset":0.0,
   "events":[
    [
     46.141,
     "",
     "r1",
     "",
     ""
    ],
    [
     54.351,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     60.176,
     "",
     "low_low",
     "back|landed",
     ""
    ],
    [
     68.927,
     "",
     "low_low",
     "back|landed",
     ""
    ],
    [
     82.177,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     82.682,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     83.174,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     83.931,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     84.427,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     84.677,
     "",
     "straight_middle",
     "back|landed",
     ""
    ],
    [
     89.683,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     89.93,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     91.925,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     92.178,
     "",
     "straight_middle",
     "back|None",
     ""
    ],
    [
     93.122,
     "",
     "middle_middle",
     "back|None",
     ""
    ],
    [
     100.927,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     103.427,
     "",
     "low_low",
     "back|None",
     ""
    ],
    [
     105.177,
     "",
     "hook_high",
     "None|landed",
     ""
    ],
    [
     112.674,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     112.917,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     112.917,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     113.622,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     116.922,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     120.442,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     120.676,
     "",
     "hook_high",
     "None|landed",
     ""
    ],
    [
     121.798,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     124.173,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     124.926,
     "",
     "hook_high",
     "back|landed",
     ""
    ],
    [
     125.175,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     125.674,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     134.172,
     "",
     "low_low",
     "back|landed",
     ""
    ],
    [
     137.418,
     "",
     "straight_high",
     "back|landed",
     ""
    ],
    [
     138.168,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     138.667,
     "",
     "knee_middle",
     "back|None",
     ""
    ],
    [
     138.667,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     142.417,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     142.667,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     148.788,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     155.668,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     156.168,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     156.668,
     "",
     "low_low",
     "back|landed",
     ""
    ],
    [
     163.672,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     163.92,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     164.672,
     "",
     "front_middle",
     "None|landed",
     ""
    ],
    [
     166.689,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     170.922,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     173.672,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     174.423,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     174.674,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     175.185,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     176.673,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     177.171,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     178.172,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     178.424,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     181.172,
     "",
     "front_middle",
     "None|landed",
     ""
    ],
    [
     183.937,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     184.172,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     187.423,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     193.172,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     196.922,
     "",
     "front_middle",
     "None|landed",
     ""
    ],
    [
     198.437,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     201.921,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     202.674,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     203.671,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     206.673,
     "",
     "low_low",
     "back|landed",
     ""
    ],
    [
     207.423,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     208.172,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     208.527,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     218.417,
     "",
     "hook_high",
     "None|landed",
     ""
    ],
    [
     218.417,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     219.417,
     "",
     "knee_middle",
     "back|None",
     ""
    ],
    [
     228.168,
     "",
     "r1",
     "",
     ""
    ],
    [
     287.668,
     "",
     "r2",
     "",
     ""
    ],
    [
     292.418,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     293.668,
     "",
     "body_middle",
     "back|landed",
     ""
    ],
    [
     296.169,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     302.168,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     310.669,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     310.917,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     311.168,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     311.668,
     "",
     "straight_high",
     "back|landed",
     ""
    ],
    [
     313.167,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     314.168,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     314.919,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     314.919,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     315.419,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     326.167,
     "",
     "hook_high",
     "back|landed",
     ""
    ],
    [
     326.668,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     327.168,
     "",
     "straight_high",
     "back|landed",
     ""
    ],
    [
     329.168,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     329.668,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     335.918,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     338.829,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     340.918,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     342.918,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     348.168,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     348.668,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     349.418,
     "",
     "hook_high",
     "None|landed",
     ""
    ],
    [
     351.418,
     "",
     "upper_high",
     "back|landed",
     ""
    ],
    [
     352.167,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     353.668,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     355.418,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     357.167,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     358.917,
     "",
     "front_middle",
     "back|landed",
     ""
    ],
    [
     368.668,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     369.168,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     369.917,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     372.918,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     376.919,
     "",
     "knee_middle",
     "None|landed",
     ""
    ],
    [
     383.168,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     384.919,
     "",
     "hook_high",
     "None|landed",
     ""
    ],
    [
     386.417,
     "",
     "hook_high",
     "back|landed",
     ""
    ],
    [
     387.417,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     394.418,
     "",
     "upper_high",
     "back|landed",
     ""
    ],
    [
     395.168,
     "",
     "hook_high",
     "back|landed",
     ""
    ],
    [
     399.418,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     404.418,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     406.918,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     409.418,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     410.918,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     416.168,
     "",
     "hook_high",
     "back|landed",
     ""
    ],
    [
     416.667,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     417.918,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     419.417,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     419.668,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     430.418,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     441.918,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     444.168,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     444.918,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     445.167,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     447.418,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     448.668,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     458.918,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     459.418,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     460.668,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     461.918,
     "",
     "hook_high",
     "back|landed",
     ""
    ],
    [
     467.668,
     "",
     "middle_middle",
     "back|landed",
     ""
    ],
    [
     469.168,
     "",
     "r2",
     "",
     ""
    ],
    [
     533.935,
     "",
     "r3",
     "",
     ""
    ],
    [
     536.935,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     537.685,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     538.935,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     541.185,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     543.434,
     "",
     "knee_middle",
     "back|landed",
     ""
    ],
    [
     550.434,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     550.686,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     552.185,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     552.435,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     554.184,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     559.685,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     563.685,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     569.935,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     573.685,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     573.934,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     582.435,
     "",
     "hook_high",
     "back|landed",
     ""
    ],
    [
     582.935,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     583.184,
     "",
     "hook_high",
     "back|landed",
     ""
    ],
    [
     585.184,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     586.684,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     597.184,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     601.434,
     "",
     "front_middle",
     "None|None",
     ""
    ],
    [
     605.684,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     606.934,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     607.434,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     620.184,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     620.684,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     628.434,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     633.933,
     "",
     "middle_middle",
     "back|landed",
     ""
    ],
    [
     641.684,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     649.684,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     650.186,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     650.934,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     651.934,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     655.934,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     665.684,
     "",
     "straight_high",
     "None|landed",
     ""
    ],
    [
     665.934,
     "",
     "straight_high",
     "back|None",
     ""
    ],
    [
     677.933,
     "",
     "hook_high",
     "back|None",
     ""
    ],
    [
     687.434,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     688.434,
     "",
     "straight_high",
     "back|landed",
     ""
    ],
    [
     692.434,
     "",
     "straight_high",
     "None|None",
     ""
    ],
    [
     706.183,
     "",
     "middle_middle",
     "back|landed",
     ""
    ],
    [
     707.185,
     "",
     "hook_high",
     "None|None",
     ""
    ],
    [
     716.184,
     "",
     "r3",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":889.52
    },
    "fps":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":60.0
    },
    "hasVideo":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":true
    },
    "hasAudio":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":false
    },
    "offset":{
     "1":0.0
    }
   }
  }
 },
 "behavioral_categories":[
  "punches",
  "kicks",
  "knees"
 ],
 "independent_variables":{},
 "coding_map":{},
 "behaviors_coding_map":[],
 "converters":{}
}