<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Snakes, pandas, sea born creatures and how to find them - MuayData blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="c1au6io_hh" />
  <meta name="description" content="What&amp;rsquo;s the fasted way to read a csv file in R? Among the R packages, the ultra-fast sprinter is certainly data.table but&amp;hellip;few years ago, the introduction of the package reticulate gave us the possibility of use python and in particular the library pandas to read files in R. Would pandas (used in R) be faster than data.table? How would its performance compare with readr or base R? Let&amp;rsquo;s take a look.
" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://muaydata.netlify.com/post/reticulate/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Snakes, pandas, sea born creatures and how to find them" />
<meta property="og:description" content="What&rsquo;s the fasted way to read a csv file in R? Among the R packages, the ultra-fast sprinter is certainly data.table but&hellip;few years ago, the introduction of the package reticulate gave us the possibility of use python and in particular the library pandas to read files in R. Would pandas (used in R) be faster than data.table? How would its performance compare with readr or base R? Let&rsquo;s take a look." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muaydata.netlify.com/post/reticulate/" />
<meta property="article:published_time" content="2019-05-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-06T11:46:00-04:00"/>

<meta itemprop="name" content="Snakes, pandas, sea born creatures and how to find them">
<meta itemprop="description" content="What&rsquo;s the fasted way to read a csv file in R? Among the R packages, the ultra-fast sprinter is certainly data.table but&hellip;few years ago, the introduction of the package reticulate gave us the possibility of use python and in particular the library pandas to read files in R. Would pandas (used in R) be faster than data.table? How would its performance compare with readr or base R? Let&rsquo;s take a look.">


<meta itemprop="datePublished" content="2019-05-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-06T11:46:00-04:00" />
<meta itemprop="wordCount" content="768">



<meta itemprop="keywords" content="reticulate,import_csv,microbenchmark,seaborn,vroom," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Snakes, pandas, sea born creatures and how to find them"/>
<meta name="twitter:description" content="What&rsquo;s the fasted way to read a csv file in R? Among the R packages, the ultra-fast sprinter is certainly data.table but&hellip;few years ago, the introduction of the package reticulate gave us the possibility of use python and in particular the library pandas to read files in R. Would pandas (used in R) be faster than data.table? How would its performance compare with readr or base R? Let&rsquo;s take a look."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128292506-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">muaydata</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      muaydata
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://muaydata.netlify.com/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Snakes, pandas, sea born creatures and how to find them</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2019-05-06 </span>
        <div class="post-category">
            <a href="https://muaydata.netlify.com/categories/r/"> R </a>
            <a href="https://muaydata.netlify.com/categories/python/"> Python </a>
            
          </div>
        <span class="more-meta"> 768 words </span>
          <span class="more-meta"> 4 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#benchmark-evaluation">Benchmark evaluation</a></li>
<li><a href="#seaborn">Seaborn</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#edit-05-08-2019-vroom">EDIT (05-08-2019): vroom!</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>What&rsquo;s the fasted way to read a csv file in <code>R</code>? Among the <code>R</code> packages, the ultra-fast sprinter is certainly <code>data.table</code> but&hellip;few years ago, the introduction of the package <a href="https://blog.rstudio.com/2018/03/26/reticulate-r-interface-to-python/"><code>reticulate</code></a> gave us the possibility of use <code>python</code> and in particular the library <code>pandas</code> to read files in <code>R</code>. Would <code>pandas</code> (used in <code>R</code>) be faster than <code>data.table</code>? How would its performance compare with <code>readr</code> or base <code>R</code>? Let&rsquo;s take a look.</p>

<h1 id="benchmark-evaluation">Benchmark evaluation</h1>

<p>We  start by loading few <code>R</code> libraries to read the csv file and  evaluate the performance (<code>microbenchmark</code>) of our contestants&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>tidyverse<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>reticulate<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>data.table<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>microbenchmark<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>and by getting <code>pandas</code> in the <code>python</code> environment.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span></code></pre></td></tr></table>
</div>
</div>
<p>I downloaded the <a href="https://vincentarelbundock.github.io/Rdatasets/csv/boot/amis.csv">dataset</a> that consists of 8437  observations of 4 variables and I placed on my home folder.</p>

<p>We are going to read the csv file using:</p>

<ul>
<li>base <code>R</code> function <code>read.csv</code></li>
<li><code>pandas</code> function <code>read_csv</code></li>
<li><code>readr::read_csv</code></li>
<li><code>data.table::fread</code></li>
</ul>

<p>We read the file  1000 times for each of the package and record the performance with <code>microbenchmark::microbenchmark</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">mb <span class="o">&lt;-</span> microbenchmark<span class="p">(</span>
          <span class="s">&#34;base&#34;</span> <span class="o">=</span> <span class="p">{</span>
            read.csv<span class="p">(</span><span class="s">&#34;~/amis.csv&#34;</span><span class="p">,</span> sep<span class="o">=</span><span class="s">&#34;,&#34;</span><span class="p">)</span>
          <span class="p">},</span>
          <span class="s">&#34;readr&#34;</span> <span class="o">=</span> <span class="p">{</span>
            read_csv<span class="p">(</span><span class="s">&#34;~/amis.csv&#34;</span><span class="p">)</span>
          <span class="p">},</span>
          <span class="s">&#34;pandas&#34;</span> <span class="o">=</span> <span class="p">{</span>py_run_string<span class="p">(</span><span class="s">&#34;pd.read_csv(&#39;~/amis.csv&#39;)&#34;</span><span class="p">)</span>
          <span class="p">},</span>
          <span class="s">&#34;data.table&#34;</span> <span class="o">=</span> <span class="p">{</span>
            fread<span class="p">(</span><span class="s">&#34;~/amis.csv&#34;</span><span class="p">)</span>
          <span class="p">},</span>
          times <span class="o">=</span> <span class="m">1000</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>And we summarize it</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">mb <span class="o">%&gt;%</span> 
  group_by<span class="p">(</span>expr<span class="p">)</span> <span class="o">%&gt;%</span> 
  rename<span class="p">(</span>package <span class="o">=</span> expr<span class="p">)</span> <span class="o">%&gt;%</span> 
  mutate<span class="p">(</span>time_ms <span class="o">=</span> time <span class="o">*</span> <span class="m">0.000001</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  summarize<span class="p">(</span>mean <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>time_ms<span class="p">),</span> median <span class="o">=</span> median<span class="p">(</span>time_ms<span class="p">),</span> min <span class="o">=</span> <span class="kp">min</span><span class="p">(</span>time_ms<span class="p">),</span> max <span class="o">=</span> <span class="kp">max</span><span class="p">(</span>time_ms<span class="p">),</span> sd <span class="o">=</span> sd<span class="p">(</span>time_ms<span class="p">))</span> <span class="o">%&gt;%</span> 
  arrange<span class="p">(</span><span class="kp">mean</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  knitr<span class="o">::</span>kable<span class="p">(</span>format <span class="o">=</span> <span class="s">&#34;html&#34;</span><span class="p">,</span> caption <span class="o">=</span> <span class="s">&#34;: Milliseconds to read a csv file&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<table>
<caption>Table 1 : Milliseconds to read a csv file</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> package </th>
   <th style="text-align:right;"> mean </th>
   <th style="text-align:right;"> median </th>
   <th style="text-align:right;"> min </th>
   <th style="text-align:right;"> max </th>
   <th style="text-align:right;"> sd </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> data.table </td>
   <td style="text-align:right;"> 1.163429 </td>
   <td style="text-align:right;"> 1.051192 </td>
   <td style="text-align:right;"> 0.893294 </td>
   <td style="text-align:right;"> 11.988350 </td>
   <td style="text-align:right;"> 0.5746664 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> pandas </td>
   <td style="text-align:right;"> 4.174706 </td>
   <td style="text-align:right;"> 3.900311 </td>
   <td style="text-align:right;"> 3.176870 </td>
   <td style="text-align:right;"> 9.903987 </td>
   <td style="text-align:right;"> 0.9339007 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> readr </td>
   <td style="text-align:right;"> 4.763939 </td>
   <td style="text-align:right;"> 4.117349 </td>
   <td style="text-align:right;"> 3.787468 </td>
   <td style="text-align:right;"> 169.842847 </td>
   <td style="text-align:right;"> 5.5154385 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> base </td>
   <td style="text-align:right;"> 8.979738 </td>
   <td style="text-align:right;"> 8.309741 </td>
   <td style="text-align:right;"> 7.746079 </td>
   <td style="text-align:right;"> 33.335507 </td>
   <td style="text-align:right;"> 2.4232146 </td>
  </tr>
</tbody>
</table>

<p>The faster function is still <code>data.table::fread</code> with a mean reading time of about ~1 ms,  followed by <code>pandas</code> (4.17 ms) and <code>readr</code> (4.76 ms). The R base function <code>read.csv</code> is the slowest, with reading times about 4-fold  larger than <code>data.table::fread</code>.</p>

<p>We could graphically visualize the <code>microbenchmark</code> performance just launching <code>autoplot(mb)</code> but that would not be fun! We come so far, why not visualize the data using <code>python</code>?</p>

<h1 id="seaborn">Seaborn</h1>

<p>First we need to convert the <code>R</code> object <code>mb</code> to <code>python</code> object.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">py<span class="o">$</span>mb <span class="o">&lt;-</span> r_to_py<span class="p">(</span>mb<span class="p">,</span> convert <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>In what is dataframe converted in <code>R</code>?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="nb">type</span><span class="p">(</span><span class="n">mb</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## &lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</pre></td></tr></table>
</div>
</div>
<p>&hellip;of course in a <code>pandas Dataframe</code>.</p>

<p>Now, let&rsquo;s import some libraries and plot the data using <code>seaborn</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="n">sns</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&#34;whitegrid&#34;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s2">&#34;muted&#34;</span><span class="p">)</span>

<span class="n">mb</span><span class="p">[</span><span class="s1">&#39;time_ms&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mb</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.000001</span> <span class="c1"># from nano seconds to millisecond</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">stripplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&#34;expr&#34;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&#34;time_ms&#34;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">mb</span><span class="p">)</span>

<span class="n">ax</span>  <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Time (milliseconds)&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;package&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/2019-04-17-reticulate_files/figure-html/p_libraries-1.png" width="672" /></p>

<h1 id="conclusion">Conclusion</h1>

<p>In this sprint race to import csv in <code>R</code>, the first place is still hold by the favourite <code>data.table::fread</code> followed by <code>pandas read_csv</code> and then by <code>readr::read_csv</code>. These two last packages/functions were really close at the final line. The base <code>R</code> function <code>read.csv</code> was not able to get to the podium and had reading times about 4-fold larger than <code>data.table::fread</code>.</p>

<p>Ciao Ciao!</p>

<h1 id="edit-05-08-2019-vroom">EDIT (05-08-2019): vroom!</h1>

<p>Few days ago, <a href="https://www.tidyverse.org/articles/2019/05/vroom-1-0-0/?fbclid=IwAR0JN1wqX8U1CarXdKbKPkkg77RlNX1bew_k6bZbINb1uZloSXvNyjotxVg">vroom 1.0.0</a> was released in CRAN, and so we have another important contestant in our competition. Let&rsquo;s look at an update table of the reading benchmark for the <code>amis.csv</code> file.</p>

<table>
<caption>Table 2 : UPDATED Milliseconds to read a csv file</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> package </th>
   <th style="text-align:right;"> mean </th>
   <th style="text-align:right;"> median </th>
   <th style="text-align:right;"> min </th>
   <th style="text-align:right;"> max </th>
   <th style="text-align:right;"> sd </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> data.table </td>
   <td style="text-align:right;"> 1.060955 </td>
   <td style="text-align:right;"> 1.031286 </td>
   <td style="text-align:right;"> 0.877797 </td>
   <td style="text-align:right;"> 2.874855 </td>
   <td style="text-align:right;"> 0.1540645 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> pandas </td>
   <td style="text-align:right;"> 3.897818 </td>
   <td style="text-align:right;"> 3.780800 </td>
   <td style="text-align:right;"> 3.137245 </td>
   <td style="text-align:right;"> 12.067028 </td>
   <td style="text-align:right;"> 0.6595005 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> readr </td>
   <td style="text-align:right;"> 4.298844 </td>
   <td style="text-align:right;"> 4.128091 </td>
   <td style="text-align:right;"> 3.871632 </td>
   <td style="text-align:right;"> 23.730213 </td>
   <td style="text-align:right;"> 1.3351350 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> base </td>
   <td style="text-align:right;"> 8.062673 </td>
   <td style="text-align:right;"> 7.951877 </td>
   <td style="text-align:right;"> 7.501073 </td>
   <td style="text-align:right;"> 13.467489 </td>
   <td style="text-align:right;"> 0.5136744 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> vroom </td>
   <td style="text-align:right;"> 13.325987 </td>
   <td style="text-align:right;"> 12.528962 </td>
   <td style="text-align:right;"> 11.977720 </td>
   <td style="text-align:right;"> 40.054096 </td>
   <td style="text-align:right;"> 3.2400886 </td>
  </tr>
</tbody>
</table>

<p>Under these conditions, <code>vroom</code> appears to be even slower than base <code>R</code> in terms of reading times</p>

<p><img src="/post/2019-04-17-reticulate_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>

<p>To undestand why, we need to take a look at our <code>amis.csv</code> data.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">## Classes &#39;data.table&#39; and &#39;data.frame&#39;:	8437 obs. of  4 variables:
##  $ speed  : int  26 26 26 26 27 28 28 28 28 29 ...
##  $ period : int  1 1 1 1 1 1 1 1 1 1 ...
##  $ warning: int  1 1 1 1 1 1 1 1 1 1 ...
##  $ pair   : int  1 1 1 1 1 1 1 1 1 1 ...
##  - attr(*, &#34;.internal.selfref&#34;)=&lt;externalptr&gt;</pre></td></tr></table>
</div>
</div>
<p>Our data consists of numeric data and <code>vroom</code> advantage over the other packages/fucntion is that <em>&ldquo;character data is read from the file lazily; you only pay for the data you use&rdquo;</em>.
So under these conditions, <code>data.table::fread</code> is still a gold medal!</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">c1au6io_hh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-05-06</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">true</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://muaydata.netlify.com/tags/reticulate/">reticulate</a>
          <a href="https://muaydata.netlify.com/tags/import_csv/">import_csv</a>
          <a href="https://muaydata.netlify.com/tags/microbenchmark/">microbenchmark</a>
          <a href="https://muaydata.netlify.com/tags/seaborn/">seaborn</a>
          <a href="https://muaydata.netlify.com/tags/vroom/">vroom</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/do-not-invoke-me/">
            <span class="next-text nav-default">Do not invoke me</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'muaydata';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="clau6ioHH@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
  <a href="https://muaydata.netlify.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
