---
title: Do not invoke me
author: c1au6i0
date: '2019-04-18'
slug: do-not-invoke-me
categories:
  - R
tags:
  - purrr
  - functions
  - rlang
  - invoke
  - exec
lastmod: '2019-04-18T18:45:25-04:00'
keywords: []
description: ''
comment: yes
toc: yes
autoCollapseToc: no
contentCopyright: yes
reward: no
mathjax: no
---

You know how to apply a function to a list of elements (```apply```, ```purrr:map```) but... do you know how to apply a **list of functions** to the **same data/arguments**? In this short post we will answer that question.

<!--more-->

# Iteration over multiple dataframes: map/apply family

Let's starts loading some libraries...

```{r message=FALSE}
library(PRROC)
library(rlang)
library(tidyverse)
```

...and creating a couple of dataframes with a column ```prob``` of simulated probabilities and one column ```lab``` of  classes (0 or 1).

```{r generate_dfs, eval=TRUE, include=TRUE}
create_values <- function(seed) {
  set.seed(seed)
  tibble(prob = runif(1000, min = 0, max = 1),
         lab = rbinom(1000, 1, 0.5))
}

dfs <- map(c(16, 15), create_values)
names(dfs) <- c("df1", "df2")
str(dfs)
```

Given some probabilities and relative class labels, the package ```PRROC``` can be used to calculate the Area Under the ROC curve. Let's calculate the AUC of ```dfs$df1````.

```{r}
roc_1 <- roc.curve(scores.class0 = dfs$df1$prob, weights.class0 = dfs$df1$lab, curve = TRUE)
roc_1
```

Using ```purrr:pmap``` we can easily apply the ```roc.curve``` function to multiple arguments and  calculate the ROC curve of both the dataframes in ```dfs```.

```{r, eval=FALSE}
args1 <- list(scores.class0 = dfs$df1$prob, weights.class0 = dfs$df1$lab)

args2 <- list(scores.class0 = dfs$df2$prob, weights.class0 = dfs$df2$lab)

pmap(list(args1, args2), .f = roc.curve, curve = TRUE)
```

To reduce the repeated code, we can create a function that given a dataframe with those named columns calculate the ROC curve. We can then apply the  newly create function to the the list of ```dfs``` using ```purrr::map```. 

```{r}
roc_df <- function(df, ... ) {
  roc.curve(scores.class0 = df$prob, weights.class0 = df$lab, ...)
}

map(dfs, roc_df, curve = TRUE)
```

But what if we want to **calculate both ROC and Precision-Recall curve of the same data**? 

We could simply copy-paste the same code twice, changing only the function called. 

```{r eval=FALSE}
roc.curve(scores.class0 = dfs$df1$prob, weights.class0 = dfs$df1$lab, curve = TRUE)

pr.curve(scores.class0 = dfs$df1$prob, weights.class0 = dfs$df1$lab, curve = TRUE)
```

This would get us where we want but... with **code that mostly repeats itself, and thus is potentially hard to debug and prone to errors**. 

# Invoke? Not anymore

The family of functions ```invoke_map``` can be used to **call a list of functions to a list of parameters** ( similarly to [```do.call```](https://adv-r.hadley.nz/quasiquotation.html#do-call)).

However, the ```invoke``` family of functions is no longer under development, and Lionel Henry and Hadley Wickham have suggested instead the use of ```rlang::exec``` combined with an apply function.

In particular, ```map``` is used to apply the ```rlang::exec```, and thus evaluate a list of functions and corresponding unquoted arguments.

```{r}
arg <- list(scores.class0 = dfs$df1$prob, weights.class0 = dfs$df1$lab, curve = TRUE)

map(list(roc.curve, pr.curve), exec, !!!arg)
```

Similarly, we can use ```purrr::map2``` and ```rlang::exec```  **to calculate both ROC and Precision-Recall curve of  the both the dataframes in ```dfs```** 

```{r}
args1 <- list(scores.class0 = dfs$df1$prob, weights.class0 = dfs$df1$lab)
args2 <- list(scores.class0 = dfs$df2$prob, weights.class0 = dfs$df2$lab)

all <- map2(rep(list(roc.curve, pr.curve),2), 
      rep(list(args1, args2), each = 2), 
      function(fn, args) exec(fn, !!!args))

str(all)
```
# Conclusions

The family of functions ```purrr::map``` can be used with ```rlang::exec``` and unquoting functions ```!!!``` to call a list of functions with a list of different arguments. 
Take a look Hadly Wickaham's  [*Advanced R*](https://adv-r.hadley.nz/quasiquotation.html) if you want to know more about *quasiquatation*. 
