---
title: "ONE World GP quarter-final: time in break"
author: c1au6ioHH
date: '2019-06-06'
slug: one-world-gp-quarter-final-breaks
categories:
  - kickboxing
  - one
tags:
  - onefc
  - world GP
  - Petchmorakot
  - Petrosyan
  - Askerov
  - Kehel
  - Yodsanklai
  - Sana
  - Nattawut
  - Moisa
# lastmod: '2019-06-02T23:30:32-04:00'
keywords: []
description: ''
comment: yes
toc: yes
autoCollapseToc: yes
contentCopyright: yes
reward: no
mathjax: no
---

After an official review, the bout between **Petchmorakot versus Petroysan** was overturn to a "No Contest" because [illegal clinching was not adequately controlled by the referee](https://www.facebook.com/yodchatri/posts/2345566252172189).  </br>
**How much time was wasted** because the referee had to repeatedly break the fighters during clinch?</br>
..and **how does that compare with** the time in break of **the other quarter-final fights?** </br>
We will answer those questions using few charts.

<!--more-->

# The tale of the numbers

## Time in break by round

Last month ONE Championship put out an amazing fight card with 8 among the best kickboxers in the world battling for the kickboxing featherweight belt and the 1 million dollar prize. The event delivered some  breathtaking action but also one of the biggest controversy in the recent kickboxing history: **Petchmorakot versus Petroysan** was overturn to a "No Contest" because of the illegal clinching by Petchmorakot.

Why was the clinching by Petchmorakot considered illegal? In a [facebook post](https://www.facebook.com/yodchatri/posts/2350703531658461), the ONE Championship CEO Chatri Sityodtong explained that [clinch]...*"is not allowed for stalling, tying up an opponent, or holding. It is also not allowed directly after an attack as a defensive technique. Under ONE rules, the clinch is ONLY allowed for offensive aggression with strikes"*.

[Lawrence Kenshin](http://lawrencekenshin.com/) expended on that with an in-dept video analysis and breakdown of the fight. Here is an extract of the video in which he explains some of the key concepts behind the "No Contest" decision (make sure to check the [full video](https://www.youtube.com/watch?v=80NDxqWfeys) of Lawrence Kenshin):

<img src="/data/data_post2/Picture1.png" alt="Kenshin" width="500px" height="500px" style="display: block; margin: auto;"/>

In other words, kickboxing is all about **continuing striking action**, and thus fighters are expected to **"transition out of clinch without referee"**. When the fighters engage in clinch and hold after, they force the referee to step in and break them, **taking away a lot of time from the real action**.  

**How much time was taken away from the action by the referee breaks?**</br>
**I analyzed all the four fights and recorded the time in break** (time from the referee saying "Stop" to "Go"). I did not include breaks resulting from knock downs or cut kicks that are normal part of an "healthy" striking action. 

```{r lib_and_function, warning=FALSE, message=FALSE, include=FALSE}
# libraries----------
library(tidyverse)
library(vroom)
library(svDialogs)
library(readr)
library(janitor)
library(ggthemes)
library(scales)
library(lubridate)
library(RSQLite)
library(fmsb)
library(purrr)
library(fmsb)
library(cowplot)
library(kableExtra)
library(knitr)
library(RColorBrewer)


theme_set(theme_grey())


import_fight <- function(link_file, rd_n = 3){
  

  # function to import fight as in BORIS output
  
  descr_subj <- read_tsv(link_file, n_max = 9, col_names = FALSE, skip_empty_rows = TRUE) %>% 
    {
      descr <- .$X2[9]
      subject <- .$X2[1]
      cbind(descr, subject)
    }
  
  f1 <- read_tsv(link_file , skip = 15) %>%   
    clean_names() %>%
    remove_empty(c("rows", "cols")) %>% 
    mutate(subject = descr_subj[2], descr = descr_subj[1] ) %>% 
    separate(subject, sep = "_", c("fighter", "opponent")) %>%  #name.lastname_name.lastname  
    select(- c("media_file_path", "fps", "status", "total_length")) %>% 
    separate(descr, sep = "_", c("date_e", "name_event", "tournament", "stage", "referee")) %>% 
    mutate(date_e = dmy(date_e))
  
  rds <- paste0( rep("r", rd_n), 1:rd_n)
  
  # THIS NEED TO BE CHANGED IN CASE OF PREMATURE ENDING ----
  # str_extract(f1$behavior, "r[12345]")
  # extract indexes of the end of the round
  to_subset <- map_dbl(rds, function(rd, df=f1) {
    tail(which(df[["behavior"]] == rd), 1) 
  })
  
 # add a column called rnd that indicates round number
  # recode "None"
  # unite 3 columns for left_join
  f1_2 <- f1 %>% 
    mutate(rown = 1:nrow(.)) %>%  # to cut it by index we create an index row
    mutate(rnd = cut(rown, breaks = c(0, to_subset), labels = rds)) %>% 
    filter(!behavior %in% rds) %>% 
    select(-rown) 

  return(f1_2)
}
```

```{r, message=FALSE, include=FALSE}
fold_f <- "/Users/heverz/Documents/R_projects/muaydata/static/data/data_post2/outputs/"
fights <- unlist(paste0(fold_f, "/", list.files(fold_f)))
f1 <- map_dfr(fights, import_fight)

# import_fight("/Users/heverz/Documents/R_projects/muaydata/static/data/data_post2/outputs//petchmorakot.petchindee.accademy_giorgio.petrosyan.tsv")
# f1 %>%
#     unite("fight", fighter, opponent) %>%
#     group_by_at(vars(-c("time", "behavior", "rnd")), .drop = FALSE) %>%
#     summarize(events = n()/2) %>%
#     mutate(events = recode(events, `0` = 0.1)) %>%
#     ggplot(aes(x = rnd, y = events, fill = fight)) +
#       geom_col(position = "dodge") +
#   # theme_fivethirtyeight() +
#   # scale_color_fivethirtyeight() +
#   theme_grey() +
#   theme(legend.position = "bottom")

```


The following chart shows for each round (in the x axis),  the percent of  time (y axis) spent in break. Data of each of the fights is displayed in a different colored column.

<center>
*Click on the figure to enlarge it*
</center>

```{r tot, echo=FALSE}
f1_times <- f1 %>% 
  mutate(s_e = rep(c("start", "end"), nrow(.)/2)) %>% {
    t_off <- .$time[.$s_e == "end"] - .$time[.$s_e == "start"]
    (.) %>% 
      filter(s_e == "end") %>% 
      mutate(t_off = t_off)
  } %>% 
  unite("fight", fighter, opponent) 

f1_times <- f1_times %>% 
   mutate(tot_fight = 3 * 60 * 3) 
f1_times$tot_fight[f1_times$fight == "jo.nattawut_sasha.moisa"] <-  444


f1_times<- f1_times %>% 
  mutate(fight = fct_relevel(fight, c("petchmorakot.petchindee.accademy_giorgio.petrosyan",
                                      "dzhabar.askerov_enriko.kehl",
                                      "yodsanklai.iwe.fairtex_samy.sana",
                                      "jo.nattawut_sasha.moisa")))

labs_f <- c("Petchmorakot\nPetrosyan", "Askerov\nKehel", "Yodsanklai\nSana", "Nattawut\nMoisa")

f1_times %>% 
  group_by_at(vars(-c("time", "behavior","t_off")), .drop = FALSE) %>% 
  summarize(tot = sum(t_off), perc = tot/180*100) %>% 
  mutate(perc = recode(perc, `0` = 0.2)) %>% 

  ggplot(aes(x = rnd, y = perc, fill = fight, label = paste0(round(tot, 0), " sec"))) + 
    geom_col(position = "dodge") +
    scale_y_continuous(limits = c(0, 30), labels = paste0(seq(0, 30, 5), "%"), breaks = seq(0, 30, 5), minor_breaks = NULL) +
    scale_x_discrete(labels = c("round1", "round2", "round3")) +
    labs(title = "Time in Break", y = "Percent of time", x = "") +
    scale_fill_brewer(palette = "Dark2",name = "", labels = labs_f) +
    geom_text(position = position_dodge(0.9), vjust = -0.5, size = 3) +

    theme_grey() +
    theme(legend.position = "bottom",
          plot.title = element_text(size = 16, face = "bold", hjust = 0.5)
          )

```  

**In round1, action was mostly continuous in all of the 4 fights** and time in break was not more than 10% of the round time (Askerov-Kehel: 18 sec). Petchmorakot-Petrosyan were in break for about 5% of the round (10 sec that included the low blow by Petrosyan),
whereas Yodsanklay-Sana and Nattawut-Moisa gave us a round of unstopped (or almost unstopped)  action.

**In round2, time in break went up in all the fights, but to an alarming level in Petchmorakot-Petrosyan**. Askerov-Kehel, Yodsanklai-Sana and Nattawut-Moisa spent ~20%, 13% and 3% of round2 in break, respectively. On the other hand, **Petchmorakot-Petrosyan had almost 30% of round2  in break...52 sec of the 180 sec of the round not fighting!** Noteworthy, the measure that I am reporting here is the time in which action is *not allowed* (the referee said "Stop"), and so does not include other inactive periods (in clinch or outside) in which action is permitted but fighters do not engage. In other words, the current measure is quite conservative and presumably is an underestimate of  the inactive time of the fight.

Why did break time increase of 5 fold (from 10 to 52 sec) in round2 of Petchmorakot-Petrosyan fight? </br>
Well, we know that **this was part of (or a collateral effect) of Petchmorakot's strategy for landing knees**. In a post-fight interview Petchmorakot said: 
*"I changed my strategy going into the second round. My manager, Mr. Nuttadaj, told me to use my reach, jab my way in, and land the left long knee"*

He also added: *"Going into the third, I stuck with that game plan, and it worked."*

And indeed **Petchmorakot stuck with his strategy and time in break remain quite stable in round3 (~27%, 49 sec)**. Also in Askerov-Kehel and Yodsanklay-Sana fights the time in break did not change considerably and remain under or equal to 18% of the round time (≤34 sec). There was no break due to holding in Nattawut-Moisa round3 but in that round Moisa was knock down twice and then TKO at 1'36".

## Total time in break

In total, **Petchmorakot-Petrosyan spent 111 sec of the fight in break** (that is dangerously close to 2 minutes of no fight). How does that compare with the totals of the other fights? 

```{r echo=FALSE}
f1_times %>% 
  mutate(fight = fct_relevel(fight, c("petchmorakot.petchindee.accademy_giorgio.petrosyan",
                                      "dzhabar.askerov_enriko.kehl",
                                      "yodsanklai.iwe.fairtex_samy.sana",
                                      "jo.nattawut_sasha.moisa"))) %>% 
  group_by_at(vars(-c("time", "behavior","t_off", "rnd"))) %>% 
  summarize(tot = sum(t_off), mean = mean(t_off))  %>% 
  ungroup() %>% 
  select(fight, tot) %>% 
  mutate(petch = tot[.$fight == "petchmorakot.petchindee.accademy_giorgio.petrosyan"]) %>% 
  mutate(diff = round(tot-petch), petch = round(petch), perc = paste0( round((tot-petch)/tot * 100), "%"), tot = round(tot)) %>% 
  slice(2,3, 4) %>% 
  mutate(fight = c("Askerov-Kehel", "Yodsanklai-Sana", "Nattawut-Moisa")) %>% 
  select(-petch) %>% 
  kable(col.names = c("Fight", "sec", "sec", "percent"), format = "html", allign = 'c', caption = "Total time in Break") %>%
  add_header_above(c(" ", " ","Relative to Petchmorakot-Petrosyan" = 2))
```
</br>
Among the 4 fights of the quarter final, **Petchmorakot-Petrosyan was the fight with most time in break**, followed by Askerov-Kehel (87 sec), Yodsanklai-Sana (58 sec) and  Nattawut-Moisa (9 sec; **table above**). Askerov-Kehel spent ~24 sec (~27%) less in break  than Petchmorakot-Petrosyan. </br>
Is this difference of time in break between Petchmorakot-Petrosyan and Askerov-Kehel big enough to justify alone the overturn of one of the fight but not the other? There are a couple of considerations that need to be made to answer that question. **1) Petchmorakot-Petrosyan overturn was also motivated by the fact that, of the 2 fighters only one was almost exclusively responsible for the holding and defensive clinch**. **Lawrance Kenshin** argued in [his analysis](https://www.youtube.com/watch?v=80NDxqWfeys) that there was **enough ground for deducting multiple points to Petchmorakot**. **2) When put it in prospective, the difference of time in break between Petchmorakot-Petrosyan and Askerov-Kehel is not trivial**. Petchmorakot-Petrosyan spent 24 sec more in break than Askerov-Kehel. That is equivalent of having **3 separate 8-counts more of inactivity in in Petchmorakot-Petrosyanthan fight than in Askerov-Kehel (i.e. on the top of 87 seconds)** but... without even a knock down. Just few days ago we were reminded that 8 seconds can be enough to get back on your feet after a knock down and  punch your way to a win (i.e. Joshua-Ruiz!). 

## Single breaks

Why did Petchmorakot-Petrosyan spent more time in break than the other fighters? Were the breaks more numerous or were they longer than in  the other of the quarter-final fights?

Well a little bit of both.

<center>
*Click on the figure to enlarge it*
</center>

```{r jitter, echo=FALSE}
f1_times %>% 
  mutate(fight = fct_relevel(fight, c("petchmorakot.petchindee.accademy_giorgio.petrosyan",
                                      "dzhabar.askerov_enriko.kehl",
                                      "yodsanklai.iwe.fairtex_samy.sana",
                                      "jo.nattawut_sasha.moisa"))) %>% 

  ggplot(aes(x = fight, y = t_off, colour = fight)) + 
    geom_jitter(width = 0.2, size = 2.5 ) +
    scale_y_continuous(limits = c(0, 8), labels = seq(0, 8, 1), breaks = seq(0, 8, 1), minor_breaks = NULL) + 
    scale_x_discrete(labels = labs_f) +
    scale_color_brewer(palette = "Dark2", name = "", labels = labs_f) +
    labs(title = "Breaks", y = "Time (sec)", x = "") +
    coord_fixed(ratio = 0.5 ) +
    theme(legend.position = "none",
          plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
          axis.text.x = element_text(colour = brewer.pal(n = 4, name = "Dark2"), face = "bold", size = 10)
          )
```

In the chart above, each point represents a break. The length of the break  is indicated on the y axis on the left, the fight where the break was observed is reported on the x-axis on the bottom. Again,  we have different colors associated to different fights. The more the points are high, the more the break are long. If you see many points of the same color, then that means that there were many breaks in that fight! As you can see, **there were numerous breaks in Petchmorakot-Petrosyan but also in Askerov-Kehel** (where Onari was a referee too). The problem is that **the breaks in Petchmorakot-Petrosyan fight tended to be longer than in the other fights!** There are 5 breaks that lasted between 6 to ~7 seconds in Petchmorakot-Petrosyan, but only one that is that long in Askerov-Kehel fight.

Why did it took so long? For 2 reasons. In some of those breaks the referee talked to Petchmorakot, and that took extra time away from action. In others, the referee had to physically separate the fighters, a process that eats up time.

## Conclusion

**Petchmorakot-Petrosyan spent more time in break than any of the quarter-final fights. A total of  ~111 seconds of that fight were spent actually...not fighting** (break time), with most of this inactive time in round2 (52 sec, 29% of round time) and round3 (49 sec, ~27).

**The breaks in Petchmorakot-Petrosyan  were numerous but also tended to last more than in the other fights**. This was due to the extra time needed by the referee to talk to Petchmorakot and/or to actively separate the 2 fighters.

And so? I enjoyed the fight and I was not that excited for kickboxing tournament since the time of the old K1 of Masato, Buakaw and Souwer. I think that Petchmorakot is an extremely dangerous fighter also under kickboxing rules and he showed it to us by landing some heavy punches and quite scary knees. So...I just hope that there will be soon a rematch!

```{r median_fig,include=FALSE}
f1_times %>% 
  mutate(fight = fct_relevel(fight, c("petchmorakot.petchindee.accademy_giorgio.petrosyan",
                                      "dzhabar.askerov_enriko.kehl",
                                      "yodsanklai.iwe.fairtex_samy.sana",
                                      "jo.nattawut_sasha.moisa"))) %>% 
  group_by_at(vars(-c("time", "behavior","t_off", "rnd"))) %>% 
  summarize(median = median(t_off)) %>% 


  ggplot(aes(x = fight, y = median, fill = fight)) + 
    geom_col(position = "dodge") +
    scale_x_discrete(labels = c("Petchmorakot\nPetrosyan", 
                                 "Askerov\nKehel",
                                 "Yodsanklai\nSana",
                                 "Nattawut\nMoisa")) +

    scale_fill_brewer(palette = "Dark2",name = "", labels = c("Petchmorakot\nPetrosyan", 
                                              "Askerov\nKehel", 
                                               "Yodsanklai\nSana",
                                                "Nattawut\nMoisa")) +
    labs(title = "Median Time in Break") +
    theme(legend.position = "bottom",
          plot.title = element_text(size = 16, face = "bold", hjust = 0.5)
          )
```



```{r eval=FALSE, include=FALSE}
f1 %>% 
  mutate(s_e = rep(c("start", "end"), nrow(.)/2)) %>% {
    t_off <- .$time[.$s_e == "end"] - .$time[.$s_e == "start"]
    (.) %>% 
      filter(s_e == "end") %>% 
      mutate(t_off = t_off)
  } %>% 
  unite("fight", fighter, opponent) %>% 
  ggplot(aes(t_off)) +
  geom_histogram(binwidth = 0.2) +
  facet_grid(fight~rnd) 

brewer.pal(n = 4, name = "Dark2")

```



