---
title: 'ONE World GP  quarter finals: stall time'
author: c1au6ioHH
date: '2019-06-02'
slug: one-world-gp-quarter-finals-stall-time
categories:
  - kickboxing
tags:
  - onefc
  - world GP
  - Petchmorakot
  - Petrosyan
lastmod: '2019-06-02T23:30:32-04:00'
keywords: []
description: ''
comment: yes
toc: yes
autoCollapseToc: yes
contentCopyright: yes
reward: no
mathjax: no
---

<!--more-->
```{r libraries, message=FALSE, warning=FALSE, echo=FALSE}
source("/Users/heverz/Documents/R_projects/muaydata/static/data/data_post2/import_fight.R")
```


```{r warning=FALSE, message=FALSE}
# libraries----------
library(tidyverse)
library(vroom)
library(svDialogs)
library(readr)
library(janitor)
library(ggthemes)
library(scales)
library(lubridate)
library(RSQLite)
library(fmsb)
library(purrr)
library(fmsb)
library(cowplot)
library(kableExtra)
library(knitr)


import_fight <- function(link_file, rd_n = 3){

  # function to import fight as in BORIS output
  
  descr_subj <- read_tsv(link_file, n_max = 9, col_names = FALSE, skip_empty_rows = TRUE) %>% 
    {
      descr <- .$X2[9]
      subject <- .$X2[1]
      cbind(descr, subject)
    }
  
  f1 <- read_tsv(link_file , skip = 15) %>%   
    clean_names() %>%
    remove_empty(c("rows", "cols")) %>% 
    mutate(subject = descr_subj[2], descr = descr_subj[1] ) %>% 
    separate(subject, sep = "_", c("fighter", "opponent")) %>%  #name.lastname_name.lastname  
    select(- c("media_file_path", "fps", "status", "total_length")) %>% 
    separate(descr, sep = "_", c("date_e", "name_event", "tournament", "stage", "referee")) %>% 
    mutate(date_e = dmy(date_e))
  
  rds <- paste0( rep("r", rd_n), 1:rd_n)
  
  # THIS NEED TO BE CHANGED IN CASE OF PREMATURE ENDING ----
  # str_extract(f1$behavior, "r[12345]")
  # extract indexes of the end of the round
  to_subset <- map_dbl(rds, function(rd, df=f1) {
    tail(which(df[["behavior"]] == rd), 1) 
  })
  
 # add a column called rnd that indicates round number
  # recode "None"
  # unite 3 columns for left_join
  f1_2 <- f1 %>% 
    mutate(rown = 1:nrow(.)) %>%  # to cut it by index we create an index row
    mutate(rnd = cut(rown, breaks = c(0, to_subset), labels = rds)) %>% 
    filter(!behavior %in% rds) %>% 
    select(-rown) 

  return(f1_2)
}
```



```{r, message=FALSE}
fold_f <- "/Users/heverz/Documents/R_projects/muaydata/static/data/data_post2/outputs/"
fights <- unlist(paste0(fold_f, "/", list.files(fold_f)))
f1 <- map_dfr(fights, import_fight)

# f1 %>% 
#     unite("fight", fighter, opponent) %>% 
#     group_by_at(vars(-c("time", "behavior")), .drop = FALSE) %>% 
#     summarize(events = n()/2) %>% 
#     mutate(events = recode(events, `0` = 0.1)) %>% 
#     ggplot(aes(x = rnd, y = events, fill = fight)) + 
#       geom_col(position = "dodge") +
#   # theme_fivethirtyeight() +
#   # scale_color_fivethirtyeight() +
#   theme_grey() +
#   theme(legend.position = "bottom")
  


```

```{r, warning=FALSE, message=FALSE}
f1_times <- f1 %>% 
  mutate(s_e = rep(c("start", "end"), nrow(.)/2)) %>% {
    t_off <- .$time[.$s_e == "end"] - .$time[.$s_e == "start"]
    (.) %>% 
      filter(s_e == "end") %>% 
      mutate(t_off = t_off)
  } %>% 
  unite("fight", fighter, opponent) 

f1_times <- f1_times %>% 
   mutate(tot_fight = 3 * 60 * 3) 
f1_times$tot_fight[f1_times$fight == "jo.nattawut_sasha.moisa"] <-  444


f1_times %>% 
  mutate(fight = fct_relevel(fight, c("petchmorakot.petchindee.accademy_giorgio.petrosyan",
                                      "dzhabar.askerov_enriko.kehl",
                                      "yodsanklai.iwe.fairtex_samy.sana",
                                      "jo.nattawut_sasha.moisa"))) %>% 
  group_by_at(vars(-c("time", "behavior","t_off")), .drop = FALSE) %>% 
  summarize(tot = sum(t_off), perc = tot/180*100) %>% 
  mutate(perc = recode(perc, `0` = 0.2)) %>% 

  ggplot(aes(x = rnd, y = perc, fill = fight, label = paste0(round(tot, 0), " sec"))) + 
    geom_col(position = "dodge") +
    scale_y_continuous(limits = c(0, 30), labels = paste0(seq(0, 30, 5), "%"), breaks = seq(0, 30, 5), minor_breaks = NULL) +
    scale_x_discrete(labels = c("round1", "round2", "round3")) +
    labs(title = "Time in break", y = "Percent of time", x = "") +
    scale_fill_brewer(palette = "Dark2",name = "", labels = c("Petchmorakot\nPetrosyan", 
                                              "Askerov\nKehel", 
                                               "Yodsanklai\nSana",
                                                "Nattawut\nMoisa") ) +
    geom_text(position = position_dodge(0.9), vjust = -0.5, size = 3) +

    theme_grey() +
    theme(legend.position = "bottom",
          plot.title = element_text(size = 16, face = "bold", hjust = 0.5)
          )

```  

```{r}
  
 f1_times %>% 
  group_by_at(vars(-c("time", "behavior","t_off", "rnd")), .drop = FALSE) %>% 
  summarize(tot = sum(t_off) / first(tot_fight) * 100) %>% 
  ggplot(aes(x = fight, y = tot, fill = fight)) + 
      geom_col(position = "dodge") +
    scale_y_continuous(limits = c(0, 30)) +
  # theme_fivethirtyeight() +
  # scale_color_fivethirtyeight() +
  theme_grey() +
  theme(legend.position = "bottom") 
 
theme_set(theme_grey())
```
vai su percentuali di cambiamento rispetto al piu piccolo
```{r}
f1 %>% 
  mutate(s_e = rep(c("start", "end"), nrow(.)/2)) %>% {
    t_off <- .$time[.$s_e == "end"] - .$time[.$s_e == "start"]
    (.) %>% 
      filter(s_e == "end") %>% 
      mutate(t_off = t_off)
  } %>% 
  unite("fight", fighter, opponent) %>% 
  ggplot(aes(t_off)) +
  geom_histogram(binwidth = 0.2) +
  facet_grid(fight~rnd) 

```



