---
title: Onefc_WC
author: c1au6io_hh
date: '2019-05-08'
slug: onefc-wc
categories:
  - R
tags:
  - onefc
  - scoring
lastmod: '2019-05-08T22:54:43-04:00'
keywords: []
description: 'post7'
comment: no
toc: no
autoCollapseToc: no
contentCopyright: no
reward: no
mathjax: no
---

<!--more-->

<!-- https://www.onefc.com/articles/why-you-cant-miss-the-one-featherweight-kickboxing-world-grand-prix/ -->
```{r libraries, message=FALSE, warning=FALSE, echo=FALSE}
source("/Users/heverz/Documents/R_projects/muaydata/static/data_post7/import_fight.R")
```

/Users/heverz/Documents/R_projects/muaydata/static/data_post7/outputs/petrosyan_petchmorakot_quarter


```{r data, message=FALSE}
fold_f <- "/Users/heverz/Documents/R_projects/muaydata/static/data_post7/outputs/petrosyan_petchmorakot_quarter"
fights <- unlist(paste0(fold_f, "/", list.files(fold_f)))
f1 <- map_dfr(fights, import_fight)
```





```{r likert}
# tot_strikes = all the strikes in the round
# tot_cat_strickes = all the strikes in that category for that round
f1_likert <- 
  f1 %>%
  mutate(fighter = recode(fighter, giorgio_petrosyan = "petrosyan",
                                   petchmorakot_petchindee_accademy = "petchmorakot")) %>% 
  # # group_by(fighter, rnd) %>% 
  # mutate(tot_strikes = sum(n())) %>% 
  group_by(category, fighter, rnd) %>% 
  mutate(tot_cat_strikes = sum(n())) %>% 
  group_by(landed, category, fighter, rnd) %>% 
  summarize(perc = sum(n())/first(tot_cat_strikes), strikes = sum(n()), tot_cat_strikes = first(tot_cat_strikes)) %>% 
  mutate(mult = recode(fighter, petrosyan = 1 ,petchmorakot = -1)) %>% 
  mutate_at(.vars = c("perc", "strikes", "tot_cat_strikes"), ~ (-. * mult)) 


f1_likert %>% 
  mutate(rnd = recode(rnd, r1 = "round 1", r2 = "round 2", r3 = "round 3")) %>% 
  mutate(strikes_lab = abs(strikes)) %>% 
  # unite("fighter_landed", c("fighter", "landed")) %>%
  filter(landed == "landed") %>% 
  ggplot(aes(x = category, fill = fighter,  y = strikes)) +
  scale_y_continuous(limits= c(-20, 20),
                     labels = c(20, 10, 0, 10, 20)) +
  geom_col( position = "stack") +
  facet_grid(rnd ~ .) +
  guides(fill = guide_legend(nrow = 2)) +
  coord_flip() +
  geom_label(aes(y = strikes, 
                 label = strikes_lab), 
                 position = position_stack(vjust = .5), 
                 label.padding = unit(0.1,"lines"),
                 size = 3
             ) +
  labs(y = "LANDED strikes", x = "") +
  theme(legend.position = "none")
  # theme(plot.title = element_text(hjust = 0.5))
  # scale_fill_manual(values = c("#F4A582","#CA0020", "#92C5DE", "#0571B0") ) +

  # theme_fivethirtyeight() +

# https://stackoverflow.com/questions/12409960/ggplot2-annotate-outside-of-plot
# https://stackoverflow.com/questions/53167616/annotate-outside-plot-area-once-in-ggplot-with-facets
```

 https://stackoverflow.com/questions/12918367/how-to-plot-with-a-png-as-background

```{r}
library(fmsb)
 

# Create data: note in High school for Jonathan:
data=as.data.frame(matrix( sample( 2:20 , 8 , replace=T) , ncol=8))
colnames(data)=c("pugno Sx  " , "calcio Sx      " , "ginocchio Sx  " , "low kick Sx" , "low kick Dx", "ginocchio Dx" , "calcio Dx"  , "pugno Dx")
 
# To use the fmsb package, I have to add 2 lines to the dataframe: the max and min of each topic to show on the plot!
data=rbind(rep(20,8) , rep(0,8) , data)
 
# The default radar chart proposed by the library:
rad2(data, angle = 23)
lines(c(0,0), c(1,1))
```




```{r col_graph,echo=FALSE, eval=FALSE}
f1_2 %>%
  group_by(category) %>% 
  mutate(tot_cat_strikes = sum(n())) %>% 
  group_by(landed, category) %>% 
  summarize(perc = sum(n())/first(tot_cat_strikes), strikes = sum(n()), tot_cat_strikes = first(tot_cat_strikes)) %>% 
  
  ggplot(aes(x = category, y = perc, fill = fct_rev(landed))) +
    geom_col() +
    scale_y_continuous(labels = scales::percent) +
    theme_fivethirtyeight() +
    scale_color_fivethirtyeight() +
    geom_label(aes(y = c(rep(0.1, 3), rep(0.8, 3)), label = paste0("# ", strikes)), position = "stack")

```