---
title: Lottery
author: ''
date: '2019-05-15'
slug: lottery
categories:
  - R
tags: []
lastmod: '2019-05-15T14:02:02-04:00'
keywords: []
description: 'post8: visualize lottery numbers'
comment: no
toc: no
autoCollapseToc: no
contentCopyright: no
reward: no
mathjax: no
---

<!--more-->

```{r}
library(tidyverse)
library(rvest)
library(janitor)
```

```{r powerball}

url <- "https://www.wilottery.com/lottogames/powerballhistoryOD.aspx"
lott <- url  %>%  
  read_html() %>% 
  html_node("#ctl00_ContentPlaceHolder1_GridView1") %>% 
  html_table(fill = TRUE) %>% 
  clean_names()


```
```{r megamilliom}
library(tidyverse)

url <- "https://www.usamega.com/mega-millions-history.asp?p=6"

lott <- url  %>%  
  read_html() %>% 
  html_nodes(".text td") %>% 
  html_text() %>%
  {
    .[. != ""] %>% 
    .[10:(length(.)-6)]
  }  
  

str_subset(lott, "^[:alpha:]")
str_subset(lott, "^\\$")
str_subset(lott, "^[:digit:]{2}\\s")
lott[str_count(lott) == 1]

"lott$."
```

