---
title: 'ONE World GP  quarter finals: stall time'
author: c1au6ioHH
date: '2019-06-02'
slug: one-world-gp-quarter-finals-stall-time
categories:
  - kickboxing
tags:
  - onefc
  - world GP
  - Petchmorakot
  - Petrosyan
lastmod: '2019-06-02T23:30:32-04:00'
keywords: []
description: ''
comment: yes
toc: yes
autoCollapseToc: yes
contentCopyright: yes
reward: no
mathjax: no
---

<!--more-->
```{r libraries, message=FALSE, warning=FALSE, echo=FALSE}
source("/Users/heverz/Documents/R_projects/muaydata/static/data/data_post2/import_fight.R")
```


```{r warning=FALSE, message=FALSE}
# libraries----------
library(tidyverse)
library(vroom)
library(svDialogs)
library(readr)
library(janitor)
library(ggthemes)
library(scales)
library(lubridate)
library(RSQLite)
library(fmsb)
library(purrr)
library(fmsb)
library(cowplot)
library(kableExtra)
library(knitr)


import_fight <- function(link_file, rd_n = 3){

  # function to import fight as in BORIS output
  
  descr_subj <- read_tsv(link_file, n_max = 9, col_names = FALSE, skip_empty_rows = TRUE) %>% 
    {
      descr <- .$X2[9]
      subject <- .$X2[1]
      cbind(descr, subject)
    }
  
  f1 <- read_tsv(link_file , skip = 15) %>%   
    clean_names() %>%
    remove_empty(c("rows", "cols")) %>% 
    mutate(subject = descr_subj[2], descr = descr_subj[1] ) %>% 
    separate(subject, sep = "_", c("fighter", "opponent")) %>%  #name.lastname_name.lastname  
    select(- c("media_file_path", "fps", "status", "total_length")) %>% 
    separate(descr, sep = "_", c("date_e", "name_event", "tournament", "stage", "referee")) %>% 
    mutate(date_e = dmy(date_e))
  
  rds <- paste0( rep("r", rd_n), 1:rd_n)
  
  # THIS NEED TO BE CHANGED IN CASE OF PREMATURE ENDING ----
  # str_extract(f1$behavior, "r[12345]")
  # extract indexes of the end of the round
  to_subset <- map_dbl(rds, function(rd, df=f1) {
    tail(which(df[["behavior"]] == rd), 1) 
  })
  
 # add a column called rnd that indicates round number
  # recode "None"
  # unite 3 columns for left_join
  f1_2 <- f1 %>% 
    mutate(rown = 1:nrow(.)) %>%  # to cut it by index we create an index row
    mutate(rnd = cut(rown, breaks = c(0, to_subset), labels = rds)) %>% 
    filter(!behavior %in% rds) %>% 
    select(-rown) 

  return(f1_2)
}
```



```{r, message=FALSE}
fold_f <- "/Users/heverz/Documents/R_projects/muaydata/static/data/data_post2/outputs/"
fights <- unlist(paste0(fold_f, "/", list.files(fold_f)))
f1 <- map_dfr(fights, import_fight)

f1 %>% 
    unite("fight", fighter, opponent) %>% 
    group_by_at(vars(-c("time", "behavior")), .drop = FALSE) %>% 
    summarize(events = n()/2) %>% 
    mutate(events = recode(events, `0` = 0.1)) %>% 
    ggplot(aes(x = rnd, y = events, fill = fight)) + 
      geom_col(position = "dodge") +
  # theme_fivethirtyeight() +
  # scale_color_fivethirtyeight() +
  theme_grey() +
  theme(legend.position = "bottom")
  


```

```{r}
f1 %>% 
  mutate(s_e = rep(c("start", "end"), nrow(.)/2)) %>% {
    t_off <- .$time[.$s_e == "end"] - .$time[.$s_e == "start"]
    (.) %>% 
      filter(s_e == "end") %>% 
      mutate(t_off = t_off)
  } %>% 
  unite("fight", fighter, opponent) %>% 
  group_by_at(vars(-c("time", "behavior","t_off")), .drop = FALSE) %>% 
  summarize(tot = sum(t_off)) %>% 
  ggplot(aes(x = rnd, y = tot, fill = fight)) + 
      geom_col(position = "dodge") +
  # theme_fivethirtyeight() +
  # scale_color_fivethirtyeight() +
  theme_grey() +
  theme(legend.position = "bottom")
  
  
  

row(f1)

```



