{
 "time_format":"s",
 "project_date":"2019-06-02T13:44:06",
 "project_name":"stall_time",
 "project_description":"ONE Kickboxing World Grand Prix, Enter the Dragon. Quarter finals, checking the time stalling, after controversy Petchmorakot-Petrosyan",
 "project_format_version":"7.0",
 "subjects_conf":{},
 "behaviors_conf":{
  "0":{
   "type":"Point event",
   "key":"1",
   "code":"r1",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "1":{
   "type":"Point event",
   "key":"2",
   "code":"r2",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "2":{
   "type":"Point event",
   "key":"3",
   "code":"r3",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "3":{
   "type":"State event",
   "key":"f",
   "code":"stall",
   "description":"stall-clinch",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "4":{
   "type":"Point event",
   "key":"d",
   "code":"tko",
   "description":"tko",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  },
  "5":{
   "type":"Point event",
   "key":"s",
   "code":"ko",
   "description":"ko",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  }
 },
 "observations":{
  "dzhabar.askerov_enriko.kehl":{
   "file":{
    "1":[
     "/Volumes/BackUp/Quarter/askerov_kehl.mov"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-06-02T23:01:02",
   "description":"17052019_enter.the.dragon_featherweight.kickboxing.wolrd.grand.prix_quarter.final_atsushi.onari",
   "time offset":0.0,
   "events":[
    [
     127.923,
     "",
     "r1",
     "",
     ""
    ],
    [
     169.405,
     "",
     "stall",
     "",
     ""
    ],
    [
     171.154,
     "",
     "stall",
     "",
     ""
    ],
    [
     198.656,
     "",
     "stall",
     "",
     ""
    ],
    [
     202.181,
     "",
     "stall",
     "",
     ""
    ],
    [
     210.902,
     "",
     "stall",
     "",
     ""
    ],
    [
     213.659,
     "",
     "stall",
     "",
     ""
    ],
    [
     294.41,
     "",
     "stall",
     "",
     ""
    ],
    [
     295.95,
     "",
     "stall",
     "",
     ""
    ],
    [
     316.704,
     "",
     "stall",
     "",
     ""
    ],
    [
     318.4,
     "",
     "stall",
     "",
     ""
    ],
    [
     331.95,
     "",
     "stall",
     "",
     ""
    ],
    [
     333.401,
     "",
     "stall",
     "",
     ""
    ],
    [
     342.658,
     "",
     "stall",
     "",
     ""
    ],
    [
     345.198,
     "",
     "stall",
     "",
     ""
    ],
    [
     365.403,
     "",
     "stall",
     "",
     ""
    ],
    [
     368.453,
     "",
     "stall",
     "",
     ""
    ],
    [
     370.909,
     "",
     "r1",
     "",
     ""
    ],
    [
     433.928,
     "",
     "r2",
     "",
     ""
    ],
    [
     446.675,
     "",
     "stall",
     "",
     ""
    ],
    [
     452.678,
     "",
     "stall",
     "",
     ""
    ],
    [
     458.186,
     "",
     "stall",
     "",
     ""
    ],
    [
     461.427,
     "",
     "stall",
     "",
     ""
    ],
    [
     465.924,
     "",
     "stall",
     "",
     ""
    ],
    [
     468.429,
     "",
     "stall",
     "",
     ""
    ],
    [
     473.938,
     "",
     "stall",
     "",
     ""
    ],
    [
     476.673,
     "",
     "stall",
     "",
     ""
    ],
    [
     507.924,
     "",
     "stall",
     "",
     ""
    ],
    [
     510.676,
     "",
     "stall",
     "",
     ""
    ],
    [
     514.925,
     "",
     "stall",
     "",
     ""
    ],
    [
     516.923,
     "",
     "stall",
     "",
     ""
    ],
    [
     524.423,
     "",
     "stall",
     "",
     ""
    ],
    [
     527.171,
     "",
     "stall",
     "",
     ""
    ],
    [
     553.678,
     "",
     "stall",
     "",
     ""
    ],
    [
     556.936,
     "",
     "stall",
     "",
     ""
    ],
    [
     578.933,
     "",
     "stall",
     "",
     ""
    ],
    [
     581.673,
     "",
     "stall",
     "",
     ""
    ],
    [
     588.924,
     "",
     "stall",
     "",
     ""
    ],
    [
     592.918,
     "",
     "stall",
     "",
     ""
    ],
    [
     603.237,
     "",
     "stall",
     "",
     ""
    ],
    [
     606.952,
     "",
     "stall",
     "",
     ""
    ],
    [
     616.441,
     "",
     "r2",
     "",
     ""
    ],
    [
     683.437,
     "",
     "r3",
     "",
     ""
    ],
    [
     733.187,
     "",
     "stall",
     "",
     ""
    ],
    [
     737.188,
     "",
     "stall",
     "",
     ""
    ],
    [
     746.447,
     "",
     "stall",
     "",
     ""
    ],
    [
     748.939,
     "",
     "stall",
     "",
     ""
    ],
    [
     823.949,
     "",
     "stall",
     "",
     ""
    ],
    [
     827.703,
     "",
     "stall",
     "",
     ""
    ],
    [
     858.438,
     "",
     "stall",
     "",
     ""
    ],
    [
     863.685,
     "",
     "stall",
     "",
     ""
    ],
    [
     887.768,
     "",
     "stall",
     "",
     ""
    ],
    [
     892.198,
     "",
     "stall",
     "",
     ""
    ],
    [
     897.702,
     "",
     "stall",
     "",
     ""
    ],
    [
     901.934,
     "",
     "stall",
     "",
     ""
    ],
    [
     906.51,
     "",
     "stall",
     "",
     ""
    ],
    [
     909.938,
     "",
     "stall",
     "",
     ""
    ],
    [
     914.202,
     "",
     "stall",
     "",
     ""
    ],
    [
     917.44,
     "",
     "stall",
     "",
     ""
    ],
    [
     924.69,
     "",
     "stall",
     "",
     ""
    ],
    [
     926.942,
     "",
     "stall",
     "",
     ""
    ],
    [
     936.447,
     "",
     "r3",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Volumes/BackUp/Quarter/askerov_kehl.mov":1062.45
    },
    "fps":{
     "/Volumes/BackUp/Quarter/askerov_kehl.mov":60.0
    },
    "hasVideo":{
     "/Volumes/BackUp/Quarter/askerov_kehl.mov":true
    },
    "hasAudio":{
     "/Volumes/BackUp/Quarter/askerov_kehl.mov":false
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "jo.nattawut_sasha.moisa":{
   "file":{
    "1":[
     "/Volumes/BackUp/Quarter/Nattawut_Moisa.mov"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-06-02T18:19:12",
   "description":"17052019_enter.the.dragon_featherweight.kickboxing.wolrd.grand.prix_quarter.final_elias_dolaptsis",
   "time offset":0.0,
   "events":[
    [
     365.601,
     "",
     "r1",
     "",
     ""
    ],
    [
     382.105,
     "",
     "stall",
     "",
     ""
    ],
    [
     383.356,
     "",
     "stall",
     "",
     ""
    ],
    [
     388.604,
     "",
     "stall",
     "",
     ""
    ],
    [
     390.353,
     "",
     "stall",
     "",
     ""
    ],
    [
     548.867,
     "",
     "r1",
     "",
     ""
    ],
    [
     610.367,
     "",
     "r2",
     "",
     ""
    ],
    [
     646.664,
     "",
     "stall",
     "",
     ""
    ],
    [
     648.625,
     "",
     "stall",
     "",
     ""
    ],
    [
     710.629,
     "",
     "stall",
     "",
     ""
    ],
    [
     712.875,
     "",
     "stall",
     "",
     ""
    ],
    [
     735.388,
     "",
     "stall",
     "",
     ""
    ],
    [
     737.403,
     "",
     "stall",
     "",
     ""
    ],
    [
     792.888,
     "",
     "r2",
     "",
     ""
    ],
    [
     850.396,
     "",
     "r3",
     "",
     ""
    ],
    [
     935.639,
     "",
     "tko",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Volumes/BackUp/Quarter/Nattawut_Moisa.mov":1078.33
    },
    "fps":{
     "/Volumes/BackUp/Quarter/Nattawut_Moisa.mov":60.0
    },
    "hasVideo":{
     "/Volumes/BackUp/Quarter/Nattawut_Moisa.mov":true
    },
    "hasAudio":{
     "/Volumes/BackUp/Quarter/Nattawut_Moisa.mov":false
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "petchmorakot.petchindee.accademy_giorgio.petrosyan":{
   "file":{
    "1":[
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-06-02T15:26:13",
   "description":"17052019_enter.the.dragon_featherweight.kickboxing.wolrd.grand.prix_quarter.final.atsushi.onari",
   "time offset":0.0,
   "events":[
    [
     46.155,
     "",
     "r1",
     "",
     ""
    ],
    [
     93.905,
     "",
     "stall",
     "",
     ""
    ],
    [
     98.905,
     "",
     "stall",
     "",
     ""
    ],
    [
     210.674,
     "",
     "stall",
     "",
     ""
    ],
    [
     215.918,
     "",
     "stall",
     "",
     ""
    ],
    [
     227.67,
     "",
     "r1",
     "",
     ""
    ],
    [
     287.924,
     "",
     "r2",
     "",
     ""
    ],
    [
     296.419,
     "",
     "stall",
     "",
     ""
    ],
    [
     298.671,
     "",
     "stall",
     "",
     ""
    ],
    [
     302.667,
     "",
     "stall",
     "",
     ""
    ],
    [
     308.919,
     "",
     "stall",
     "",
     ""
    ],
    [
     317.167,
     "",
     "stall",
     "",
     ""
    ],
    [
     321.417,
     "",
     "stall",
     "",
     ""
    ],
    [
     332.669,
     "",
     "stall",
     "",
     ""
    ],
    [
     333.918,
     "",
     "stall",
     "",
     ""
    ],
    [
     343.169,
     "",
     "stall",
     "",
     ""
    ],
    [
     347.169,
     "",
     "stall",
     "",
     ""
    ],
    [
     362.917,
     "",
     "stall",
     "",
     ""
    ],
    [
     365.422,
     "",
     "stall",
     "",
     ""
    ],
    [
     378.922,
     "",
     "stall",
     "",
     ""
    ],
    [
     382.169,
     "",
     "stall",
     "",
     ""
    ],
    [
     388.171,
     "",
     "stall",
     "",
     ""
    ],
    [
     392.918,
     "",
     "stall",
     "",
     ""
    ],
    [
     399.917,
     "",
     "stall",
     "",
     ""
    ],
    [
     403.169,
     "",
     "stall",
     "",
     ""
    ],
    [
     410.167,
     "",
     "stall",
     "",
     ""
    ],
    [
     414.671,
     "",
     "stall",
     "",
     ""
    ],
    [
     422.169,
     "",
     "stall",
     "",
     ""
    ],
    [
     424.668,
     "",
     "stall",
     "",
     ""
    ],
    [
     433.169,
     "",
     "stall",
     "",
     ""
    ],
    [
     437.917,
     "",
     "stall",
     "",
     ""
    ],
    [
     450.67,
     "",
     "stall",
     "",
     ""
    ],
    [
     457.92,
     "",
     "stall",
     "",
     ""
    ],
    [
     464.67,
     "",
     "stall",
     "",
     ""
    ],
    [
     465.421,
     "",
     "stall",
     "",
     ""
    ],
    [
     469.169,
     "",
     "r2",
     "",
     ""
    ],
    [
     533.937,
     "",
     "r3",
     "",
     ""
    ],
    [
     543.187,
     "",
     "stall",
     "",
     ""
    ],
    [
     547.438,
     "",
     "stall",
     "",
     ""
    ],
    [
     565.438,
     "",
     "stall",
     "",
     ""
    ],
    [
     569.185,
     "",
     "stall",
     "",
     ""
    ],
    [
     575.934,
     "",
     "stall",
     "",
     ""
    ],
    [
     580.689,
     "",
     "stall",
     "",
     ""
    ],
    [
     588.937,
     "",
     "stall",
     "",
     ""
    ],
    [
     595.935,
     "",
     "stall",
     "",
     ""
    ],
    [
     609.435,
     "",
     "stall",
     "",
     ""
    ],
    [
     614.184,
     "",
     "stall",
     "",
     ""
    ],
    [
     622.685,
     "",
     "stall",
     "",
     ""
    ],
    [
     627.185,
     "",
     "stall",
     "",
     ""
    ],
    [
     644.689,
     "",
     "stall",
     "",
     ""
    ],
    [
     647.938,
     "",
     "stall",
     "",
     ""
    ],
    [
     659.186,
     "",
     "stall",
     "",
     ""
    ],
    [
     665.187,
     "",
     "stall",
     "",
     ""
    ],
    [
     669.688,
     "",
     "stall",
     "",
     ""
    ],
    [
     676.438,
     "",
     "stall",
     "",
     ""
    ],
    [
     680.687,
     "",
     "stall",
     "",
     ""
    ],
    [
     684.685,
     "",
     "stall",
     "",
     ""
    ],
    [
     716.263,
     "",
     "r3",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":889.52
    },
    "fps":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":60.0
    },
    "hasVideo":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":true
    },
    "hasAudio":{
     "/Volumes/BackUp/Quarter/petchmorakot_petrosyan.mov":false
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "yodsanklai.iwe.fairtex_samy.sana":{
   "file":{
    "1":[
     "/Volumes/BackUp/Quarter/sana_yodsenkclay.mov"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-06-02T18:00:52",
   "description":"17052019_enter.the.dragon_featherweight.kickboxing.wolrd.grand.prix_quarter.final_elias_dolaptsis",
   "time offset":0.0,
   "events":[
    [
     180.66,
     "",
     "r1",
     "",
     ""
    ],
    [
     364.872,
     "",
     "r1",
     "",
     ""
    ],
    [
     429.381,
     "",
     "r2",
     "",
     ""
    ],
    [
     468.121,
     "",
     "stall",
     "",
     ""
    ],
    [
     470.371,
     "",
     "stall",
     "",
     ""
    ],
    [
     499.869,
     "",
     "stall",
     "",
     ""
    ],
    [
     502.119,
     "",
     "stall",
     "",
     ""
    ],
    [
     506.62,
     "",
     "stall",
     "",
     ""
    ],
    [
     510.869,
     "",
     "stall",
     "",
     ""
    ],
    [
     517.118,
     "",
     "stall",
     "",
     ""
    ],
    [
     519.118,
     "",
     "stall",
     "",
     ""
    ],
    [
     543.118,
     "",
     "stall",
     "",
     ""
    ],
    [
     545.368,
     "",
     "stall",
     "",
     ""
    ],
    [
     550.369,
     "",
     "stall",
     "",
     ""
    ],
    [
     552.87,
     "",
     "stall",
     "",
     ""
    ],
    [
     572.369,
     "",
     "stall",
     "",
     ""
    ],
    [
     573.868,
     "",
     "stall",
     "",
     ""
    ],
    [
     585.87,
     "",
     "stall",
     "",
     ""
    ],
    [
     587.368,
     "",
     "stall",
     "",
     ""
    ],
    [
     593.368,
     "",
     "stall",
     "",
     ""
    ],
    [
     596.122,
     "",
     "stall",
     "",
     ""
    ],
    [
     605.619,
     "",
     "stall",
     "",
     ""
    ],
    [
     608.372,
     "",
     "stall",
     "",
     ""
    ],
    [
     611.368,
     "",
     "r2",
     "",
     ""
    ],
    [
     677.123,
     "",
     "r3",
     "",
     ""
    ],
    [
     719.133,
     "",
     "stall",
     "",
     ""
    ],
    [
     723.123,
     "",
     "stall",
     "",
     ""
    ],
    [
     737.372,
     "",
     "stall",
     "",
     ""
    ],
    [
     740.121,
     "",
     "stall",
     "",
     ""
    ],
    [
     748.118,
     "",
     "stall",
     "",
     ""
    ],
    [
     749.868,
     "",
     "stall",
     "",
     ""
    ],
    [
     764.873,
     "",
     "stall",
     "",
     ""
    ],
    [
     767.118,
     "",
     "stall",
     "",
     ""
    ],
    [
     789.621,
     "",
     "stall",
     "",
     ""
    ],
    [
     793.62,
     "",
     "stall",
     "",
     ""
    ],
    [
     797.617,
     "",
     "stall",
     "",
     ""
    ],
    [
     800.367,
     "",
     "stall",
     "",
     ""
    ],
    [
     811.871,
     "",
     "stall",
     "",
     ""
    ],
    [
     815.118,
     "",
     "stall",
     "",
     ""
    ],
    [
     820.372,
     "",
     "stall",
     "",
     ""
    ],
    [
     825.868,
     "",
     "stall",
     "",
     ""
    ],
    [
     827.868,
     "",
     "stall",
     "",
     ""
    ],
    [
     829.371,
     "",
     "stall",
     "",
     ""
    ],
    [
     837.867,
     "",
     "stall",
     "",
     ""
    ],
    [
     840.868,
     "",
     "stall",
     "",
     ""
    ],
    [
     844.62,
     "",
     "stall",
     "",
     ""
    ],
    [
     847.617,
     "",
     "stall",
     "",
     ""
    ],
    [
     859.12,
     "",
     "r3",
     "",
     ""
    ]
   ],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Volumes/BackUp/Quarter/sana_yodsenkclay.mov":1019.92
    },
    "fps":{
     "/Volumes/BackUp/Quarter/sana_yodsenkclay.mov":60.0
    },
    "hasVideo":{
     "/Volumes/BackUp/Quarter/sana_yodsenkclay.mov":true
    },
    "hasAudio":{
     "/Volumes/BackUp/Quarter/sana_yodsenkclay.mov":false
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "stamp.fairtex_kai.ting.chuang":{
   "file":{
    "1":[
     "/Users/heverz/Desktop/ONE Full Fight  Stamp Fairtex vs. Kai Ting Chuang  A Champion Is Born  October 2018.mp4"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-06-03T23:49:18",
   "description":"06102018_kingdom.of.heros_super.series.kickboxing.atomweight.world.championship_title_atsushi.onari",
   "time offset":0.0,
   "events":[],
   "independent_variables":{},
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Users/heverz/Desktop/ONE Full Fight  Stamp Fairtex vs. Kai Ting Chuang  A Champion Is Born  October 2018.mp4":1410.1
    },
    "fps":{
     "/Users/heverz/Desktop/ONE Full Fight  Stamp Fairtex vs. Kai Ting Chuang  A Champion Is Born  October 2018.mp4":25.0
    },
    "hasVideo":{
     "/Users/heverz/Desktop/ONE Full Fight  Stamp Fairtex vs. Kai Ting Chuang  A Champion Is Born  October 2018.mp4":true
    },
    "hasAudio":{
     "/Users/heverz/Desktop/ONE Full Fight  Stamp Fairtex vs. Kai Ting Chuang  A Champion Is Born  October 2018.mp4":true
    },
    "offset":{
     "1":0.0
    }
   }
  }
 },
 "behavioral_categories":[],
 "independent_variables":{},
 "coding_map":{},
 "behaviors_coding_map":[],
 "converters":{}
}